Lisina (g)	5.87
Istidina (g)	2.46
Arginina (g)	9.67
Acido aspartico (g)	9.90
Treonina (g)	3.70
Serina (g)	4.78
Acido glutammico (g)	18.54
Prolina (g)	3.01
Glicina (g)	6.01
Alanina (g)	4.49
Cistina (g)	2.63
Valina (g)	5.36
Metionina (g)	2.43
Isoleucina (g)	3.85
Leucina (g)	6.75
Tirosina (g)	2.86
Fenilalanina (g)	4.68
Acidi grassi Saturi (g)	21.55
Acidi grassi Monoinsaturi (g)	37.04
Acidi grassi Polinsaturi (g)	40.07
Acidi grassi Saturi (g)	21.55
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.34
C16:0 acido palmitico (g)	16.84
C18:0 acido stearico (g)	2.36
C20:0 acido arachidico (g)	2.02
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	37.04
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	37.04
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	40.07
C18:2 acido linoleico (g)	34.34
C18:3 acido linolenico (g)	5.72
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	13.1
Energia (kcal)	329
Energia (kJ)	1376
Proteine (g)	12.4
Lipidi (g)	3.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	61.2
Alcool (g)	0
Fibra totale (g)	10
Fibra solubile (g)	1.72
Fibra insolubile (g)	8.35
Sodio (mg)	1
Potassio (mg)	450
Calcio (mg)	110
Fosforo (mg)	330
Ferro (mg)	4
Tiamina (mg)	0.60
Niacina (mg)	4.40
Folati (ug)	24
