Lisina (g)	3.04
Istidina (g)	2.46
Arginina (g)	4.87
Acido aspartico (g)	5.94
Treonina (g)	2.99
Serina (g)	4.48
Acido glutammico (g)	28.69
Prolina (g)	9.47
Glicina (g)	4.19
Alanina (g)	3.96
Cistina (g)	2.72
Valina (g)	5.28
Metionina (g)	2.01
Isoleucina (g)	4.02
Leucina (g)	7.36
Tirosina (g)	2.80
Fenilalanina (g)	5.00
Triptofano (g)	1.31
Acqua (g)	11.3
Energia (kcal)	353
Energia (kJ)	1476
Proteine (g)	14.6
Lipidi (g)	2.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	69.3
Amido (g)	60.9
Zuccheri solubili (g)	2.4
Alcool (g)	0
Fibra totale (g)	6.5
Fibra solubile (g)	0.96
Fibra insolubile (g)	5.50
Sodio (mg)	10
Potassio (mg)	407
Calcio (mg)	35
Magnesio (mg)	112
Fosforo (mg)	387
Ferro (mg)	1.9
Rame (mg)	0.39
Zinco (mg)	2.6
Manganese (mg)	2
Vitamina C (mg)	0
Folati (ug)	31
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0
Vitamina D (ug)	0
