Acidi grassi Saturi (g)	22.67
Acidi grassi Monoinsaturi (g)	17.01
Acidi grassi Polinsaturi (g)	61.41
Acidi grassi Saturi (g)	22.67
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	21.26
C18:0 acido stearico (g)	1.42
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	17.01
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.47
C18:1 acido oleico (g)	16.53
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	61.41
C18:2 acido linoleico (g)	56.68
C18:3 acido linolenico (g)	4.72
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	11.5
Energia (kcal)	332
Energia (kJ)	1389
Proteine (g)	13
Lipidi (g)	2.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	62.5
Amido (g)	53.9
Zuccheri solubili (g)	3.2
Alcool (g)	0
Fibra totale (g)	9.8
Potassio (mg)	494
Calcio (mg)	30
Magnesio (mg)	160
Fosforo (mg)	330
Ferro (mg)	3.6
Rame (mg)	0.4
Zinco (mg)	2.9
Selenio (ug)	3.8
Tiamina (mg)	0.43
Riboflavina (mg)	0.15
Niacina (mg)	5.7
Vitamina C (mg)	0
Folati (ug)	40
Vitamina A retinolo equivalente (ug)	2
