Lisina (g)	2.84
Istidina (g)	2.91
Arginina (g)	4.67
Acido aspartico (g)	6.51
Treonina (g)	3.72
Serina (g)	5.16
Acido glutammico (g)	19.78
Prolina (g)	9.57
Glicina (g)	3.77
Alanina (g)	7.83
Cistina (g)	2.22
Valina (g)	5.24
Metionina (g)	2.11
Isoleucina (g)	3.88
Leucina (g)	12.70
Tirosina (g)	3.82
Fenilalanina (g)	5.23
Triptofano (g)	0.68
Acidi grassi Saturi (g)	18.61
Acidi grassi Monoinsaturi (g)	27.92
Acidi grassi Polinsaturi (g)	53.59
Acidi grassi Saturi (g)	18.61
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	8.99
C16:0 acido palmitico (g)	3.21
C18:0 acido stearico (g)	3.21
C20:0 acido arachidico (g)	3.21
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	27.92
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	27.92
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	53.59
C18:2 acido linoleico (g)	45.57
C18:3 acido linolenico (g)	8.02
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	12.5
Energia (kcal)	357
Energia (kJ)	1492
Proteine (g)	9.2
Lipidi (g)	3.8
Colesterolo (mg)	0
Carboidrati disponibili (g)	75.1
Amido (g)	66
Zuccheri solubili (g)	2.5
Alcool (g)	0
Fibra totale (g)	2
Sodio (mg)	35
Potassio (mg)	287
Calcio (mg)	15
Magnesio (mg)	120
Fosforo (mg)	256
Ferro (mg)	2.4
Rame (mg)	0.31
Zinco (mg)	2.21
Selenio (ug)	15.5
Tiamina (mg)	0.36
Riboflavina (mg)	0.20
Niacina (mg)	1.50
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	62
