Acidi grassi Saturi (g)	19.73
Acidi grassi Monoinsaturi (g)	19.29
Acidi grassi Polinsaturi (g)	62.53
Acidi grassi Saturi (g)	19.73
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.22
C16:0 acido palmitico (g)	18.4
C18:0 acido stearico (g)	1.11
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	19.29
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.44
C18:1 acido oleico (g)	18.85
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	62.53
C18:2 acido linoleico (g)	58.31
C18:3 acido linolenico (g)	4.21
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	8.2
Energia (kcal)	290
Energia (kJ)	1215
Proteine (g)	14.1
Lipidi (g)	5.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	26.6
Amido (g)	20.7
Zuccheri solubili (g)	3.8
Alcool (g)	0
Fibra totale (g)	42.4
Fibra solubile (g)	1.31
Fibra insolubile (g)	41.13
Sodio (mg)	28
Potassio (mg)	1160
Calcio (mg)	110
Magnesio (mg)	550
Fosforo (mg)	1200
Ferro (mg)	12.9
Rame (mg)	1.23
Zinco (mg)	0.99
Selenio (ug)	4.3
Acido fitico (g)	3.14
Tiamina (mg)	0.89
Riboflavina (mg)	0.36
Niacina (mg)	29.6
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	1
Vitamina E (mg)	1.6
