Lisina (g)	3.84
Istidina (g)	2.47
Arginina (g)	8.10
Acido aspartico (g)	9.80
Treonina (g)	3.67
Serina (g)	5.19
Acido glutammico (g)	20.21
Prolina (g)	4.97
Glicina (g)	4.63
Alanina (g)	5.99
Cistina (g)	1.61
Valina (g)	6.53
Metionina (g)	2.23
Isoleucina (g)	4.57
Leucina (g)	8.81
Tirosina (g)	3.40
Fenilalanina (g)	5.37
Triptofano (g)	1.30
Acidi grassi Saturi (g)	25
Acidi grassi Monoinsaturi (g)	32.5
Acidi grassi Polinsaturi (g)	45
Acidi grassi Saturi (g)	25
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	22.5
C18:0 acido stearico (g)	2.5
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	32.5
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	32.5
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	45
C18:2 acido linoleico (g)	42.5
C18:3 acido linolenico (g)	2.5
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	12.0
Energia (kcal)	334
Energia (kJ)	1397
Proteine (g)	6.7
Lipidi (g)	0.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	80.4
Amido (g)	72.9
Zuccheri solubili (g)	0.2
Alcool (g)	0
Fibra totale (g)	1
Fibra solubile (g)	0.08
Fibra insolubile (g)	0.89
Sodio (mg)	5
Potassio (mg)	92
Calcio (mg)	24
Magnesio (mg)	20
Fosforo (mg)	94
Ferro (mg)	0.8
Rame (mg)	0.18
Zinco (mg)	1.3
Selenio (ug)	10
Tiamina (mg)	0.11
Riboflavina (mg)	0.03
Niacina (mg)	1.30
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0
