Lisina (g)	2.92
Istidina (g)	2.23
Arginina (g)	4.63
Acido aspartico (g)	5.31
Treonina (g)	3.08
Serina (g)	5.14
Acido glutammico (g)	29.66
Prolina (g)	10.80
Glicina (g)	4.12
Alanina (g)	3.60
Cistina (g)	2.23
Valina (g)	4.63
Metionina (g)	1.71
Isoleucina (g)	4.12
Leucina (g)	6.86
Tirosina (g)	3.43
Fenilalanina (g)	4.97
Triptofano (g)	1.37
Acqua (g)	13.4
Energia (kcal)	313
Energia (kJ)	1311
Proteine (g)	11.9
Lipidi (g)	1.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	61.8
Amido (g)	54.3
Zuccheri solubili (g)	2.1
Alcool (g)	0
Fibra totale (g)	8.4
Fibra solubile (g)	1.92
Fibra insolubile (g)	6.51
Sodio (mg)	3
Potassio (mg)	337
Calcio (mg)	28
Fosforo (mg)	300
Ferro (mg)	3
Tiamina (mg)	0.40
Riboflavina (mg)	0.16
Niacina (mg)	5.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.4
