Acidi grassi Saturi (g) 0	NA
Acidi grassi Monoinsaturi (g)	0
Acidi grassi Polinsaturi (g)	0
Acidi grassi Saturi (g)	0
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	0
C18:0 acido stearico (g)	0
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	0
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	0
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	0
C18:2 acido linoleico (g)	0
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	12
Energia (kcal)	328
Energia (kJ)	1370
Proteine (g)	0.3
Lipidi (g)	0
Colesterolo (mg)	0
Carboidrati disponibili (g)	87
Amido (g)	77.7
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	0
Fibra solubile (g)	0
Fibra insolubile (g)	0
Sodio (mg)	0
Potassio (mg)	0
Vitamina C (mg)	0
Vitamina E (mg)	0
