Lisina (g)	2.09
Istidina (g)	2.05
Arginina (g)	3.51
Acido aspartico (g)	3.98
Treonina (g)	2.77
Serina (g)	4.88
Acido glutammico (g)	36.36
Prolina (g)	11.00
Glicina (g)	3.05
Alanina (g)	2.92
Cistina (g)	2.45
Valina (g)	4.33
Metionina (g)	1.56
Isoleucina (g)	3.69
Leucina (g)	7.07
Tirosina (g)	2.56
Fenilalanina (g)	4.89
Triptofano (g)	0.98
Acidi grassi Saturi (g)	28.57
Acidi grassi Monoinsaturi (g)	14.29
Acidi grassi Polinsaturi (g)	57.14
Acidi grassi Saturi (g)	28.57
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	25.71
C18:0 acido stearico (g)	2.86
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	14.29
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	14.29
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	57.14
C18:2 acido linoleico (g)	54.29
C18:3 acido linolenico (g)	2.86
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	14.0
Energia (kcal)	346
Energia (kJ)	1448
Proteine (g)	11.5
Lipidi (g)	0.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	76.9
Amido (g)	68.2
Zuccheri solubili (g)	1.9
Alcool (g)	0
Fibra totale (g)	3.6
Sodio (mg)	12
Potassio (mg)	170
Calcio (mg)	17
Fosforo (mg)	165
Ferro (mg)	1.3
Tiamina (mg)	0.19
Riboflavina (mg)	0.15
Niacina (mg)	2.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0
