Acidi grassi Saturi (g)	18.8
Acidi grassi Monoinsaturi (g)	15.76
Acidi grassi Polinsaturi (g)	65.87
Acidi grassi Saturi (g)	18.8
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	0.11
C18:0 acido stearico (g)	18.04
C20:0 acido arachidico (g)	0.65
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	15.76
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.43
C18:1 acido oleico (g)	15.33
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	65.87
C18:2 acido linoleico (g)	58.48
C18:3 acido linolenico (g)	7.39
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	10
Energia (kcal)	378
Energia (kJ)	1582
Proteine (g)	26
Lipidi (g)	10
Colesterolo (mg)	0
Carboidrati disponibili (g)	43.5
Alcool (g)	0
Fibra totale (g)	10.5
Sodio (mg)	3
Potassio (mg)	827
Calcio (mg)	72
Magnesio (mg)	255
Fosforo (mg)	1100
Ferro (mg)	10
Rame (mg)	0.95
Zinco (mg)	1.22
Selenio (ug)	3.9
Acido fitico (g)	4.14
Tiamina (mg)	2.44
Riboflavina (mg)	0.61
Niacina (mg)	6.2
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	10
Vitamina E (mg)	16
