Lisina (g)	2.16
Istidina (g)	2.13
Arginina (g)	3.63
Acido aspartico (g)	4.69
Treonina (g)	2.88
Serina (g)	5.43
Acido glutammico (g)	31.77
Prolina (g)	11.36
Glicina (g)	3.63
Alanina (g)	3.19
Cistina (g)	2.49
Valina (g)	5.21
Metionina (g)	1.74
Isoleucina (g)	4.16
Leucina (g)	7.68
Tirosina (g)	2.71
Fenilalanina (g)	4.98
Triptofano (g)	0.91
Acqua (g)	30.7
Energia (kcal)	275
Energia (kJ)	1152
Proteine (g)	9.0
Lipidi (g)	1.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	57.6
Amido (g)	45.5
Zuccheri solubili (g)	7.5
Alcool (g)	0
Fibra totale (g)	3.1
Fibra solubile (g)	1.46
Fibra insolubile (g)	1.63
Sodio (mg)	317
Potassio (mg)	103
Calcio (mg)	20
Magnesio (mg)	15
Ferro (mg)	1
Rame (mg)	0.19
Zinco (mg)	0.37
Selenio (ug)	2
Acido fitico (g)	0.05
Tiamina (mg)	0.04
Riboflavina (mg)	0.02
Niacina (mg)	1.01
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
