Lisina (g)	2.14
Istidina (g)	2.24
Arginina (g)	3.72
Acido aspartico (g)	5.44
Treonina (g)	3.08
Serina (g)	5.41
Acido glutammico (g)	30.69
Prolina (g)	11.10
Glicina (g)	3.80
Alanina (g)	3.24
Cistina (g)	2.45
Valina (g)	5.01
Metionina (g)	1.59
Isoleucina (g)	4.27
Leucina (g)	7.32
Tirosina (g)	2.94
Fenilalanina (g)	4.92
Triptofano (g)	0.97
Acqua (g)	41.3
Energia (kcal)	248
Energia (kJ)	1037
Proteine (g)	7.6
Lipidi (g)	6.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	40.7
Amido (g)	34.4
Zuccheri solubili (g)	2.9
Alcool (g)	0
Fibra totale (g)	2.7
Fibra solubile (g)	0.78
Fibra insolubile (g)	1.93
Sodio (mg)	280
Potassio (mg)	109
Calcio (mg)	12
Magnesio (mg)	17
Fosforo (mg)	48
Ferro (mg)	0
Zinco (mg)	0.46
Acido fitico (g)	0
Tiamina (mg)	0.16
Riboflavina (mg)	0.13
Niacina (mg)	1.20
Vitamina C (mg)	2
Folati (ug)	33
