Lisina (g)	2.02
Istidina (g)	2.13
Arginina (g)	3.64
Acido aspartico (g)	4.60
Treonina (g)	2.87
Serina (g)	5.06
Acido glutammico (g)	31.32
Prolina (g)	10.38
Glicina (g)	3.21
Alanina (g)	3.21
Cistina (g)	2.28
Valina (g)	5.21
Metionina (g)	1.66
Isoleucina (g)	4.13
Leucina (g)	7.79
Tirosina (g)	2.72
Fenilalanina (g)	5.11
Triptofano (g)	1.02
Acqua (g)	54.3
Energia (kcal)	175
Energia (kJ)	731
Proteine (g)	6.9
Lipidi (g)	0.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	37.3
Amido (g)	32.9
Zuccheri solubili (g)	1.1
Alcool (g)	0
Fibra totale (g)	0.9
Fibra solubile (g)	0.31
Fibra insolubile (g)	0.62
Sodio (mg)	2
Potassio (mg)	115
Calcio (mg)	21
Magnesio (mg)	24
Fosforo (mg)	180
Ferro (mg)	1.1
Rame (mg)	0.10
Zinco (mg)	0.5
Tiamina (mg)	0.09
Riboflavina (mg)	0.13
Niacina (mg)	1.75
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0
