Lisina (g)	1.39
Istidina (g)	1.92
Arginina (g)	3.11
Acido aspartico (g)	4.24
Treonina (g)	2.76
Serina (g)	4.96
Acido glutammico (g)	35.25
Prolina (g)	10.83
Glicina (g)	3.40
Alanina (g)	3.07
Cistina (g)	2.50
Valina (g)	4.04
Metionina (g)	1.53
Isoleucina (g)	3.36
Leucina (g)	6.99
Tirosina (g)	2.86
Fenilalanina (g)	4.90
Triptofano (g)	1.03
Acqua (g)	19.5
Energia (kcal)	403
Energia (kJ)	1685
Proteine (g)	7.2
Lipidi (g)	18.3
Carboidrati disponibili (g)	54.7
Amido (g)	40.1
Zuccheri solubili (g)	10.6
Alcool (g)	0
Fibra totale (g)	2.1
Sodio (mg)	350
Potassio (mg)	52
Calcio (mg)	9
Fosforo (mg)	70
Ferro (mg)	1.3
Vitamina C (mg)	0
