Lisina (g)	7.11
Istidina (g)	2.63
Arginina (g)	9.67
Acido aspartico (g)	11.36
Treonina (g)	3.70
Serina (g)	5.23
Acido glutammico (g)	16.59
Prolina (g)	3.90
Glicina (g)	3.90
Alanina (g)	7.00
Cistina (g)	1.14
Valina (g)	4.57
Metionina (g)	1.04
Isoleucina (g)	4.37
Leucina (g)	7.74
Tirosina (g)	2.84
Fenilalanina (g)	6.07
Triptofano (g)	1.09
Acqua (g)	63.6
Energia (kcal)	132
Energia (kJ)	553
Proteine (g)	7.0
Lipidi (g)	2.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	18.9
Amido (g)	16
Zuccheri solubili (g)	1.3
Alcool (g)	0
Fibra totale (g)	5.8
Fibra solubile (g)	0.47
Fibra insolubile (g)	5.29
Sodio (mg)	5
Potassio (mg)	302
Calcio (mg)	58
Magnesio (mg)	37
Fosforo (mg)	148
Ferro (mg)	2.2
Rame (mg)	0.30
Zinco (mg)	1.7
Selenio (ug)	1
Tiamina (mg)	0.20
Riboflavina (mg)	0.04
Niacina (mg)	0.90
Vitamina C (mg)	0
Folati (ug)	45
Vitamina A retinolo equivalente (ug)	4
