Lisina (g)	6.61
Istidina (g)	2.51
Arginina (g)	8.79
Acido aspartico (g)	11.48
Treonina (g)	3.60
Serina (g)	5.10
Acido glutammico (g)	15.78
Prolina (g)	4.12
Glicina (g)	3.75
Alanina (g)	4.22
Cistina (g)	1.05
Valina (g)	4.60
Metionina (g)	1.03
Isoleucina (g)	4.37
Leucina (g)	7.99
Tirosina (g)	3.00
Fenilalanina (g)	6.06
Triptofano (g)	1.02
Acqua (g)	69.2
Energia (kcal)	111
Energia (kJ)	465
Proteine (g)	6.7
Lipidi (g)	2.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	13.9
Amido (g)	11.7
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	5.7
Fibra solubile (g)	0.4
Fibra insolubile (g)	5.3
Sodio (mg)	311
Potassio (mg)	109
Calcio (mg)	43
Magnesio (mg)	24
Fosforo (mg)	72
Ferro (mg)	1.8
Rame (mg)	0.10
Zinco (mg)	1.03
Selenio (ug)	1
Tiamina (mg)	0.05
Riboflavina (mg)	0.03
Niacina (mg)	0.20
Vitamina C (mg)	0
Folati (ug)	42
Vitamina A retinolo equivalente (ug)	3
