Lisina (g)	7.13
Istidina (g)	2.99
Arginina (g)	5.79
Acido aspartico (g)	11.95
Treonina (g)	3.97
Serina (g)	5.94
Acido glutammico (g)	15.71
Prolina (g)	3.72
Glicina (g)	3.83
Alanina (g)	4.27
Cistina (g)	1.02
Valina (g)	5.32
Metionina (g)	1.08
Isoleucina (g)	5.29
Leucina (g)	8.09
Tirosina (g)	3.22
Fenilalanina (g)	5.68
Triptofano (g)	0.97
Acqua (g)	10.3
Energia (kcal)	312
Energia (kJ)	1307
Proteine (g)	20.2
Lipidi (g)	2.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	47.7
Amido (g)	40.2
Zuccheri solubili (g)	3.5
Alcool (g)	0
Fibra totale (g)	17.3
Fibra solubile (g)	1.54
Fibra insolubile (g)	15.71
Sodio (mg)	3
Potassio (mg)	1478
Calcio (mg)	102
Magnesio (mg)	163
Fosforo (mg)	464
Ferro (mg)	9
Rame (mg)	0.70
Zinco (mg)	2.9
Selenio (ug)	16
Acido fitico (g)	1.2
Tiamina (mg)	0.50
Riboflavina (mg)	0.12
Niacina (mg)	2.10
Vitamina C (mg)	0
Folati (ug)	109
