Lisina (g)	6.84
Istidina (g)	2.99
Arginina (g)	5.70
Acido aspartico (g)	11.45
Treonina (g)	3.90
Serina (g)	5.97
Acido glutammico (g)	15.34
Prolina (g)	3.81
Glicina (g)	3.94
Alanina (g)	4.18
Cistina (g)	0.97
Valina (g)	5.33
Metionina (g)	1.04
Isoleucina (g)	4.75
Leucina (g)	8.09
Tirosina (g)	3.82
Fenilalanina (g)	5.70
Triptofano (g)	0.91
Acqua (g)	71.9
Energia (kcal)	102
Energia (kJ)	426
Proteine (g)	6.7
Lipidi (g)	0.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	15.9
Amido (g)	13.5
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	5.5
Fibra solubile (g)	0.9
Fibra insolubile (g)	4.58
Sodio (mg)	294
Potassio (mg)	234
Calcio (mg)	31
Fosforo (mg)	102
Ferro (mg)	2.2
Rame (mg)	0.20
Zinco (mg)	0.8
Selenio (ug)	6
Vitamina C (mg)	0
Folati (ug)	27
