Lisina (g)	6.77
Istidina (g)	2.75
Arginina (g)	5.64
Acido aspartico (g)	11.91
Treonina (g)	3.96
Serina (g)	6.03
Acido glutammico (g)	16.36
Prolina (g)	3.93
Glicina (g)	3.88
Alanina (g)	4.20
Cistina (g)	0.99
Valina (g)	5.32
Metionina (g)	1.07
Isoleucina (g)	5.35
Leucina (g)	8.16
Tirosina (g)	3.67
Fenilalanina (g)	5.71
Triptofano (g)	0.96
Acqua (g)	70.2
Energia (kcal)	106
Energia (kJ)	446
Proteine (g)	6.9
Lipidi (g)	0.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	16.4
Amido (g)	14
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	6.9
Fibra solubile (g)	0.61
Fibra insolubile (g)	6.28
Sodio (mg)	2
Potassio (mg)	282
Calcio (mg)	46
Fosforo (mg)	127
Ferro (mg)	2.3
Rame (mg)	0.20
Zinco (mg)	1.2
Selenio (ug)	6
Tiamina (mg)	0.11
Riboflavina (mg)	0.03
Niacina (mg)	0.30
Vitamina C (mg)	0
Folati (ug)	32
