Lisina (g)	7.03
Istidina (g)	2.80
Arginina (g)	6.45
Acido aspartico (g)	11.95
Treonina (g)	4.10
Serina (g)	5.90
Acido glutammico (g)	15.95
Prolina (g)	4.13
Glicina (g)	4.00
Alanina (g)	4.30
Cistina (g)	0.93
Valina (g)	5.88
Metionina (g)	1.03
Isoleucina (g)	5.38
Leucina (g)	8.55
Tirosina (g)	3.25
Fenilalanina (g)	6.20
Triptofano (g)	0.90
Acqua (g)	76.7
Energia (kcal)	86
Energia (kJ)	359
Proteine (g)	6.0
Lipidi (g)	0.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	12.5
Amido (g)	11.1
Zuccheri solubili (g)	0.3
Alcool (g)	0
Fibra totale (g)	4.8
Fibra solubile (g)	0.91
Fibra insolubile (g)	3.93
Sodio (mg)	431
Potassio (mg)	190
Calcio (mg)	39
Fosforo (mg)	78
Ferro (mg)	2
Rame (mg)	0.20
Zinco (mg)	0.68
Vitamina C (mg)	0
