Lisina (g)	6.79
Istidina (g)	2.75
Arginina (g)	6.46
Acido aspartico (g)	12.13
Treonina (g)	3.91
Serina (g)	5.84
Acido glutammico (g)	15.93
Prolina (g)	4.03
Glicina (g)	3.98
Alanina (g)	4.18
Cistina (g)	0.95
Valina (g)	5.95
Metionina (g)	1.03
Isoleucina (g)	5.24
Leucina (g)	8.53
Tirosina (g)	3.56
Fenilalanina (g)	5.88
Triptofano (g)	0.91
Acqua (g)	69.3
Energia (kcal)	107
Energia (kJ)	448
Proteine (g)	8.0
Lipidi (g)	0.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	14.9
Amido (g)	13
Zuccheri solubili (g)	0.6
Alcool (g)	0
Fibra totale (g)	7.8
Fibra solubile (g)	1.05
Fibra insolubile (g)	6.78
Sodio (mg)	2
Potassio (mg)	289
Calcio (mg)	47
Fosforo (mg)	143
Ferro (mg)	1.7
Rame (mg)	0.20
Zinco (mg)	1.54
Tiamina (mg)	0.10
Riboflavina (mg)	0.01
Niacina (mg)	0.60
Vitamina C (mg)	0
