Lisina (g)	5.48
Istidina (g)	2.33
Arginina (g)	4.19
Acido aspartico (g)	11.86
Treonina (g)	3.86
Serina (g)	5.29
Acido glutammico (g)	10.57
Prolina (g)	3.76
Glicina (g)	3.76
Alanina (g)	4.33
Cistina (g)	0.86
Valina (g)	8.33
Metionina (g)	1.29
Isoleucina (g)	3.71
Leucina (g)	6.81
Tirosina (g)	3.29
Fenilalanina (g)	4.19
Triptofano (g)	1.38
Acqua (g)	90.5
Energia (kcal)	24
Energia (kJ)	101
Proteine (g)	2.1
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	2.4
Amido (g)	0
Zuccheri solubili (g)	2.4
Alcool (g)	0
Fibra totale (g)	2.9
Fibra solubile (g)	0.71
Fibra insolubile (g)	2.14
Sodio (mg)	2
Potassio (mg)	280
Calcio (mg)	35
Fosforo (mg)	48
Ferro (mg)	0.9
Tiamina (mg)	0.07
Riboflavina (mg)	0.15
Niacina (mg)	0.80
Vitamina C (mg)	6
Folati (ug)	87
Vitamina A retinolo equivalente (ug)	41
