Lisina (g)	7.18
Istidina (g)	2.18
Arginina (g)	9.08
Acido aspartico (g)	10.46
Treonina (g)	3.88
Serina (g)	4.14
Acido glutammico (g)	15.40
Prolina (g)	3.72
Glicina (g)	3.86
Alanina (g)	3.89
Cistina (g)	1.07
Valina (g)	4.48
Metionina (g)	0.87
Isoleucina (g)	4.07
Leucina (g)	6.48
Tirosina (g)	2.61
Fenilalanina (g)	4.38
Triptofano (g)	0.89
Acqua (g)	13.0
Energia (kcal)	317
Energia (kJ)	1326
Proteine (g)	21.7
Lipidi (g)	2.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	48.2
Amido (g)	41.2
Zuccheri solubili (g)	2.9
Alcool (g)	0
Fibra totale (g)	15.7
Sodio (mg)	38
Potassio (mg)	990
Calcio (mg)	48
Fosforo (mg)	320
Ferro (mg)	4.5
Acido fitico (g)	0.8
Tiamina (mg)	0.58
Riboflavina (mg)	0.15
Niacina (mg)	2.20
Vitamina C (mg)	4
Vitamina A retinolo equivalente (ug)	10
