Lisina (g)	4.57
Istidina (g)	1.61
Arginina (g)	3.96
Acido aspartico (g)	10.96
Treonina (g)	2.85
Serina (g)	3.24
Acido glutammico (g)	21.04
Prolina (g)	5.76
Glicina (g)	3.43
Alanina (g)	5.76
Cistina (g)	0.91
Valina (g)	3.76
Metionina (g)	1.33
Isoleucina (g)	2.61
Leucina (g)	4.57
Tirosina (g)	2.09
Fenilalanina (g)	2.61
Triptofano (g)	1.20
Acqua (g)	89.3
Energia (kcal)	40
Energia (kJ)	166
Proteine (g)	4.6
Lipidi (g)	0.2
Colesterolo (mg)	0
Carboidrati disponibili (g)	4.0
Amido (g)	0
Zuccheri solubili (g)	4
Alcool (g)	0
Fibra totale (g)	2.2
Sodio (mg)	5
Potassio (mg)	198
Calcio (mg)	25
Fosforo (mg)	90
Ferro (mg)	1.1
Tiamina (mg)	0.13
Riboflavina (mg)	0.43
Niacina (mg)	1.50
Vitamina C (mg)	23
Vitamina A retinolo equivalente (ug)	155
