Lisina (g)	3.83
Istidina (g)	1.61
Arginina (g)	4.56
Acido aspartico (g)	11.61
Treonina (g)	4.17
Serina (g)	3.33
Acido glutammico (g)	10.33
Prolina (g)	5.22
Glicina (g)	4.17
Alanina (g)	4.33
Valina (g)	5.44
Metionina (g)	1.83
Isoleucina (g)	3.83
Leucina (g)	6.39
Tirosina (g)	2.67
Fenilalanina (g)	5.17
Triptofano (g)	0.89
Acqua (g)	94.3
Energia (kcal)	22
Energia (kJ)	92
Proteine (g)	1.8
Lipidi (g)	0.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	2.2
Amido (g)	0
Zuccheri solubili (g)	2.2
Alcool (g)	0
Fibra totale (g)	1.5
Fibra solubile (g)	0.13
Fibra insolubile (g)	1.33
Sodio (mg)	9
Potassio (mg)	240
Calcio (mg)	45
Fosforo (mg)	31
Ferro (mg)	0.8
Tiamina (mg)	0.05
Riboflavina (mg)	0.18
Niacina (mg)	0.70
Vitamina C (mg)	6
Vitamina A retinolo equivalente (ug)	229
Carotene alfa (ug)	0
Carotene beta (ug)	208
Criptoxantina (ug)	0
