Lisina (g)	6.00
Istidina (g)	2.27
Arginina (g)	7.05
Acido aspartico (g)	9.14
Treonina (g)	5.27
Serina (g)	4.50
Acido glutammico (g)	16.50
Prolina (g)	3.95
Glicina (g)	4.86
Alanina (g)	8.82
Cistina (g)	0.91
Valina (g)	5.23
Metionina (g)	1.45
Isoleucina (g)	4.05
Leucina (g)	7.82
Tirosina (g)	3.91
Fenilalanina (g)	4.00
Triptofano (g)	2.32
Acqua (g)	90.4
Energia (kcal)	37
Energia (kJ)	156
Proteine (g)	2.2
Lipidi (g)	0.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	5.6
Amido (g)	0
Zuccheri solubili (g)	5.6
Alcool (g)	0
Fibra totale (g)	2.4
Fibra solubile (g)	0.25
Fibra insolubile (g)	2.15
Sodio (mg)	7
Potassio (mg)	287
Calcio (mg)	3
Magnesio (mg)	17
Fosforo (mg)	97
Ferro (mg)	0.9
Vitamina A retinolo equivalente (ug)	0
