Lisina (g)	5.48
Istidina (g)	1.71
Arginina (g)	4.95
Acido aspartico (g)	15.90
Treonina (g)	3.95
Serina (g)	3.62
Acido glutammico (g)	16.57
Prolina (g)	3.62
Glicina (g)	2.76
Alanina (g)	4.38
Cistina (g)	1.05
Valina (g)	5.52
Metionina (g)	1.62
Isoleucina (g)	4.38
Leucina (g)	5.81
Tirosina (g)	2.90
Fenilalanina (g)	4.43
Triptofano (g)	1.33
Acqua (g)	80.6
Energia (kcal)	72
Energia (kJ)	303
Proteine (g)	2.0
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	16.0
Amido (g)	13.5
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	1.8
Fibra solubile (g)	0.8
Fibra insolubile (g)	0.96
Sodio (mg)	7
Potassio (mg)	570
Calcio (mg)	10
Magnesio (mg)	28
Fosforo (mg)	54
Ferro (mg)	0.6
Rame (mg)	0.19
Zinco (mg)	1.24
Selenio (ug)	0
Acido malico (mg)	142
Acido citrico (mg)	367
Acido fitico (g)	0.08
Polifenoli (mg)	36.70
Saccarosio (g)	0.76
Glucosio (g)	0.19
Fruttosio (g)	0.14
Tiamina (mg)	0.10
Riboflavina (mg)	0.04
Niacina (mg)	2.50
Vitamina C (mg)	16
Folati (ug)	38
Vitamina A retinolo equivalente (ug)	3
