Lisina (g)	3.00
Istidina (g)	1.70
Arginina (g)	2.40
Acido aspartico (g)	12.90
Treonina (g)	2.50
Serina (g)	2.80
Acido glutammico (g)	45.70
Prolina (g)	1.80
Glicina (g)	2.00
Alanina (g)	2.70
Cistina (g)	0.70
Valina (g)	2.40
Metionina (g)	0.70
Isoleucina (g)	2.00
Leucina (g)	3.00
Tirosina (g)	1.40
Fenilalanina (g)	2.00
Triptofano (g)	0.90
Acqua (g)	94.0
Energia (kcal)	23
Energia (kJ)	96
Proteine (g)	1.0
Lipidi (g)	0.2
Colesterolo (mg)	0
Carboidrati disponibili (g)	3.5
Amido (g)	0
Zuccheri solubili (g)	3.5
Alcool (g)	0
Fibra totale (g)	2.0
Fibra solubile (g)	0.37
Fibra insolubile (g)	1.67
Sodio (mg)	6
Potassio (mg)	297
Calcio (mg)	9
Magnesio (mg)	10
Fosforo (mg)	25
Ferro (mg)	0.3
Rame (mg)	0.01
Zinco (mg)	0.11
Selenio (ug)	2.3
Acido fitico (g)	0.01
Tiamina (mg)	0.02
Niacina (mg)	0.80
Vitamina C (mg)	25
Vitamina A retinolo equivalente (ug)	610
