Lisina (g)	3.75
Istidina (g)	2.13
Arginina (g)	2.13
Acido aspartico (g)	11.50
Treonina (g)	3.38
Serina (g)	4.25
Acido glutammico (g)	17.88
Prolina (g)	3.38
Glicina (g)	2.00
Alanina (g)	5.00
Cistina (g)	1.13
Valina (g)	5.00
Metionina (g)	1.13
Isoleucina (g)	1.63
Leucina (g)	3.63
Tirosina (g)	2.63
Fenilalanina (g)	2.25
Triptofano (g)	0.50
Acqua (g)	90.7
Energia (kcal)	30
Energia (kJ)	126
Proteine (g)	0.8
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	6.1
Amido (g)	0
Zuccheri solubili (g)	6.1
Alcool (g)	0
Fibra totale (g)	1.6
Fibra solubile (g)	0.87
Fibra insolubile (g)	0.71
Sodio (mg)	3
Potassio (mg)	260
Calcio (mg)	8
Magnesio (mg)	9
Fosforo (mg)	20
Ferro (mg)	0.4
Rame (mg)	0.04
Zinco (mg)	0.35
Acido fitico (g)	0
Tiamina (mg)	0.01
Riboflavina (mg)	0.03
Niacina (mg)	0.50
Vitamina C (mg)	4
Vitamina A retinolo equivalente (ug)	27
Carotene alfa (ug)	0
Carotene beta (ug)	94.3
Criptoxantina (ug)	0
