Lisina (g)	4.08
Istidina (g)	7.50
Arginina (g)	7.50
Acido aspartico (g)	10.50
Treonina (g)	3.42
Serina (g)	3.92
Acido glutammico (g)	9.17
Prolina (g)	4.08
Glicina (g)	4.17
Alanina (g)	4.42
Cistina (g)	2.67
Valina (g)	4.00
Metionina (g)	2.00
Isoleucina (g)	2.92
Leucina (g)	4.67
Tirosina (g)	13.58
Fenilalanina (g)	3.92
Triptofano (g)	1.17
Acqua (g)	78.8
Energia (kcal)	76
Energia (kJ)	319
Proteine (g)	1.2
Lipidi (g)	0.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	17.4
Amido (g)	2.4
Zuccheri solubili (g)	14.8
Alcool (g)	0
Fibra totale (g)	1.8
Fibra solubile (g)	0.62
Fibra insolubile (g)	1.19
Sodio (mg)	1
Potassio (mg)	350
Calcio (mg)	7
Fosforo (mg)	28
Ferro (mg)	0.8
Rame (mg)	0.10
Tiamina (mg)	0.06
Riboflavina (mg)	0.06
Niacina (mg)	0.70
Vitamina C (mg)	16
Vitamina A retinolo equivalente (ug)	45
