Acidi grassi Saturi (g)	92.44
Acidi grassi Monoinsaturi (g)	7.11
Acidi grassi Polinsaturi (g)	1.82
Acidi grassi Saturi (g)	92.44
C4:0-C10:0 (g)	15.51
C12:0 acido laurico (g)	48.36
C14:0 acido miristico (g)	16.02
C16:0 acido palmitico (g)	9.12
C18:0 acido stearico (g)	2.42
C20:0 acido arachidico (g)	1.02
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	7.11
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.42
C18:1 acido oleico (g)	6.69
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	1.82
C18:2 acido linoleico (g)	1.82
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	50.9
Energia (kcal)	358
Energia (kJ)	1497
Proteine (g)	3.5
Lipidi (g)	35
Colesterolo (mg)	0
Carboidrati disponibili (g)	4.4
Amido (g)	0
Zuccheri solubili (g)	4.4
Alcool (g)	0
Fibra totale (g)	6.1
Sodio (mg)	23
Potassio (mg)	256
Calcio (mg)	13
Magnesio (mg)	46
Fosforo (mg)	95
Ferro (mg)	1.7
Rame (mg)	0.32
Zinco (mg)	0.5
Selenio (ug)	0.8
Acido fitico (g)	1.38
Tiamina (mg)	0.05
Riboflavina (mg)	0.02
Niacina (mg)	0.5
Vitamina C (mg)	3
Vitamina A retinolo equivalente (ug)	0
