Lisina (g)	5.24
Istidina (g)	2.04
Arginina (g)	8.68
Acido aspartico (g)	13.86
Treonina (g)	4.92
Serina (g)	4.42
Acido glutammico (g)	15.67
Prolina (g)	3.83
Glicina (g)	5.29
Alanina (g)	4.51
Cistina (g)	2.86
Valina (g)	5.51
Metionina (g)	1.67
Isoleucina (g)	4.74
Leucina (g)	5.66
Tirosina (g)	3.77
Fenilalanina (g)	3.86
Acqua (g)	84.6
Energia (kcal)	48
Energia (kJ)	202
Proteine (g)	1.2
Lipidi (g)	0.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	9.0
Amido (g)	0
Zuccheri solubili (g)	9
Alcool (g)	0
Fibra totale (g)	2.2
Fibra solubile (g)	0.78
Fibra insolubile (g)	1.43
Sodio (mg)	5
Potassio (mg)	400
Calcio (mg)	25
Magnesio (mg)	12
Fosforo (mg)	70
Ferro (mg)	0.5
Acido fitico (g)	0
Tiamina (mg)	0.02
Riboflavina (mg)	0.05
Niacina (mg)	0.40
Vitamina C (mg)	85
