Lisina (g)	6.14
Istidina (g)	1.71
Arginina (g)	7.43
Acido aspartico (g)	16.29
Treonina (g)	1.71
Serina (g)	3.29
Acido glutammico (g)	14.14
Prolina (g)	6.43
Glicina (g)	11.86
Alanina (g)	7.29
Cistina (g)	1.43
Valina (g)	4.43
Metionina (g)	1.71
Isoleucina (g)	3.29
Leucina (g)	3.14
Tirosina (g)	2.43
Fenilalanina (g)	4.29
Triptofano (g)	0.86
Acqua (g)	87.2
Energia (kcal)	37
Energia (kJ)	155
Proteine (g)	0.7
Lipidi (g)	0.2
Colesterolo (mg)	0
Carboidrati disponibili (g)	7.8
Amido (g)	0
Zuccheri solubili (g)	7.8
Alcool (g)	0
Fibra totale (g)	1.6
Fibra solubile (g)	0.6
Fibra insolubile (g)	1.00
Sodio (mg)	3
Potassio (mg)	200
Calcio (mg)	49
Fosforo (mg)	22
Ferro (mg)	0.2
Rame (mg)	0.06
Acido fitico (g)	0
Tiamina (mg)	0.06
Riboflavina (mg)	0.05
Niacina (mg)	0.20
Vitamina C (mg)	50
Vitamina A retinolo equivalente (ug)	71
