Lisina (g)	3.97
Istidina (g)	2.66
Arginina (g)	12.69
Acido aspartico (g)	12.88
Treonina (g)	3.05
Serina (g)	4.92
Acido glutammico (g)	10.58
Prolina (g)	5.10
Glicina (g)	6.40
Alanina (g)	4.36
Cistina (g)	1.34
Valina (g)	4.84
Metionina (g)	1.15
Isoleucina (g)	3.74
Leucina (g)	7.21
Tirosina (g)	4.65
Fenilalanina (g)	5.51
Triptofano (g)	1.10
Acidi grassi Saturi (g)	16.20
Acidi grassi Monoinsaturi (g)	52.39
Acidi grassi Polinsaturi (g)	32.25
Acidi grassi Saturi (g)	16.20
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.52
C16:0 acido palmitico (g)	11.5
C18:0 acido stearico (g)	2.91
C20:0 acido arachidico (g)	1.27
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	52.39
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	51.2
C20:1 acido eicosenoico (g)	1.18
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	32.25
C18:2 acido linoleico (g)	31.23
C18:3 acido linolenico (g)	1.02
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	2.3
Energia (kcal)	620
Energia (kJ)	2593
Proteine (g)	29.0
Lipidi (g)	50
Colesterolo (mg)	0
Carboidrati disponibili (g)	8.5
Amido (g)	4.9
Zuccheri solubili (g)	3.1
Alcool (g)	0
Fibra totale (g)	10.9
Fibra solubile (g)	1.03
Fibra insolubile (g)	9.89
Sodio (mg)	6
Potassio (mg)	680
Calcio (mg)	64
Magnesio (mg)	175
Fosforo (mg)	283
Ferro (mg)	3.5
Rame (mg)	1
Zinco (mg)	3.5
Acido fitico (g)	1.7
Tiamina (mg)	0.16
Riboflavina (mg)	0.08
Niacina (mg)	14.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
