Lisina (g)	2.29
Istidina (g)	1.95
Arginina (g)	18.91
Acido aspartico (g)	8.56
Treonina (g)	2.44
Serina (g)	5.24
Acido glutammico (g)	20.46
Prolina (g)	5.21
Glicina (g)	4.56
Alanina (g)	4.46
Cistina (g)	2.86
Valina (g)	4.84
Metionina (g)	2.22
Isoleucina (g)	3.01
Leucina (g)	6.44
Tirosina (g)	3.77
Fenilalanina (g)	3.17
Triptofano (g)	0.91
Acqua (g)	4.3
Energia (kcal)	604
Energia (kJ)	2528
Proteine (g)	31.9
Lipidi (g)	50.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	4
Amido (g)	0.1
Zuccheri solubili (g)	3.9
Alcool (g)	0
Fibra totale (g)	4.5
Fibra solubile (g)	0.76
Fibra insolubile (g)	3.77
Calcio (mg)	40
Fosforo (mg)	466
Ferro (mg)	2
Tiamina (mg)	0.39
Riboflavina (mg)	0.25
Niacina (mg)	2.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	9
