Lisina (g)	2.50
Istidina (g)	2.38
Arginina (g)	14.75
Acido aspartico (g)	13.50
Treonina (g)	3.75
Serina (g)	5.13
Acido glutammico (g)	25.38
Prolina (g)	5.75
Glicina (g)	5.63
Alanina (g)	4.75
Cistina (g)	1.25
Valina (g)	12.25
Metionina (g)	1.25
Isoleucina (g)	3.88
Leucina (g)	7.38
Tirosina (g)	2.50
Fenilalanina (g)	5.63
Triptofano (g)	0.88
Acidi grassi Saturi (g)	16.52
Acidi grassi Monoinsaturi (g)	81.20
Acidi grassi Polinsaturi (g)	1.38
Acidi grassi Saturi (g)	16.52
Acidi grassi Monoinsaturi (g)	81.20
Acidi grassi Polinsaturi (g)	1.38
C18:2 acido linoleico (g)	1.38
C18:3 acido linolenico (g)	0
Acqua (g)	3.0
Energia (kcal)	751
Energia (kJ)	3143
Proteine (g)	8.0
Lipidi (g)	76.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	5.1
Amido (g)	1.0
Zuccheri solubili (g)	4
Alcool (g)	0
Fibra totale (g)	8
Sodio (mg)	5
Potassio (mg)	363
Calcio (mg)	70
Magnesio (mg)	118
Fosforo (mg)	198
Ferro (mg)	3
Rame (mg)	1
Zinco (mg)	1
Selenio (ug)	4
Tiamina (mg)	0.70
Riboflavina (mg)	0.10
Niacina (mg)	2.00
Vitamina C (mg)	1
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	1
