Acidi grassi Saturi (g)	11.1
Acidi grassi Monoinsaturi (g)	68.97
Acidi grassi Polinsaturi (g)	15.46
Acidi grassi Saturi (g)	11.1
C14:0 acido miristico (g)	0.09
C14:0 acido miristico (g)	0.09
C16:0 acido palmitico (g)	8.9
C16:0 acido palmitico (g)	8.9
C18:0 acido stearico (g)	1.87
C18:0 acido stearico (g)	1.87
C20:0 acido arachidico (g)	0.16
C20:0 acido arachidico (g)	0.16
C22:0 acido beenico (g)	0.08
C22:0 acido beenico (g)	0.08
Acidi grassi Monoinsaturi (g)	68.97
C16:1 acido palmitoleico (g)	0.84
C16:1 acido palmitoleico (g)	0.84
C18:1 acido oleico (g)	66.2
C18:1 acido oleico (g)	66.2
C20:1 acido eicosenoico (g)	0.33
C20:1 acido eicosenoico (g)	0.33
Acidi grassi Polinsaturi (g)	15.46
C18:2 acido linoleico (g)	15.1
C18:2 acido linoleico (g)	15.1
C18:3 acido linolenico (g)	0.36
C18:3 acido linolenico (g)	0.36
Acqua (g)	5.3
Energia (kcal)	595
Energia (kJ)	2491
Proteine (g)	24.3
Lipidi (g)	48.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	7.3
Amido (g)	0
Zuccheri solubili (g)	7.3
Alcool (g)	0
Fibra totale (g)	15.3
Sodio (mg)	0
Potassio (mg)	962
Calcio (mg)	114
Magnesio (mg)	121
Fosforo (mg)	416
Ferro (mg)	4.5
Rame (mg)	1.2
Zinco (mg)	2.1
Manganese (mg)	0.3
Violaxantina (mg)	50
Acido fitico (g)	0.18
Polifenoli (mg)	516
Fitosteroli (mg)	116
Fitosteroli (mg)	116
Saccarosio (g)	3.72
Glucosio (g)	0.14
Fruttosio (g)	0.08
Lattosio (g)	0
Raffinosio (g)	2.47
Tiamina (mg)	0.51
Riboflavina (mg)	0.19
Vitamina B6 (mg)	1.89
Vitamina B12 (ug)	0
Vitamina A retinolo equivalente (ug)	33
Retinolo (ug)	0
Carotene beta (ug)	200
Luteina (ug)	1330
Vitamina E (mg)	0.14
Tocoferolo alfa (mg)	0.14
Vitamina D (ug)	0
