Acidi grassi Saturi (g)	20.82
Acidi grassi Monoinsaturi (g)	53.34
Acidi grassi Polinsaturi (g)	26.36
Acidi grassi Saturi (g)	20.82
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	11.37
C18:0 acido stearico (g)	5.53
C20:0 acido arachidico (g)	1.41
C22:0 acido beenico (g)	2.51
Acidi grassi Monoinsaturi (g)	53.34
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	51.93
C20:1 acido eicosenoico (g)	1.41
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	26.36
C18:2 acido linoleico (g)	26.36
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	0.7
Energia (kcal)	625
Energia (kJ)	2615
Proteine (g)	24.9
Lipidi (g)	53.7
Colesterolo (mg)	0
Carboidrati disponibili (g)	8
Amido (g)	3.3
Zuccheri solubili (g)	4.4
Alcool (g)	0
Fibra totale (g)	6
Sodio (mg)	370
Potassio (mg)	680
Calcio (mg)	47
Magnesio (mg)	18
Fosforo (mg)	370
Ferro (mg)	2.5
Rame (mg)	0.68
Zinco (mg)	3.5
Manganese (mg)	1.8
Selenio (ug)	4
Acido fitico (g)	0
Tiamina (mg)	0.18
Riboflavina (mg)	0.1
Niacina (mg)	13.6
Vitamina B6 (mg)	0.63
Vitamina B12 (ug)	0
Acido pantotenico (mg)	1.7
Biotina (mg)	102
Vitamina C (mg)	0
