Acidi grassi Saturi (g)	32.98
Acidi grassi Monoinsaturi (g)	45.9
Acidi grassi Polinsaturi (g)	22.01
Acidi grassi Saturi (g)	32.98
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0.95
C14:0 acido miristico (g)	1.01
C16:0 acido palmitico (g)	24.11
C18:0 acido stearico (g)	6.9
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	45.9
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.74
C18:1 acido oleico (g)	39.99
C20:1 acido eicosenoico (g)	1.5
C22:1 acido erucico (g)	3.66
Acidi grassi Polinsaturi (g)	22.01
C18:2 acido linoleico (g)	20.74
C18:3 acido linolenico (g)	1.27
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	13
Energia (kcal)	760
Energia (kJ)	3179
Proteine (g)	0.6
Lipidi (g)	84
Colesterolo (mg)	0
Carboidrati disponibili (g)	0.4
Amido (g)	0
Zuccheri solubili (g)	0.4
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	800
Potassio (mg)	5
Calcio (mg)	20
Fosforo (mg)	16
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0
Niacina (mg)	0
Vitamina C (mg)	0
Folati (ug)	0
Vitamina A retinolo equivalente (ug)	75
Vitamina E (mg)	12.4
