Lisina (g)	9.04
Istidina (g)	3.87
Arginina (g)	6.22
Acido aspartico (g)	9.77
Treonina (g)	4.12
Serina (g)	3.99
Acido glutammico (g)	16.66
Prolina (g)	4.25
Glicina (g)	5.27
Alanina (g)	6.20
Cistina (g)	1.05
Valina (g)	4.71
Metionina (g)	2.90
Isoleucina (g)	4.33
Leucina (g)	8.41
Tirosina (g)	3.40
Fenilalanina (g)	4.03
Triptofano (g)	1.09
Acidi grassi Saturi (g)	38.99
Acidi grassi Monoinsaturi (g)	38.30
Acidi grassi Polinsaturi (g)	23.26
Acidi grassi Saturi (g)	38.99
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.39
C16:0 acido palmitico (g)	20.18
C18:0 acido stearico (g)	14.02
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	38.30
C14:1 acido miristoleico (g)	1.71
C16:1 acido palmitoleico (g)	3.08
C18:1 acido oleico (g)	29.41
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	2.74
Acidi grassi Polinsaturi (g)	23.26
C18:2 acido linoleico (g)	10.94
C18:3 acido linolenico (g)	2.05
C20:4 acido arachidonico (g)	3.08
C20:5 acido eicosapentenoico EPA (g)	2.74
C22:6 acido docosaesenoico DHA (g)	1.37
Acqua (g)	74.0
Energia (kcal)	117
Energia (kJ)	488
Proteine (g)	21.5
Lipidi (g)	3.4
Colesterolo (mg)	60
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	55
Potassio (mg)	335
Calcio (mg)	4
Magnesio (mg)	18
Fosforo (mg)	190
Ferro (mg)	1.6
Rame (mg)	0.06
Zinco (mg)	3.3
Selenio (ug)	3
Acido fitico (g)	0
Tiamina (mg)	0.11
Riboflavina (mg)	0.18
Niacina (mg)	4.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
