Lisina (g)	8.96
Istidina (g)	3.83
Arginina (g)	6.16
Acido aspartico (g)	9.68
Treonina (g)	4.08
Serina (g)	3.95
Acido glutammico (g)	16.51
Prolina (g)	4.21
Glicina (g)	5.22
Alanina (g)	6.14
Cistina (g)	1.04
Valina (g)	4.67
Metionina (g)	2.87
Isoleucina (g)	4.29
Leucina (g)	8.33
Tirosina (g)	3.37
Fenilalanina (g)	3.99
Triptofano (g)	1.08
Acidi grassi Saturi (g)	38.62
Acidi grassi Monoinsaturi (g)	37.79
Acidi grassi Polinsaturi (g)	23.26
Acidi grassi Saturi (g)	38.62
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.49
C16:0 acido palmitico (g)	20.35
C18:0 acido stearico (g)	14.12
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	37.79
C14:1 acido miristoleico (g)	1.66
C16:1 acido palmitoleico (g)	2.91
C18:1 acido oleico (g)	29.07
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	2.91
Acidi grassi Polinsaturi (g)	23.26
C18:2 acido linoleico (g)	10.80
C18:3 acido linolenico (g)	2.08
C20:4 acido arachidonico (g)	3.32
C20:5 acido eicosapentenoico EPA (g)	2.49
C22:6 acido docosaesenoico DHA (g)	1.25
Acqua (g)	74.9
Energia (kcal)	110
Energia (kJ)	462
Proteine (g)	21.3
Lipidi (g)	2.8
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	42
Potassio (mg)	344
Calcio (mg)	4
Magnesio (mg)	17
Fosforo (mg)	175
Ferro (mg)	1.4
Rame (mg)	0.05
Zinco (mg)	3.1
Selenio (ug)	3
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.17
Niacina (mg)	4.30
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
