Lisina (g)	8.51
Istidina (g)	3.36
Arginina (g)	6.13
Acido aspartico (g)	9.21
Treonina (g)	3.95
Serina (g)	3.79
Acido glutammico (g)	15.98
Prolina (g)	4.49
Glicina (g)	5.83
Alanina (g)	6.03
Cistina (g)	1.09
Valina (g)	4.53
Metionina (g)	2.64
Isoleucina (g)	4.13
Leucina (g)	7.90
Tirosina (g)	3.14
Fenilalanina (g)	3.78
Triptofano (g)	0.87
Acidi grassi Saturi (g)	36.59
Acidi grassi Monoinsaturi (g)	37.73
Acidi grassi Polinsaturi (g)	25.88
Acidi grassi Saturi (g)	36.59
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.51
C16:0 acido palmitico (g)	18.92
C18:0 acido stearico (g)	13.22
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	37.73
C14:1 acido miristoleico (g)	3.65
C16:1 acido palmitoleico (g)	2.51
C18:1 acido oleico (g)	25.65
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	2.74
Acidi grassi Polinsaturi (g)	25.88
C18:2 acido linoleico (g)	12.88
C18:3 acido linolenico (g)	2.28
C20:4 acido arachidonico (g)	3.88
C20:5 acido eicosapentenoico EPA (g)	1.48
C22:6 acido docosaesenoico DHA (g)	1.48
Acqua (g)	69.0
Energia (kcal)	171
Energia (kJ)	714
Proteine (g)	19.7
Lipidi (g)	10.2
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	57
Potassio (mg)	287
Calcio (mg)	6
Magnesio (mg)	14
Fosforo (mg)	168
Ferro (mg)	1.1
Rame (mg)	0.06
Zinco (mg)	3.8
Acido fitico (g)	0
Tiamina (mg)	0.07
Riboflavina (mg)	0.11
Niacina (mg)	4.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
