Lisina (g)	9.29
Istidina (g)	3.67
Arginina (g)	6.69
Acido aspartico (g)	10.05
Treonina (g)	4.31
Serina (g)	4.13
Acido glutammico (g)	17.44
Prolina (g)	4.90
Glicina (g)	6.37
Alanina (g)	6.58
Cistina (g)	1.19
Valina (g)	4.94
Metionina (g)	2.88
Isoleucina (g)	4.51
Leucina (g)	8.62
Tirosina (g)	3.43
Fenilalanina (g)	4.12
Triptofano (g)	0.95
Acidi grassi Saturi (g)	36.82
Acidi grassi Monoinsaturi (g)	37.79
Acidi grassi Polinsaturi (g)	25.68
Acidi grassi Saturi (g)	36.82
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.42
C16:0 acido palmitico (g)	18.90
C18:0 acido stearico (g)	13.08
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	37.79
C14:1 acido miristoleico (g)	3.88
C16:1 acido palmitoleico (g)	2.42
C18:1 acido oleico (g)	25.68
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	2.91
Acidi grassi Polinsaturi (g)	25.68
C18:2 acido linoleico (g)	12.60
C18:3 acido linolenico (g)	2.42
C20:4 acido arachidonico (g)	3.88
C20:5 acido eicosapentenoico EPA (g)	1.45
C22:6 acido docosaesenoico DHA (g)	1.45
Acqua (g)	75.2
Energia (kcal)	108
Energia (kJ)	450
Proteine (g)	21.5
Lipidi (g)	2.4
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	51
Potassio (mg)	304
Calcio (mg)	6
Magnesio (mg)	17
Fosforo (mg)	200
Ferro (mg)	1.5
Rame (mg)	0.06
Zinco (mg)	4.5
Selenio (ug)	16
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.17
Niacina (mg)	5.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
