Lisina (g)	8.77
Istidina (g)	3.47
Arginina (g)	6.32
Acido aspartico (g)	9.49
Treonina (g)	4.07
Serina (g)	3.90
Acido glutammico (g)	16.47
Prolina (g)	4.62
Glicina (g)	6.01
Alanina (g)	6.21
Cistina (g)	1.12
Valina (g)	4.66
Metionina (g)	2.72
Isoleucina (g)	4.26
Leucina (g)	8.14
Tirosina (g)	3.24
Fenilalanina (g)	3.89
Triptofano (g)	0.90
Acidi grassi Saturi (g)	36.72
Acidi grassi Monoinsaturi (g)	37.74
Acidi grassi Polinsaturi (g)	25.91
Acidi grassi Saturi (g)	36.72
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.65
C16:0 acido palmitico (g)	18.97
C18:0 acido stearico (g)	13.26
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	37.74
C14:1 acido miristoleico (g)	3.67
C16:1 acido palmitoleico (g)	2.45
C18:1 acido oleico (g)	25.70
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	2.86
Acidi grassi Polinsaturi (g)	25.91
C18:2 acido linoleico (g)	12.85
C18:3 acido linolenico (g)	2.24
C20:4 acido arachidonico (g)	3.88
C20:5 acido eicosapentenoico EPA (g)	1.43
C22:6 acido docosaesenoico DHA (g)	1.43
Acqua (g)	72.9
Energia (kcal)	132
Energia (kJ)	554
Proteine (g)	20.3
Lipidi (g)	5.7
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	53
Potassio (mg)	287
Calcio (mg)	15
Magnesio (mg)	18
Fosforo (mg)	178
Ferro (mg)	1.5
Rame (mg)	0.06
Zinco (mg)	5.0
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.15
Niacina (mg)	4.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
