Acidi grassi Saturi (g)	44.92
Acidi grassi Monoinsaturi (g)	50.83
Acidi grassi Polinsaturi (g)	4.33
Acidi grassi Saturi (g)	44.92
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	3.15
C16:0 acido palmitico (g)	26.79
C18:0 acido stearico (g)	13
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	50.83
C14:1 acido miristoleico (g)	1.58
C16:1 acido palmitoleico (g)	6.3
C18:1 acido oleico (g)	41.77
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	4.33
C18:2 acido linoleico (g)	1.97
C18:3 acido linolenico (g)	1.18
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	76.9
Energia (kcal)	107
Energia (kJ)	448
Proteine (g)	20.7
Lipidi (g)	2.7
Colesterolo (mg)	71
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	89
Potassio (mg)	360
Calcio (mg)	14
Magnesio (mg)	25
Fosforo (mg)	214
Ferro (mg)	2.3
Rame (mg)	0.06
Zinco (mg)	2.8
Selenio (ug)	6
Acido fitico (g)	0
Tiamina (mg)	0.15
Riboflavina (mg)	0.26
Niacina (mg)	6.3
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
