Acidi grassi Saturi (g)	36.6
Acidi grassi Monoinsaturi (g)	30.7
Acidi grassi Polinsaturi (g)	33.06
Acidi grassi Saturi (g)	36.6
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	18.89
C18:0 acido stearico (g)	16.53
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	30.7
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	2.36
C18:1 acido oleico (g)	28.34
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	33.06
C18:2 acido linoleico (g)	16.53
C18:3 acido linolenico (g)	3.54
C20:4 acido arachidonico (g)	5.9
C20:5 acido eicosapentenoico EPA (g)	2.36
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	74.9
Energia (kcal)	98
Energia (kJ)	410
Proteine (g)	22
Lipidi (g)	1.1
Colesterolo (mg)	62
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
