Lisina (g)	7.92
Istidina (g)	4.54
Arginina (g)	5.85
Acido aspartico (g)	8.93
Treonina (g)	4.24
Serina (g)	3.48
Acido glutammico (g)	14.27
Prolina (g)	4.49
Glicina (g)	5.24
Alanina (g)	4.54
Cistina (g)	1.01
Valina (g)	4.84
Metionina (g)	2.42
Isoleucina (g)	4.59
Leucina (g)	7.67
Tirosina (g)	3.38
Fenilalanina (g)	4.14
Triptofano (g)	0.76
Acidi grassi Saturi (g)	34.91
Acidi grassi Monoinsaturi (g)	46.70
Acidi grassi Polinsaturi (g)	18.75
Acidi grassi Saturi (g)	34.91
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0.16
C14:0 acido miristico (g)	3.88
C16:0 acido palmitico (g)	26.66
C18:0 acido stearico (g)	3.72
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	46.70
C14:1 acido miristoleico (g)	0.48
C16:1 acido palmitoleico (g)	10.34
C18:1 acido oleico (g)	34.26
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	18.75
C18:2 acido linoleico (g)	12.12
C18:3 acido linolenico (g)	5.01
C20:4 acido arachidonico (g)	1.13
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	72.9
Energia (kcal)	143
Energia (kJ)	597
Proteine (g)	19.8
Lipidi (g)	6.8
Colesterolo (mg)	61
Carboidrati disponibili (g)	0.6
Amido (g)	0.5
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	74
Potassio (mg)	331
Calcio (mg)	4
Magnesio (mg)	29
Fosforo (mg)	231
Ferro (mg)	3.9
Rame (mg)	0.20
Zinco (mg)	3.72
Acido fitico (g)	0
Tiamina (mg)	0.04
Riboflavina (mg)	0.18
Niacina (mg)	5.54
Vitamina B6 (mg)	0.64
Vitamina B12 (ug)	2.08
Vitamina C (mg)	0
