Acidi grassi Saturi (g)	34.18
Acidi grassi Monoinsaturi (g)	15.19
Acidi grassi Polinsaturi (g)	50.63
Acidi grassi Saturi (g)	34.18
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.27
C16:0 acido palmitico (g)	21.52
C18:0 acido stearico (g)	11.39
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	15.19
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	1.27
C18:1 acido oleico (g)	13.92
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	50.63
C18:2 acido linoleico (g)	31.65
C18:3 acido linolenico (g)	3.8
C20:4 acido arachidonico (g)	7.59
C20:5 acido eicosapentenoico EPA (g)	1.27
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	74
Energia (kcal)	106
Energia (kJ)	442
Proteine (g)	23.5
Lipidi (g)	1
Colesterolo (mg)	50
Carboidrati disponibili (g)	0.7
Amido (g)	0.6
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
