Acidi grassi Saturi (g)	45.88
Acidi grassi Monoinsaturi (g)	39.56
Acidi grassi Polinsaturi (g)	13.89
Acidi grassi Saturi (g)	45.88
C4:0-C10:0 (g)	0.42
C12:0 acido laurico (g)	0.42
C14:0 acido miristico (g)	3.79
C16:0 acido palmitico (g)	24.41
C18:0 acido stearico (g)	14.31
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	39.56
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	1.68
C18:1 acido oleico (g)	36.62
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	13.89
C18:2 acido linoleico (g)	9.68
C18:3 acido linolenico (g)	0.42
C20:4 acido arachidonico (g)	3.37
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	76.5
Energia (kcal)	106
Energia (kJ)	443
Proteine (g)	20.4
Lipidi (g)	2.7
Colesterolo (mg)	75
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	70
Potassio (mg)	325
Calcio (mg)	13
Magnesio (mg)	20
Fosforo (mg)	209
Ferro (mg)	1.7
Rame (mg)	0.17
Zinco (mg)	2.8
Selenio (ug)	18
Acido fitico (g)	0
Tiamina (mg)	0.18
Riboflavina (mg)	0.19
Niacina (mg)	5.76
Vitamina B6 (mg)	0.34
Vitamina B12 (ug)	3.07
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
