Acidi grassi Saturi (g)	45.91
Acidi grassi Monoinsaturi (g)	39.09
Acidi grassi Polinsaturi (g)	15.91
Acidi grassi Saturi (g)	45.91
C4:0-C10:0 (g)	0.45
C12:0 acido laurico (g)	0.45
C14:0 acido miristico (g)	3.64
C16:0 acido palmitico (g)	24.55
C18:0 acido stearico (g)	14.09
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	39.09
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	1.82
C18:1 acido oleico (g)	36.82
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	15.91
C18:2 acido linoleico (g)	10.91
C18:3 acido linolenico (g)	0.45
C20:4 acido arachidonico (g)	4.09
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	76.9
Energia (kcal)	102
Energia (kJ)	429
Proteine (g)	20
Lipidi (g)	2.5
Colesterolo (mg)	71
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	68
Potassio (mg)	338
Calcio (mg)	10
Magnesio (mg)	20
Fosforo (mg)	213
Ferro (mg)	2
Rame (mg)	0.19
Zinco (mg)	3.3
Selenio (ug)	18
Acido fitico (g)	0
Tiamina (mg)	0.16
Riboflavina (mg)	0.2
Niacina (mg)	5.41
Vitamina B6 (mg)	0.29
Vitamina B12 (ug)	3.55
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
