Lisina (g)	8.42
Istidina (g)	3.40
Arginina (g)	6.18
Acido aspartico (g)	10.23
Treonina (g)	4.24
Serina (g)	4.03
Acido glutammico (g)	14.71
Prolina (g)	4.14
Glicina (g)	5.03
Alanina (g)	5.91
Cistina (g)	1.13
Valina (g)	5.81
Metionina (g)	2.61
Isoleucina (g)	5.24
Leucina (g)	8.16
Tirosina (g)	3.34
Fenilalanina (g)	3.72
Triptofano (g)	0.96
Acidi grassi Saturi (g)	39.07
Acidi grassi Monoinsaturi (g)	36.98
Acidi grassi Polinsaturi (g)	24.07
Acidi grassi Saturi (g)	39.07
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0.17
C14:0 acido miristico (g)	2.27
C16:0 acido palmitico (g)	28.43
C18:0 acido stearico (g)	8.20
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	36.98
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	2.27
C18:1 acido oleico (g)	32.44
C20:1 acido eicosenoico (g)	2.27
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	24.07
C18:2 acido linoleico (g)	23.55
C20:4 acido arachidonico (g)	0.52
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	73.1
Energia (kcal)	133
Energia (kJ)	555
Proteine (g)	19.0
Lipidi (g)	6.3
Colesterolo (mg)	67
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	73
Potassio (mg)	210
Calcio (mg)	7
Fosforo (mg)	180
Ferro (mg)	1.2
Rame (mg)	0.15
Zinco (mg)	1.8
Selenio (ug)	14
Acido fitico (g)	0
Tiamina (mg)	0.26
Riboflavina (mg)	0.35
Niacina (mg)	3.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
