Acidi grassi Saturi (g)	36.67
Acidi grassi Monoinsaturi (g)	43.71
Acidi grassi Polinsaturi (g)	20.13
Acidi grassi Saturi (g)	36.67
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0.74
C14:0 acido miristico (g)	1.36
C16:0 acido palmitico (g)	21.85
C18:0 acido stearico (g)	12.35
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	43.71
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	1.98
C18:1 acido oleico (g)	40.62
C20:1 acido eicosenoico (g)	1.11
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	20.13
C18:2 acido linoleico (g)	16.42
C18:3 acido linolenico (g)	1.23
C20:4 acido arachidonico (g)	2.22
C20:5 acido eicosapentenoico EPA (g)	0.25
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	70.6
Energia (kcal)	156
Energia (kJ)	653
Proteine (g)	19
Lipidi (g)	8.9
Colesterolo (mg)	83
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	73
Potassio (mg)	220
Calcio (mg)	6
Fosforo (mg)	150
Ferro (mg)	1.2
Acido fitico (g)	0
Tiamina (mg)	0.26
Riboflavina (mg)	0.34
Niacina (mg)	3
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	6
