Lisina (g)	8.07
Istidina (g)	3.33
Arginina (g)	6.81
Acido aspartico (g)	9.38
Treonina (g)	4.13
Acido glutammico (g)	16.08
Prolina (g)	5.90
Glicina (g)	8.77
Alanina (g)	7.16
Cistina (g)	0.91
Valina (g)	4.84
Metionina (g)	2.42
Isoleucina (g)	4.59
Leucina (g)	7.61
Tirosina (g)	3.28
Fenilalanina (g)	4.03
Triptofano (g)	0.86
Acidi grassi Saturi (g)	33.85
Acidi grassi Monoinsaturi (g)	38.36
Acidi grassi Polinsaturi (g)	28.05
Acidi grassi Saturi (g)	33.85
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.29
C16:0 acido palmitico (g)	21.60
C18:0 acido stearico (g)	10.96
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	38.36
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	2.9
C18:1 acido oleico (g)	36.75
C20:1 acido eicosenoico (g)	0.32
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	28.05
C18:2 acido linoleico (g)	24.82
C18:3 acido linolenico (g)	1.93
C20:4 acido arachidonico (g)	1.29
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	72.4
Energia (kcal)	127
Energia (kJ)	531
Proteine (g)	24.0
Lipidi (g)	3.3
Colesterolo (mg)	51
Carboidrati disponibili (g)	0.3
Amido (g)	0.3
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	100
Potassio (mg)	340
Calcio (mg)	10
Magnesio (mg)	10
Fosforo (mg)	170
Ferro (mg)	1.6
Rame (mg)	0.14
Zinco (mg)	2.0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
