Acidi grassi Saturi (g)	29.51
Acidi grassi Monoinsaturi (g)	58.45
Acidi grassi Polinsaturi (g)	12.95
Acidi grassi Saturi (g)	29.51
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.6
C16:0 acido palmitico (g)	23.29
C18:0 acido stearico (g)	5.63
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	58.45
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	4.49
C18:1 acido oleico (g)	53.74
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	12.95
C18:2 acido linoleico (g)	12.35
C18:3 acido linolenico (g)	0.6
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	49.1
Energia (kcal)	373
Energia (kJ)	1560
Proteine (g)	15.8
Lipidi (g)	34.4
Colesterolo (mg)	68
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	120
Potassio (mg)	406
Calcio (mg)	13
Fosforo (mg)	197
Ferro (mg)	1.8
Acido fitico (g)	0
Tiamina (mg)	0.07
Riboflavina (mg)	0.2
Niacina (mg)	6.4
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	90
