Lisina (g)	8.97
Istidina (g)	3.29
Arginina (g)	6.88
Acido aspartico (g)	9.68
Treonina (g)	4.60
Serina (g)	4.40
Acido glutammico (g)	14.27
Prolina (g)	4.33
Glicina (g)	5.51
Alanina (g)	6.08
Cistina (g)	1.18
Valina (g)	5.37
Metionina (g)	3.05
Isoleucina (g)	4.94
Leucina (g)	7.97
Tirosina (g)	3.37
Fenilalanina (g)	4.06
Triptofano (g)	1.12
Acidi grassi Saturi (g)	35.48
Acidi grassi Monoinsaturi (g)	33.96
Acidi grassi Polinsaturi (g)	31.05
Acidi grassi Saturi (g)	35.48
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.40
C16:0 acido palmitico (g)	21.94
C18:0 acido stearico (g)	11.79
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	33.96
C14:1 acido miristoleico (g)	0.23
C16:1 acido palmitoleico (g)	4.67
C18:1 acido oleico (g)	28.01
C20:1 acido eicosenoico (g)	0.7
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	31.05
C18:2 acido linoleico (g)	15.29
C18:3 acido linolenico (g)	0.82
C20:4 acido arachidonico (g)	7.24
C20:5 acido eicosapentenoico EPA (g)	0.58
C22:6 acido docosaesenoico DHA (g)	1.87
Acqua (g)	61.6
Energia (kcal)	200
Energia (kJ)	838
Proteine (g)	27.1
Lipidi (g)	10.2
Colesterolo (mg)	119
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	93
Potassio (mg)	366
Calcio (mg)	20
Magnesio (mg)	31
Ferro (mg)	1.1
Rame (mg)	0.15
Zinco (mg)	1.9
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
