Lisina (g)	9.03
Istidina (g)	2.97
Arginina (g)	6.66
Acido aspartico (g)	9.80
Treonina (g)	4.87
Serina (g)	4.64
Acido glutammico (g)	14.96
Prolina (g)	4.14
Glicina (g)	5.09
Alanina (g)	6.28
Cistina (g)	1.19
Valina (g)	5.24
Metionina (g)	3.11
Isoleucina (g)	4.79
Leucina (g)	8.07
Tirosina (g)	3.45
Fenilalanina (g)	4.10
Triptofano (g)	1.03
Acqua (g)	74.1
Energia (kcal)	132
Energia (kJ)	550
Proteine (g)	18.7
Lipidi (g)	6.3
Colesterolo (mg)	73
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	67
Potassio (mg)	323
Calcio (mg)	8
Magnesio (mg)	25
Ferro (mg)	0.8
Rame (mg)	0.09
Zinco (mg)	1.7
Selenio (ug)	10
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
