Acidi grassi Saturi (g)	32.5
Acidi grassi Monoinsaturi (g)	24.3
Acidi grassi Polinsaturi (g)	43.33
Acidi grassi Saturi (g)	32.5
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.02
C16:0 acido palmitico (g)	22.54
C18:0 acido stearico (g)	8.05
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	24.3
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	4.54
C18:1 acido oleico (g)	19.32
C20:1 acido eicosenoico (g)	0.44
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	43.33
C18:2 acido linoleico (g)	18.01
C18:3 acido linolenico (g)	1.02
C20:4 acido arachidonico (g)	4.54
C20:5 acido eicosapentenoico EPA (g)	13.61
C22:6 acido docosaesenoico DHA (g)	4.54
Acqua (g)	73.6
Energia (kcal)	135
Energia (kJ)	564
Proteine (g)	18.2
Lipidi (g)	6.9
Colesterolo (mg)	195
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
