Lisina (g)	9.39
Istidina (g)	3.84
Arginina (g)	6.40
Acido aspartico (g)	10.07
Treonina (g)	5.01
Serina (g)	4.45
Acido glutammico (g)	14.63
Prolina (g)	3.72
Glicina (g)	4.29
Alanina (g)	6.3
Cistina (g)	1.18
Valina (g)	5.90
Metionina (g)	2.91
Isoleucina (g)	5.04
Leucina (g)	8.34
Tirosina (g)	3.39
Fenilalanina (g)	4.04
Triptofano (g)	1.25
Acidi grassi Saturi (g)	37.25
Acidi grassi Monoinsaturi (g)	30.39
Acidi grassi Polinsaturi (g)	33.33
Acidi grassi Saturi (g)	37.25
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.94
C16:0 acido palmitico (g)	20.59
C18:0 acido stearico (g)	12.75
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	30.39
C14:1 acido miristoleico (g)	0.98
C16:1 acido palmitoleico (g)	2.94
C18:1 acido oleico (g)	24.51
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	33.33
C18:2 acido linoleico (g)	18.63
C18:3 acido linolenico (g)	0.98
C20:4 acido arachidonico (g)	6.86
C22:6 acido docosaesenoico DHA (g)	2.94
Acqua (g)	73.9
Energia (kcal)	107
Energia (kJ)	447
Proteine (g)	24.0
Lipidi (g)	1.2
Colesterolo (mg)	50
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	52
Potassio (mg)	382
Calcio (mg)	8
Magnesio (mg)	32
Fosforo (mg)	200
Ferro (mg)	0.8
Rame (mg)	0.07
Zinco (mg)	1.1
Selenio (ug)	7
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.20
Niacina (mg)	6.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
