Lisina (g)	7.8
Treonina (g)	4.2
Valina (g)	4.9
Metionina (g)	3.3
Isoleucina (g)	4.6
Leucina (g)	9.9
Fenilalanina (g)	8.9
Triptofano (g)	1.2
Acqua (g)	75.8
Energia (kcal)	95
Energia (kJ)	397
Proteine (g)	21
Lipidi (g)	1.2
Colesterolo (mg)	70
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	81
Potassio (mg)	349
Calcio (mg)	16
Magnesio (mg)	28
Fosforo (mg)	403
Ferro (mg)	2.8
Rame (mg)	0.33
Zinco (mg)	2.7
Acido fitico (g)	0
Tiamina (mg)	0.22
Riboflavina (mg)	0.48
Niacina (mg)	6.4
Vitamina C (mg)	0
