Acidi grassi Saturi (g)	32.18
Acidi grassi Monoinsaturi (g)	32.97
Acidi grassi Polinsaturi (g)	35.32
Acidi grassi Saturi (g)	32.18
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	18.05
C18:0 acido stearico (g)	14.13
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	32.97
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	3.92
C18:1 acido oleico (g)	29.04
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	35.32
C18:2 acido linoleico (g)	18.84
C18:3 acido linolenico (g)	6.28
C20:4 acido arachidonico (g)	7.06
C20:5 acido eicosapentenoico EPA (g)	1.57
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	71.5
Energia (kcal)	101
Energia (kJ)	424
Proteine (g)	22.2
Lipidi (g)	1.4
Colesterolo (mg)	72
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
