Acidi grassi Saturi (g)	33
Acidi grassi Monoinsaturi (g)	31.6
Acidi grassi Polinsaturi (g)	16
Acidi grassi Saturi (g)	33
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.4
C16:0 acido palmitico (g)	17.9
C17:0 acido eptadecanoico (g)	0.9
C18:0 acido stearico (g)	12.8
C20:0 acido arachidico (g)	0
Acidi grassi Monoinsaturi (g)	31.6
C16:1 acido palmitoleico (g)	2.3
C17:1 acido eptadecenoico (g)	0.9
C18:1 acido oleico (g)	27.9
C20:1 acido eicosenoico (g)	0
Acidi grassi Polinsaturi (g)	16
C18:2 acido linoleico (g)	9.6
C18:3 acido linolenico (g)	2.3
C20:4 acido arachidonico (g)	4.1
Acqua (g)	59.3
Energia (kcal)	152
Energia (kJ)	636
Proteine (g)	33.1
Lipidi (g)	2
Colesterolo (mg)	63
Carboidrati disponibili (g)	0.4
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1600
Potassio (mg)	630
Calcio (mg)	6
Magnesio (mg)	26
Fosforo (mg)	269
Ferro (mg)	2.6
Rame (mg)	0.07
Zinco (mg)	4.5
Manganese (mg)	0.02
Selenio (ug)	7
Acido fitico (g)	0
Tiamina (mg)	0.41
Riboflavina (mg)	0.13
Niacina (mg)	2.74
Vitamina B6 (mg)	0.52
Vitamina B12 (ug)	0.77
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.14
