Acidi grassi Saturi (g)	35.7
Acidi grassi Monoinsaturi (g)	43.9
Acidi grassi Polinsaturi (g)	10.8
Acidi grassi Saturi (g)	35.7
C4:0-C10:0 (g)	0.1
C12:0 acido laurico (g)	0.1
C14:0 acido miristico (g)	1.3
C16:0 acido palmitico (g)	21.6
C17:0 acido eptadecanoico (g)	0.2
C18:0 acido stearico (g)	12.2
C20:0 acido arachidico (g)	0.1
Acidi grassi Monoinsaturi (g)	43.9
C16:1 acido palmitoleico (g)	2.5
C17:1 acido eptadecenoico (g)	0.2
C18:1 acido oleico (g)	40.4
C20:1 acido eicosenoico (g)	0.7
Acidi grassi Polinsaturi (g)	10.8
C18:2 acido linoleico (g)	10
C18:3 acido linolenico (g)	0.4
C20:4 acido arachidonico (g)	0.4
Acqua (g)	34.7
Energia (kcal)	400
Energia (kJ)	1674
Proteine (g)	28.9
Lipidi (g)	31.6
Colesterolo (mg)	127
Carboidrati disponibili (g)	0
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1960
Potassio (mg)	685
Calcio (mg)	7
Magnesio (mg)	27
Fosforo (mg)	231
Ferro (mg)	1.3
Rame (mg)	0.1
Zinco (mg)	3.7
Manganese (mg)	0.03
Selenio (ug)	12
Acido fitico (g)	0
Tiamina (mg)	0.61
Riboflavina (mg)	0.18
Niacina (mg)	6.02
Vitamina B6 (mg)	0.14
Vitamina B12 (ug)	0.68
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.16
