Lisina (g)	8.28
Istidina (g)	3.28
Arginina (g)	6.31
Acido aspartico (g)	9.65
Treonina (g)	4.33
Serina (g)	4.19
Acido glutammico (g)	15.78
Prolina (g)	4.43
Glicina (g)	5.87
Alanina (g)	7.00
Cistina (g)	1.20
Valina (g)	5.61
Metionina (g)	2.53
Isoleucina (g)	5.15
Leucina (g)	8.20
Tirosina (g)	3.20
Fenilalanina (g)	3.88
Triptofano (g)	0.94
Acidi grassi Saturi (g)	36.38
Acidi grassi Monoinsaturi (g)	47.66
Acidi grassi Polinsaturi (g)	16.58
Acidi grassi Saturi (g)	36.38
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.01
C16:0 acido palmitico (g)	22.68
C18:0 acido stearico (g)	11.36
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	47.66
C16:1 acido palmitoleico (g)	2.99
C18:1 acido oleico (g)	43.46
C20:1 acido eicosenoico (g)	0.91
Acidi grassi Polinsaturi (g)	16.58
C18:2 acido linoleico (g)	13.67
C18:3 acido linolenico (g)	1.74
C20:4 acido arachidonico (g)	0.49
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	45.3
Energia (kcal)	337
Energia (kJ)	1408
Proteine (g)	20.9
Lipidi (g)	28.1
Colesterolo (mg)	80
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1016
Potassio (mg)	149
Calcio (mg)	10
Magnesio (mg)	11
Ferro (mg)	0.4
Zinco (mg)	1
Acido fitico (g)	0
Tiamina (mg)	0.16
Riboflavina (mg)	0.13
Vitamina C (mg)	0
