Lisina (g)	8.98
Istidina (g)	3.95
Arginina (g)	6.06
Acido aspartico (g)	9.67
Treonina (g)	4.42
Serina (g)	3.94
Acido glutammico (g)	14.58
Prolina (g)	4.17
Glicina (g)	5.40
Alanina (g)	6.38
Cistina (g)	1.12
Valina (g)	5.81
Metionina (g)	2.48
Isoleucina (g)	5.21
Leucina (g)	8.43
Tirosina (g)	3.54
Fenilalanina (g)	4.14
Triptofano (g)	0.94
Acidi grassi Saturi (g)	39.44
Acidi grassi Monoinsaturi (g)	49.98
Acidi grassi Polinsaturi (g)	11.05
Acidi grassi Saturi (g)	39.44
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.79
C16:0 acido palmitico (g)	24.1
C18:0 acido stearico (g)	13.09
C20:0 acido arachidico (g)	0.17
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	49.98
C16:1 acido palmitoleico (g)	2.98
C18:1 acido oleico (g)	45.77
C20:1 acido eicosenoico (g)	0.89
Acidi grassi Polinsaturi (g)	11.05
C18:2 acido linoleico (g)	9.31
C18:3 acido linolenico (g)	0.68
C20:4 acido arachidonico (g)	0.47
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	47.8
Energia (kcal)	314
Energia (kJ)	1316
Proteine (g)	21.7
Lipidi (g)	25.3
Colesterolo (mg)	65
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1686
Potassio (mg)	322
Calcio (mg)	10
Magnesio (mg)	21
Ferro (mg)	0.9
Rame (mg)	0.11
Zinco (mg)	2.3
Acido fitico (g)	0
Vitamina C (mg)	0
