Acidi grassi Saturi (g)	35.6
Acidi grassi Monoinsaturi (g)	41.6
Acidi grassi Polinsaturi (g)	9.4
Acidi grassi Saturi (g)	35.6
C4:0-C10:0 (g)	0.6
C12:0 acido laurico (g)	0.2
C14:0 acido miristico (g)	1.5
C16:0 acido palmitico (g)	21.9
C17:0 acido eptadecanoico (g)	0.2
C18:0 acido stearico (g)	11.1
C20:0 acido arachidico (g)	0.2
Acidi grassi Monoinsaturi (g)	41.6
C16:1 acido palmitoleico (g)	2.5
C17:1 acido eptadecenoico (g)	0.2
C18:1 acido oleico (g)	38.3
C20:1 acido eicosenoico (g)	0.6
Acidi grassi Polinsaturi (g)	9.4
C18:2 acido linoleico (g)	8.4
C18:3 acido linolenico (g)	0.6
C20:4 acido arachidonico (g)	0.4
Acqua (g)	71.8
Energia (kcal)	126
Energia (kJ)	529
Proteine (g)	19.5
Lipidi (g)	5
Colesterolo (mg)	59
Carboidrati disponibili (g)	0.9
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	800
Potassio (mg)	341
Calcio (mg)	5
Magnesio (mg)	14
Fosforo (mg)	153
Ferro (mg)	0.7
Rame (mg)	0.1
Zinco (mg)	1.6
Manganese (mg)	0.01
Selenio (ug)	12
Acido fitico (g)	0
Tiamina (mg)	0.74
Riboflavina (mg)	0.15
Niacina (mg)	5.07
Vitamina B6 (mg)	0.47
Vitamina B12 (ug)	0.14
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.16
