Acidi grassi Saturi (g)	37.2
Acidi grassi Monoinsaturi (g)	43.5
Acidi grassi Polinsaturi (g)	9.8
Acidi grassi Saturi (g)	37.2
C4:0-C10:0 (g)	0.6
C12:0 acido laurico (g)	0.2
C14:0 acido miristico (g)	1.5
C16:0 acido palmitico (g)	22.9
C17:0 acido eptadecanoico (g)	0.2
C18:0 acido stearico (g)	11.6
C20:0 acido arachidico (g)	0.2
Acidi grassi Monoinsaturi (g)	43.5
C16:1 acido palmitoleico (g)	2.6
C17:1 acido eptadecenoico (g)	0.2
C18:1 acido oleico (g)	40
C20:1 acido eicosenoico (g)	0.6
Acidi grassi Polinsaturi (g)	9.8
C18:2 acido linoleico (g)	8.7
C18:3 acido linolenico (g)	0.6
C20:4 acido arachidonico (g)	0.5
Acqua (g)	66.8
Energia (kcal)	182
Energia (kJ)	762
Proteine (g)	18
Lipidi (g)	11.9
Colesterolo (mg)	50
Carboidrati disponibili (g)	0.8
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	760
Potassio (mg)	316
Calcio (mg)	5
Magnesio (mg)	13
Fosforo (mg)	142
Ferro (mg)	0.7
Rame (mg)	0.09
Zinco (mg)	1.5
Manganese (mg)	0.01
Selenio (ug)	11
Acido fitico (g)	0
Tiamina (mg)	0.69
Riboflavina (mg)	0.14
Niacina (mg)	4.7
Vitamina B6 (mg)	0.44
Vitamina B12 (ug)	0.13
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.13
