Acidi grassi Saturi (g)	39.5
Acidi grassi Monoinsaturi (g)	41.7
Acidi grassi Polinsaturi (g)	5.3
Acidi grassi Saturi (g)	39.5
C4:0-C10:0 (g)	0.7
C12:0 acido laurico (g)	0.2
C14:0 acido miristico (g)	1.7
C16:0 acido palmitico (g)	24.1
C17:0 acido eptadecanoico (g)	0.2
C18:0 acido stearico (g)	12.4
C20:0 acido arachidico (g)	0.2
Acidi grassi Monoinsaturi (g)	41.7
C16:1 acido palmitoleico (g)	2.6
C17:1 acido eptadecenoico (g)	0.2
C18:1 acido oleico (g)	37.9
C20:1 acido eicosenoico (g)	0.7
Acidi grassi Polinsaturi (g)	5.3
C18:2 acido linoleico (g)	4.8
C18:3 acido linolenico (g)	0.5
C20:4 acido arachidonico (g)	0
Acqua (g)	73.3
Energia (kcal)	115
Energia (kJ)	483
Proteine (g)	19.4
Lipidi (g)	4
Colesterolo (mg)	49
Carboidrati disponibili (g)	0.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	800
Potassio (mg)	339
Calcio (mg)	5
Magnesio (mg)	14
Fosforo (mg)	143
Ferro (mg)	0.6
Rame (mg)	0.08
Zinco (mg)	1.4
Manganese (mg)	0.01
Selenio (ug)	12
Acido fitico (g)	0
Tiamina (mg)	0.57
Riboflavina (mg)	0.14
Niacina (mg)	4.97
Vitamina B6 (mg)	0.45
Vitamina B12 (ug)	0.13
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.19
