Acidi grassi Saturi (g)	33.2
Acidi grassi Monoinsaturi (g)	44
Acidi grassi Polinsaturi (g)	13.7
Acidi grassi Saturi (g)	33.2
C4:0-C10:0 (g)	0.2
C12:0 acido laurico (g)	0.1
C14:0 acido miristico (g)	1.5
C16:0 acido palmitico (g)	21.1
C17:0 acido eptadecanoico (g)	0.2
C18:0 acido stearico (g)	9.9
C20:0 acido arachidico (g)	0.2
Acidi grassi Monoinsaturi (g)	44
C16:1 acido palmitoleico (g)	2.6
C17:1 acido eptadecenoico (g)	0.2
C18:1 acido oleico (g)	40.3
C20:1 acido eicosenoico (g)	0.8
Acidi grassi Polinsaturi (g)	13.7
C18:2 acido linoleico (g)	12.1
C18:3 acido linolenico (g)	0.6
C20:4 acido arachidonico (g)	1
Acqua (g)	50.2
Energia (kcal)	271
Energia (kJ)	1134
Proteine (g)	25.7
Lipidi (g)	18.6
Colesterolo (mg)	83
Carboidrati disponibili (g)	0.2
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1800
Potassio (mg)	581
Calcio (mg)	9
Magnesio (mg)	20
Fosforo (mg)	184
Ferro (mg)	0.9
Rame (mg)	0.04
Zinco (mg)	2.4
Manganese (mg)	0.01
Selenio (ug)	14
Acido fitico (g)	0
Tiamina (mg)	0.68
Riboflavina (mg)	0.2
Niacina (mg)	5.13
Vitamina B6 (mg)	1.04
Vitamina B12 (ug)	0.47
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.13
