Lisina (g)	8.60
Istidina (g)	3.03
Arginina (g)	6.28
Acido aspartico (g)	10.07
Treonina (g)	4.13
Serina (g)	4.02
Acido glutammico (g)	16.22
Prolina (g)	4.33
Glicina (g)	5.71
Alanina (g)	6.43
Cistina (g)	1.04
Valina (g)	5.51
Metionina (g)	2.74
Isoleucina (g)	5.22
Leucina (g)	8.66
Tirosina (g)	3.38
Fenilalanina (g)	3.97
Triptofano (g)	0.99
Acidi grassi Saturi (g)	37.05
Acidi grassi Monoinsaturi (g)	46.28
Acidi grassi Polinsaturi (g)	16.87
Acidi grassi Saturi (g)	37.05
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.52
C16:0 acido palmitico (g)	23.76
C18:0 acido stearico (g)	11.34
C20:0 acido arachidico (g)	0.12
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	46.28
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	2.42
C18:1 acido oleico (g)	43.87
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	16.87
C18:2 acido linoleico (g)	13.6
C18:3 acido linolenico (g)	1.44
C20:4 acido arachidonico (g)	1.83
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	35.2
Energia (kcal)	375
Energia (kJ)	1569
Proteine (g)	30.5
Lipidi (g)	27.9
Colesterolo (mg)	95
Carboidrati disponibili (g)	0.5
Amido (g)	0
Zuccheri solubili (g)	0.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1697
Potassio (mg)	486
Calcio (mg)	14
Magnesio (mg)	31
Ferro (mg)	1.9
Rame (mg)	0.21
Zinco (mg)	4.3
Selenio (ug)	3.1
Acido fitico (g)	0
Tiamina (mg)	0.34
Riboflavina (mg)	0.26
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
