Lisina (g)	8.80
Istidina (g)	4.07
Arginina (g)	6.79
Acido aspartico (g)	9.46
Treonina (g)	4.94
Serina (g)	4.46
Acido glutammico (g)	14.10
Prolina (g)	4.65
Glicina (g)	4.52
Alanina (g)	6.16
Cistina (g)	1.26
Valina (g)	5.28
Metionina (g)	2.90
Isoleucina (g)	4.82
Leucina (g)	8.22
Tirosina (g)	3.60
Fenilalanina (g)	4.29
Triptofano (g)	0.99
Acidi grassi Saturi (g)	34.23
Acidi grassi Monoinsaturi (g)	48.30
Acidi grassi Polinsaturi (g)	18.05
Acidi grassi Saturi (g)	34.23
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.66
C16:0 acido palmitico (g)	20.91
C18:0 acido stearico (g)	10.61
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	48.30
C14:1 acido miristoleico (g)	0.14
C16:1 acido palmitoleico (g)	3.38
C18:1 acido oleico (g)	43.89
C20:1 acido eicosenoico (g)	0.21
Acidi grassi Polinsaturi (g)	18.05
C18:2 acido linoleico (g)	13.89
C18:3 acido linolenico (g)	0.99
C20:4 acido arachidonico (g)	0.67
C20:5 acido eicosapentenoico EPA (g)	1.23
C22:6 acido docosaesenoico DHA (g)	0.42
Acqua (g)	36.3
Energia (kcal)	384
Energia (kJ)	1608
Proteine (g)	26.5
Lipidi (g)	30.5
Colesterolo (mg)	84
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1827
Potassio (mg)	473
Calcio (mg)	12
Magnesio (mg)	26
Fosforo (mg)	229
Ferro (mg)	1.3
Rame (mg)	0.25
Zinco (mg)	3.58
Acido fitico (g)	0
Tiamina (mg)	0.19
Riboflavina (mg)	0.16
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
