Lisina (g)	8.21
Istidina (g)	3.67
Arginina (g)	6.68
Acido aspartico (g)	8.62
Treonina (g)	4.24
Serina (g)	4.17
Acido glutammico (g)	15.29
Prolina (g)	5.69
Glicina (g)	6.16
Alanina (g)	6.47
Cistina (g)	1.24
Valina (g)	5.27
Metionina (g)	2.55
Isoleucina (g)	4.79
Leucina (g)	8.03
Tirosina (g)	3.38
Fenilalanina (g)	3.99
Triptofano (g)	0.86
Acqua (g)	53.6
Energia (kcal)	304
Energia (kJ)	1273
Proteine (g)	15.4
Lipidi (g)	26.7
Carboidrati disponibili (g)	0.6
Amido (g)	0
Zuccheri solubili (g)	0.6
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1100
Potassio (mg)	200
Calcio (mg)	20
Fosforo (mg)	173
Ferro (mg)	2.8
Acido fitico (g)	0
Tiamina (mg)	0.34
Riboflavina (mg)	0.03
Niacina (mg)	4.00
Vitamina C (mg)	0
Folati (ug)	2
Vitamina A retinolo equivalente (ug)	0
