Lisina (g)	8.51
Istidina (g)	3.09
Arginina (g)	6.51
Acido aspartico (g)	9.33
Treonina (g)	4.47
Serina (g)	4.37
Acido glutammico (g)	15.54
Prolina (g)	4.55
Glicina (g)	5.11
Alanina (g)	5.75
Cistina (g)	1.18
Valina (g)	5.40
Metionina (g)	2.84
Isoleucina (g)	4.68
Leucina (g)	8.19
Tirosina (g)	3.70
Fenilalanina (g)	4.46
Triptofano (g)	1.00
Acidi grassi Saturi (g)	44.04
Acidi grassi Monoinsaturi (g)	39.97
Acidi grassi Polinsaturi (g)	16.94
Acidi grassi Saturi (g)	44.04
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.03
C16:0 acido palmitico (g)	22.36
C18:0 acido stearico (g)	16.94
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	39.97
C16:1 acido palmitoleico (g)	3.39
C18:1 acido oleico (g)	34.55
C20:1 acido eicosenoico (g)	0.68
C22:1 acido erucico (g)	0.68
Acidi grassi Polinsaturi (g)	16.94
C18:2 acido linoleico (g)	7.45
C18:3 acido linolenico (g)	3.39
C20:4 acido arachidonico (g)	0.68
C20:5 acido eicosapentenoico EPA (g)	2.71
C22:6 acido docosaesenoico DHA (g)	1.36
Acqua (g)	83.2
Energia (kcal)	67
Energia (kJ)	279
Proteine (g)	12.6
Lipidi (g)	1.8
Colesterolo (mg)	29
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	656
Potassio (mg)	74
Calcio (mg)	8
Magnesio (mg)	8
Fosforo (mg)	100
Ferro (mg)	1.2
Rame (mg)	0.15
Zinco (mg)	2.98
Acido fitico (g)	0
Tiamina (mg)	0.15
Riboflavina (mg)	0.18
Niacina (mg)	4.70
Vitamina C (mg)	0
