Lisina (g)	8.49
Istidina (g)	2.47
Arginina (g)	6.32
Acido aspartico (g)	8.20
Treonina (g)	4.60
Serina (g)	4.70
Acido glutammico (g)	13.15
Glicina (g)	5.10
Alanina (g)	6.80
Cistina (g)	1.00
Valina (g)	5.68
Metionina (g)	2.28
Isoleucina (g)	4.90
Leucina (g)	8.90
Tirosina (g)	3.46
Fenilalanina (g)	4.63
Triptofano (g)	1.22
Acqua (g)	75.5
Energia (kcal)	123
Energia (kJ)	515
Proteine (g)	16.8
Lipidi (g)	6.0
Colesterolo (mg)	150
Carboidrati disponibili (g)	0.5
Amido (g)	0
Zuccheri solubili (g)	0.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	95
Potassio (mg)	320
Calcio (mg)	9
Fosforo (mg)	203
Ferro (mg)	4.6
Acido fitico (g)	0
Tiamina (mg)	0.58
Riboflavina (mg)	0.89
Niacina (mg)	8.20
Vitamina C (mg)	6
Vitamina A retinolo equivalente (ug)	3
