Acidi grassi Saturi (g)	39.9
Acidi grassi Monoinsaturi (g)	44.37
Acidi grassi Polinsaturi (g)	16.15
Acidi grassi Saturi (g)	39.9
C10:0 acido caprinico (g)	0.03
C12:0 acido laurico (g)	0.21
C14:0 acido miristico (g)	1.63
C15:0 acido pentadecanoico (g)	0.32
C16:0 acido palmitico (g)	28.2
C17:0 acido eptadecanoico (g)	0.93
C18:0 acido stearico (g)	8.54
C20:0 acido arachidico (g)	0.04
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	44.37
C14:1 acido miristoleico (g)	0.42
C16:1 acido palmitoleico (g)	2.44
C17:1 acido eptadecenoico (g)	0.36
C18:1 acido oleico (g)	40.71
C20:1 acido eicosenoico (g)	0.43
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	16.15
C18:2 acido linoleico (g)	15.06
C18:3 acido linolenico (g)	1.09
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	40.3
Energia (kcal)	254
Energia (kJ)	1061
Proteine (g)	15.6
Lipidi (g)	8.9
Carboidrati disponibili (g)	29
Amido (g)	22.1
Zuccheri solubili (g)	4.7
Alcool (g)	0
Fibra totale (g)	1.2
Saccarosio (g)	0.7
Glucosio (g)	2.1
Fruttosio (g)	1.7
Maltosio (g)	0.2
