Acidi grassi Saturi (g)	12.24
Acidi grassi Monoinsaturi (g)	76.71
Acidi grassi Polinsaturi (g)	11.26
Acidi grassi Saturi (g)	12.24
C12:0 acido laurico (g)	0.13
C14:0 acido miristico (g)	0.24
C16:0 acido palmitico (g)	5.57
C17:0 acido eptadecanoico (g)	0
C18:0 acido stearico (g)	6.3
Acidi grassi Monoinsaturi (g)	76.71
C16:1 acido palmitoleico (g)	0.34
C18:1 acido oleico (g)	74.27
C20:1 acido eicosenoico (g)	1.57
C22:1 acido erucico (g)	0.53
Acidi grassi Polinsaturi (g)	11.26
C18:2 acido linoleico (g)	9.05
C18:3 acido linolenico (g)	1.77
C20:5 acido eicosapentenoico EPA (g)	0.44
Acqua (g)	38.7
Energia (kcal)	283
Energia (kJ)	1184
Proteine (g)	3.3
Lipidi (g)	13.7
Carboidrati disponibili (g)	37.6
Amido (g)	36.3
Zuccheri solubili (g)	1.3
Alcool (g)	0
Fibra totale (g)	2.7
Saccarosio (g)	0.2
Glucosio (g)	0.7
Fruttosio (g)	0.4
Maltosio (g)	0.1
