Acidi grassi Saturi (g)	24.01
Acidi grassi Monoinsaturi (g)	53.55
Acidi grassi Polinsaturi (g)	21.95
Acidi grassi Saturi (g)	24.01
C12:0 acido laurico (g)	0.14
C14:0 acido miristico (g)	0.61
C15:0 acido pentadecanoico (g)	0.07
C16:0 acido palmitico (g)	15.22
C17:0 acido eptadecanoico (g)	0.29
C18:0 acido stearico (g)	6.62
C20:0 acido arachidico (g)	0.8
C22:0 acido beenico (g)	0.26
Acidi grassi Monoinsaturi (g)	53.55
C16:1 acido palmitoleico (g)	1.93
C17:1 acido eptadecenoico (g)	0.16
C18:1 acido oleico (g)	51.46
Acidi grassi Polinsaturi (g)	21.95
C18:2 acido linoleico (g)	19.18
C18:3 acido linolenico (g)	2.59
C20:5 acido eicosapentenoico EPA (g)	0.18
Acqua (g)	51.8
Energia (kcal)	242
Energia (kJ)	1012
Proteine (g)	17.7
Lipidi (g)	12.4
Carboidrati disponibili (g)	15.4
Amido (g)	12.7
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	0.9
Saccarosio (g)	0.1
Glucosio (g)	1
Fruttosio (g)	0.3
Maltosio (g)	0.1
