Acidi grassi Saturi (g)	47.05
Acidi grassi Monoinsaturi (g)	49.4
Acidi grassi Polinsaturi (g)	3.53
Acidi grassi Saturi (g)	47.05
C10:0 acido caprinico (g)	0.08
C12:0 acido laurico (g)	0.1
C14:0 acido miristico (g)	3.04
C15:0 acido pentadecanoico (g)	0.84
C16:0 acido palmitico (g)	26.48
C17:0 acido eptadecanoico (g)	2.24
C18:0 acido stearico (g)	14.17
C20:0 acido arachidico (g)	0.1
Acidi grassi Monoinsaturi (g)	49.4
C14:1 acido miristoleico (g)	1.11
C16:1 acido palmitoleico (g)	5
C17:1 acido eptadecenoico (g)	0.94
C18:1 acido oleico (g)	41.98
C20:1 acido eicosenoico (g)	0.37
Acidi grassi Polinsaturi (g)	3.53
C18:2 acido linoleico (g)	3.12
C18:3 acido linolenico (g)	0.41
Acqua (g)	53
Energia (kcal)	264
Energia (kJ)	1103
Proteine (g)	24.5
Lipidi (g)	18.4
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
