Lisina (g)	8.21
Istidina (g)	4.02
Arginina (g)	4.51
Acido aspartico (g)	10.50
Treonina (g)	4.32
Serina (g)	3.87
Acido glutammico (g)	13.46
Prolina (g)	2.74
Glicina (g)	4.30
Alanina (g)	5.47
Cistina (g)	1.09
Valina (g)	4.52
Metionina (g)	2.08
Isoleucina (g)	4.90
Leucina (g)	7.92
Tirosina (g)	2.53
Fenilalanina (g)	3.54
Triptofano (g)	1.04
Acidi grassi Saturi (g)	51.02
Acidi grassi Monoinsaturi (g)	15.70
Acidi grassi Polinsaturi (g)	33.36
Acidi grassi Saturi (g)	51.02
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	5.49
C16:0 acido palmitico (g)	39.64
C18:0 acido stearico (g)	5.1
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	15.70
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	3.92
C18:1 acido oleico (g)	6.67
C20:1 acido eicosenoico (g)	0.39
C22:1 acido erucico (g)	0.39
Acidi grassi Polinsaturi (g)	33.36
C18:2 acido linoleico (g)	0.39
C18:3 acido linolenico (g)	0.39
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	10.6
C22:6 acido docosaesenoico DHA (g)	20.41
Acqua (g)	76.5
Energia (kcal)	96
Energia (kJ)	403
Proteine (g)	16.8
Lipidi (g)	2.6
Colesterolo (mg)	61
Carboidrati disponibili (g)	1.5
Amido (g)	0
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	110
Potassio (mg)	278
Calcio (mg)	148
Magnesio (mg)	22
Fosforo (mg)	196
Ferro (mg)	2.8
Rame (mg)	1
Zinco (mg)	4.2
Acido fitico (g)	0
Tiamina (mg)	0.06
Riboflavina (mg)	0.26
Niacina (mg)	14.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	32
