Acidi grassi Saturi (g)	28.97
Acidi grassi Monoinsaturi (g)	47.07
Acidi grassi Polinsaturi (g)	24.75
Acidi grassi Saturi (g)	28.97
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	1.08
C14:0 acido miristico (g)	3.13
C16:0 acido palmitico (g)	18.84
C18:0 acido stearico (g)	4.64
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	47.07
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	9.48
C18:1 acido oleico (g)	36.01
C20:1 acido eicosenoico (g)	1.28
C22:1 acido erucico (g)	0.31
Acidi grassi Polinsaturi (g)	24.75
C18:2 acido linoleico (g)	2.36
C18:3 acido linolenico (g)	1.2
C20:4 acido arachidonico (g)	2.59
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	62
Energia (kcal)	231
Energia (kJ)	966
Proteine (g)	17.5
Lipidi (g)	17.8
Carboidrati disponibili (g)	0.2
Amido (g)	0
Zuccheri solubili (g)	0.2
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
