Acidi grassi Saturi (g)	23.05
Acidi grassi Monoinsaturi (g)	59.74
Acidi grassi Polinsaturi (g)	18.07
Acidi grassi Saturi (g)	23.05
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	7.13
C16:0 acido palmitico (g)	14.61
C18:0 acido stearico (g)	1.32
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	59.74
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	10.73
C18:1 acido oleico (g)	16.27
C20:1 acido eicosenoico (g)	14.12
C22:1 acido erucico (g)	18.62
Acidi grassi Polinsaturi (g)	18.07
C18:2 acido linoleico (g)	1.52
C18:3 acido linolenico (g)	1.32
C20:4 acido arachidonico (g)	0.69
C20:5 acido eicosapentenoico EPA (g)	7.55
C22:6 acido docosaesenoico DHA (g)	6.99
Acqua (g)	65.1
Energia (kcal)	216
Energia (kJ)	905
Proteine (g)	16.5
Lipidi (g)	16.7
Colesterolo (mg)	85
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	95
Potassio (mg)	320
Calcio (mg)	63
Fosforo (mg)	113
Ferro (mg)	0.9
Acido fitico (g)	0
Tiamina (mg)	0.12
Riboflavina (mg)	0.18
Niacina (mg)	3.5
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	12
