Lisina (g)	9.60
Istidina (g)	4.70
Arginina (g)	6.10
Acido aspartico (g)	10.00
Treonina (g)	4.60
Serina (g)	4.00
Acido glutammico (g)	14.20
Prolina (g)	2.90
Glicina (g)	5.10
Alanina (g)	6.60
Cistina (g)	0.60
Valina (g)	5.80
Metionina (g)	2.80
Isoleucina (g)	4.70
Leucina (g)	8.20
Tirosina (g)	3.40
Fenilalanina (g)	4.40
Triptofano (g)	1.00
Acqua (g)	73.2
Energia (kcal)	145
Energia (kJ)	606
Proteine (g)	14.6
Lipidi (g)	9.6
Colesterolo (mg)	48.5
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	888
Fosforo (mg)	350
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	113
