Lisina (g)	7.77
Istidina (g)	2.07
Arginina (g)	5.99
Acido aspartico (g)	9.18
Treonina (g)	4.55
Serina (g)	4.86
Acido glutammico (g)	18.04
Prolina (g)	4.86
Glicina (g)	4.61
Alanina (g)	5.63
Cistina (g)	1.54
Valina (g)	5.64
Metionina (g)	3.06
Isoleucina (g)	5.16
Leucina (g)	7.84
Tirosina (g)	3.54
Fenilalanina (g)	4.36
Triptofano (g)	1.30
Acqua (g)	61.5
Energia (kcal)	191
Energia (kJ)	800
Proteine (g)	11.0
Lipidi (g)	10.1
Carboidrati disponibili (g)	15.0
Amido (g)	13
Zuccheri solubili (g)	0.6
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	46
Fosforo (mg)	168
Ferro (mg)	0.7
Acido fitico (g)	0
Tiamina (mg)	0.08
Riboflavina (mg)	0.07
Niacina (mg)	0.30
Vitamina C (mg)	1
Vitamina A retinolo equivalente (ug)	0
