Lisina (g)	10.20
Istidina (g)	2.94
Arginina (g)	6.59
Acido aspartico (g)	10.69
Treonina (g)	5.17
Serina (g)	4.99
Acido glutammico (g)	15.81
Prolina (g)	3.92
Glicina (g)	4.67
Alanina (g)	6.67
Cistina (g)	1.17
Valina (g)	5.23
Metionina (g)	3.38
Isoleucina (g)	4.69
Leucina (g)	8.53
Tirosina (g)	3.92
Fenilalanina (g)	5.06
Triptofano (g)	1.12
Acidi grassi Saturi (g)	24.10
Acidi grassi Monoinsaturi (g)	28.11
Acidi grassi Polinsaturi (g)	48.19
Acidi grassi Saturi (g)	24.10
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	4.02
C16:0 acido palmitico (g)	20.08
C18:0 acido stearico (g)	4.02
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	28.11
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	20.08
C18:1 acido oleico (g)	8.03
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	48.19
C18:2 acido linoleico (g)	0
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	4.02
C20:5 acido eicosapentenoico EPA (g)	12.05
C22:6 acido docosaesenoico DHA (g)	32.13
Acqua (g)	81.5
Energia (kcal)	71
Energia (kJ)	296
Proteine (g)	17.0
Lipidi (g)	0.3
Colesterolo (mg)	50
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	77
Potassio (mg)	320
Calcio (mg)	25
Magnesio (mg)	20
Fosforo (mg)	194
Ferro (mg)	0.7
Rame (mg)	0.3
Zinco (mg)	2
Selenio (ug)	16.5
Acido fitico (g)	0
Tiamina (mg)	0.05
Riboflavina (mg)	0.08
Niacina (mg)	2.20
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
