Lisina (g)	9.89
Istidina (g)	2.37
Treonina (g)	4.37
Valina (g)	4.82
Metionina (g)	3.88
Isoleucina (g)	4.33
Leucina (g)	7.58
Fenilalanina (g)	7.66
Triptofano (g)	1.29
Acidi grassi Saturi (g)	28.16
Acidi grassi Monoinsaturi (g)	40.36
Acidi grassi Polinsaturi (g)	32.08
Acidi grassi Saturi (g)	28.16
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	3.34
C16:0 acido palmitico (g)	19.16
C18:0 acido stearico (g)	5.08
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	40.36
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	6.68
C18:1 acido oleico (g)	24.97
C20:1 acido eicosenoico (g)	1.02
C22:1 acido erucico (g)	3.48
Acidi grassi Polinsaturi (g)	32.08
C18:2 acido linoleico (g)	6.1
C18:3 acido linolenico (g)	0.73
C20:4 acido arachidonico (g)	1.02
C20:5 acido eicosapentenoico EPA (g)	6.68
C22:6 acido docosaesenoico DHA (g)	13.79
Acqua (g)	69.1
Energia (kcal)	159
Energia (kJ)	665
Proteine (g)	19.7
Lipidi (g)	8.4
Colesterolo (mg)	68
Carboidrati disponibili (g)	1.2
Amido (g)	0
Zuccheri solubili (g)	1.2
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	30
Fosforo (mg)	1050
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
