Acidi grassi Saturi (g)	40.6
Acidi grassi Monoinsaturi (g)	32.33
Acidi grassi Polinsaturi (g)	27.07
Acidi grassi Saturi (g)	40.6
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	3.01
C16:0 acido palmitico (g)	18.05
C18:0 acido stearico (g)	6.02
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	32.33
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	4.51
C18:1 acido oleico (g)	23.31
C20:1 acido eicosenoico (g)	3.01
C22:1 acido erucico (g)	0.75
Acidi grassi Polinsaturi (g)	27.07
C18:2 acido linoleico (g)	1.5
C18:3 acido linolenico (g)	0.75
C20:4 acido arachidonico (g)	3.76
C20:5 acido eicosapentenoico EPA (g)	5.26
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	79
Energia (kcal)	101
Energia (kJ)	423
Proteine (g)	21
Lipidi (g)	1.9
Colesterolo (mg)	35
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	120
Potassio (mg)	690
Calcio (mg)	34
Magnesio (mg)	22
Ferro (mg)	4.3
Rame (mg)	0.4
Zinco (mg)	1.6
Acido fitico (g)	0
Vitamina C (mg)	0
