Lisina (g)	11.12
Istidina (g)	3.18
Arginina (g)	6.92
Acido aspartico (g)	8.76
Treonina (g)	4.11
Serina (g)	3.75
Acido glutammico (g)	12.41
Prolina (g)	4.90
Glicina (g)	3.85
Alanina (g)	5.07
Cistina (g)	0.87
Valina (g)	4.86
Metionina (g)	2.88
Isoleucina (g)	4.30
Leucina (g)	7.52
Tirosina (g)	3.25
Fenilalanina (g)	3.88
Triptofano (g)	1.34
Acqua (g)	79.8
Energia (kcal)	92
Energia (kJ)	387
Proteine (g)	15.5
Lipidi (g)	3.3
Carboidrati disponibili (g)	0.2
Amido (g)	0
Zuccheri solubili (g)	0.2
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	63
Potassio (mg)	380
Calcio (mg)	5
Fosforo (mg)	130
Ferro (mg)	3.7
Acido fitico (g)	0
Vitamina C (mg)	0
