Acidi grassi Saturi (g)	28.03
Acidi grassi Monoinsaturi (g)	43.43
Acidi grassi Polinsaturi (g)	29.04
Acidi grassi Saturi (g)	28.03
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	4.8
C16:0 acido palmitico (g)	19.19
C18:0 acido stearico (g)	4.04
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	43.43
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	6.06
C18:1 acido oleico (g)	23.23
C20:1 acido eicosenoico (g)	8.59
C22:1 acido erucico (g)	5.56
Acidi grassi Polinsaturi (g)	29.04
C18:2 acido linoleico (g)	0.51
C18:3 acido linolenico (g)	0.76
C20:4 acido arachidonico (g)	0.51
C20:5 acido eicosapentenoico EPA (g)	8.33
C22:6 acido docosaesenoico DHA (g)	11.36
Acqua (g)	64.9
Energia (kcal)	147
Energia (kJ)	613
Proteine (g)	25.4
Lipidi (g)	4.5
Colesterolo (mg)	50
Carboidrati disponibili (g)	1.2
Amido (g)	0
Zuccheri solubili (g)	1.2
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1880
Potassio (mg)	420
Calcio (mg)	19
Fosforo (mg)	250
Ferro (mg)	0.6
Acido fitico (g)	0
Tiamina (mg)	0.16
Riboflavina (mg)	0.17
Niacina (mg)	8.8
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	13
