Acidi grassi Saturi (g)	34.83
Acidi grassi Monoinsaturi (g)	26.12
Acidi grassi Polinsaturi (g)	38.56
Acidi grassi Saturi (g)	34.83
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.49
C16:0 acido palmitico (g)	22.39
C18:0 acido stearico (g)	7.46
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	26.12
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	4.98
C18:1 acido oleico (g)	13.68
C20:1 acido eicosenoico (g)	2.49
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	38.56
C18:2 acido linoleico (g)	1.24
C18:3 acido linolenico (g)	1.24
C20:4 acido arachidonico (g)	4.98
C20:5 acido eicosapentenoico EPA (g)	6.22
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	75.2
Energia (kcal)	97
Energia (kJ)	407
Proteine (g)	20.7
Lipidi (g)	1.2
Colesterolo (mg)	65
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
