Acidi grassi Saturi (g)	33.33
Acidi grassi Monoinsaturi (g)	28.57
Acidi grassi Polinsaturi (g)	38.1
Acidi grassi Saturi (g)	33.33
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.86
C16:0 acido palmitico (g)	23.81
C18:0 acido stearico (g)	6.67
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	28.57
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	5.71
C18:1 acido oleico (g)	20
C20:1 acido eicosenoico (g)	1.9
C22:1 acido erucico (g)	0.95
Acidi grassi Polinsaturi (g)	38.1
C18:2 acido linoleico (g)	0.95
C18:3 acido linolenico (g)	0.95
C20:4 acido arachidonico (g)	3.81
C20:5 acido eicosapentenoico EPA (g)	8.57
C22:6 acido docosaesenoico DHA (g)	19.05
Acqua (g)	79
Energia (kcal)	82
Energia (kJ)	342
Proteine (g)	16.5
Lipidi (g)	1.5
Colesterolo (mg)	48
Carboidrati disponibili (g)	0.6
Amido (g)	0
Zuccheri solubili (g)	0.6
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	128
Potassio (mg)	307
Calcio (mg)	20
Magnesio (mg)	29
Fosforo (mg)	202
Ferro (mg)	4.1
Rame (mg)	0.7
Zinco (mg)	2.1
Acido fitico (g)	0
Tiamina (mg)	0.11
Riboflavina (mg)	0.16
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	15
