Lisina (g)	9.40
Istidina (g)	4.24
Treonina (g)	4.40
Valina (g)	5.75
Metionina (g)	4.89
Isoleucina (g)	4.80
Leucina (g)	7.71
Fenilalanina (g)	8.14
Triptofano (g)	1.22
Acidi grassi Saturi (g)	28.46
Acidi grassi Monoinsaturi (g)	42.82
Acidi grassi Polinsaturi (g)	28.73
Acidi grassi Saturi (g)	28.46
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	4.07
C16:0 acido palmitico (g)	18.43
C18:0 acido stearico (g)	5.96
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	42.82
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	7.59
C18:1 acido oleico (g)	24.39
C20:1 acido eicosenoico (g)	6.23
C22:1 acido erucico (g)	4.07
Acidi grassi Polinsaturi (g)	28.73
C18:2 acido linoleico (g)	7.59
C18:3 acido linolenico (g)	1.36
C20:4 acido arachidonico (g)	0.54
C20:5 acido eicosapentenoico EPA (g)	3.79
C22:6 acido docosaesenoico DHA (g)	10.84
Acqua (g)	74.3
Energia (kcal)	118
Energia (kJ)	494
Proteine (g)	20.3
Lipidi (g)	4.1
Colesterolo (mg)	50
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	61
Potassio (mg)	319
Calcio (mg)	29
Magnesio (mg)	25
Fosforo (mg)	279
Ferro (mg)	2
Zinco (mg)	1.19
Acido fitico (g)	0
Tiamina (mg)	0.09
Riboflavina (mg)	0.06
Niacina (mg)	3.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
