Acidi grassi Saturi (g)	26.37
Acidi grassi Monoinsaturi (g)	33.52
Acidi grassi Polinsaturi (g)	40.66
Acidi grassi Saturi (g)	26.37
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	3.3
C16:0 acido palmitico (g)	18.68
C18:0 acido stearico (g)	4.4
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	33.52
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	6.59
C18:1 acido oleico (g)	21.98
C20:1 acido eicosenoico (g)	2.2
C22:1 acido erucico (g)	2.75
Acidi grassi Polinsaturi (g)	40.66
C18:2 acido linoleico (g)	8.79
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	1.1
C20:5 acido eicosapentenoico EPA (g)	6.04
C22:6 acido docosaesenoico DHA (g)	21.43
Acqua (g)	74.1
Energia (kcal)	105
Energia (kJ)	439
Proteine (g)	20.4
Lipidi (g)	2.6
Colesterolo (mg)	60
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	48
Potassio (mg)	530
Calcio (mg)	17
Magnesio (mg)	28
Fosforo (mg)	250
Ferro (mg)	2.3
Zinco (mg)	1.36
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
