Acidi grassi Saturi (g)	50
Acidi grassi Monoinsaturi (g)	27.06
Acidi grassi Polinsaturi (g)	23.53
Acidi grassi Saturi (g)	50
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	6.47
C16:0 acido palmitico (g)	40
C18:0 acido stearico (g)	3.53
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	27.06
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	1.76
C18:1 acido oleico (g)	6.47
C20:1 acido eicosenoico (g)	15.29
C22:1 acido erucico (g)	3.53
Acidi grassi Polinsaturi (g)	23.53
C18:2 acido linoleico (g)	0
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	18.24
C22:6 acido docosaesenoico DHA (g)	5.29
Acqua (g)	83
Energia (kcal)	68
Energia (kJ)	284
Proteine (g)	12.6
Lipidi (g)	1.7
Colesterolo (mg)	177
Carboidrati disponibili (g)	0.6
Amido (g)	0
Zuccheri solubili (g)	0.6
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	185
Potassio (mg)	145
Calcio (mg)	144
Magnesio (mg)	22
Fosforo (mg)	189
Ferro (mg)	0.2
Rame (mg)	1.2
Zinco (mg)	3.1
Acido fitico (g)	0
Tiamina (mg)	0.07
Riboflavina (mg)	0.16
Niacina (mg)	1.2
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	75
