Acidi grassi Saturi (g)	30.09
Acidi grassi Monoinsaturi (g)	36.46
Acidi grassi Polinsaturi (g)	33.56
Acidi grassi Saturi (g)	30.09
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.89
C16:0 acido palmitico (g)	16.78
C18:0 acido stearico (g)	10.42
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	36.46
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	9.26
C18:1 acido oleico (g)	9.26
C20:1 acido eicosenoico (g)	10.42
C22:1 acido erucico (g)	7.52
Acidi grassi Polinsaturi (g)	33.56
C18:2 acido linoleico (g)	2.89
C18:3 acido linolenico (g)	2.31
C20:4 acido arachidonico (g)	6.37
C20:5 acido eicosapentenoico EPA (g)	15.63
C22:6 acido docosaesenoico DHA (g)	6.37
Acqua (g)	82.1
Energia (kcal)	84
Energia (kJ)	351
Proteine (g)	11.7
Lipidi (g)	2.7
Colesterolo (mg)	32
Carboidrati disponibili (g)	3.4
Amido (g)	2.8
Zuccheri solubili (g)	0.3
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	290
Potassio (mg)	320
Calcio (mg)	88
Magnesio (mg)	44
Fosforo (mg)	236
Ferro (mg)	5.8
Rame (mg)	1.2
Zinco (mg)	2.2
Selenio (ug)	49
Acido fitico (g)	0
Tiamina (mg)	0.12
Riboflavina (mg)	0.16
Niacina (mg)	1.6
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	54
