Acidi grassi Saturi (g)	41.58
Acidi grassi Monoinsaturi (g)	19.8
Acidi grassi Polinsaturi (g)	39.6
Acidi grassi Saturi (g)	41.58
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	3.96
C16:0 acido palmitico (g)	27.72
C18:0 acido stearico (g)	9.9
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	19.8
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	1.98
C18:1 acido oleico (g)	7.92
C20:1 acido eicosenoico (g)	3.96
C22:1 acido erucico (g)	5.94
Acidi grassi Polinsaturi (g)	39.6
C18:2 acido linoleico (g)	0
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	17.82
C22:6 acido docosaesenoico DHA (g)	21.78
Acqua (g)	82
Energia (kcal)	57
Energia (kJ)	237
Proteine (g)	10.6
Lipidi (g)	1
Colesterolo (mg)	72
Carboidrati disponibili (g)	1.4
Amido (g)	0
Zuccheri solubili (g)	1.4
Alcool (g)	0
Fibra totale (g)	0
Potassio (mg)	233
Calcio (mg)	144
Magnesio (mg)	39
Fosforo (mg)	189
Ferro (mg)	1.5
Rame (mg)	1
Zinco (mg)	5.1
Acido fitico (g)	0
Tiamina (mg)	0.03
Riboflavina (mg)	0.04
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	25
