Acidi grassi Saturi (g)	69.17
Acidi grassi Monoinsaturi (g)	28.33
Acidi grassi Polinsaturi (g)	3.33
Acidi grassi Saturi (g)	69.17
C4:0-C10:0 (g)	17.5
C12:0 acido laurico (g)	4.58
C14:0 acido miristico (g)	10.21
C16:0 acido palmitico (g)	27.92
C18:0 acido stearico (g)	8.96
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	28.33
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	2.29
C18:1 acido oleico (g)	26.04
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	3.33
C18:2 acido linoleico (g)	2.29
C18:3 acido linolenico (g)	1.04
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	86.3
Energia (kcal)	76
Energia (kJ)	320
Proteine (g)	3.9
Lipidi (g)	4.8
Colesterolo (mg)	10
Carboidrati disponibili (g)	4.7
Amido (g)	0
Zuccheri solubili (g)	4.7
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	40
Potassio (mg)	180
Calcio (mg)	141
Magnesio (mg)	13
Fosforo (mg)	106
Ferro (mg)	0.1
Rame (mg)	0.03
Zinco (mg)	0.31
Manganese (mg)	0.01
Selenio (ug)	1.9
Acido fitico (g)	0
Tiamina (mg)	0.05
Riboflavina (mg)	0.11
Niacina (mg)	0.3
Vitamina C (mg)	1
Vitamina A retinolo equivalente (ug)	86
