Acidi grassi Saturi (g)	62.46
Acidi grassi Monoinsaturi (g)	32.98
Acidi grassi Polinsaturi (g)	5.61
Acidi grassi Saturi (g)	62.46
C4:0-C10:0 (g)	0.7
C12:0 acido laurico (g)	3.51
C14:0 acido miristico (g)	11.93
C16:0 acido palmitico (g)	31.58
C18:0 acido stearico (g)	14.74
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	32.98
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	2.81
C18:1 acido oleico (g)	30.18
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	5.61
C18:2 acido linoleico (g)	3.51
C18:3 acido linolenico (g)	2.11
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	88.5
Energia (kcal)	46
Energia (kJ)	194
Proteine (g)	3.5
Lipidi (g)	1.5
Colesterolo (mg)	7
Carboidrati disponibili (g)	5
Amido (g)	0
Zuccheri solubili (g)	5
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	120
Magnesio (mg)	11
Fosforo (mg)	94
Ferro (mg)	0.1
Rame (mg)	0.01
Zinco (mg)	0.37
Selenio (ug)	1.6
Acido fitico (g)	0
Tiamina (mg)	0.04
Riboflavina (mg)	0.17
Niacina (mg)	0.09
Vitamina C (mg)	1
Folati (ug)	8
Vitamina A retinolo equivalente (ug)	19
Vitamina E (mg)	0.04
