Acidi grassi Saturi (g)	63.36
Acidi grassi Monoinsaturi (g)	33.73
Acidi grassi Polinsaturi (g)	3.04
Acidi grassi Saturi (g)	63.36
C4:0-C10:0 (g)	9.26
C12:0 acido laurico (g)	3.57
C14:0 acido miristico (g)	11.24
C16:0 acido palmitico (g)	26.06
C18:0 acido stearico (g)	11.24
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	33.73
C14:1 acido miristoleico (g)	1.46
C16:1 acido palmitoleico (g)	2.65
C18:1 acido oleico (g)	27.78
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	3.04
C18:2 acido linoleico (g)	1.46
C18:3 acido linolenico (g)	1.59
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	26.5
Energia (kcal)	328
Energia (kJ)	1371
Proteine (g)	8.7
Lipidi (g)	9
Colesterolo (mg)	34
Carboidrati disponibili (g)	56.5
Amido (g)	0
Zuccheri solubili (g)	56.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	130
Potassio (mg)	390
Calcio (mg)	293
Fosforo (mg)	235
Ferro (mg)	0.2
Acido fitico (g)	0
Tiamina (mg)	0.09
Riboflavina (mg)	0.43
Niacina (mg)	0.2
Vitamina C (mg)	3
Vitamina A retinolo equivalente (ug)	99
