Acidi grassi Saturi (g)	63.26
Acidi grassi Monoinsaturi (g)	33.7
Acidi grassi Polinsaturi (g)	2.91
Acidi grassi Saturi (g)	63.26
C4:0-C10:0 (g)	9.19
C12:0 acido laurico (g)	3.5
C14:0 acido miristico (g)	11.23
C16:0 acido palmitico (g)	26.01
C18:0 acido stearico (g)	11.23
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	33.7
C14:1 acido miristoleico (g)	1.41
C16:1 acido palmitoleico (g)	2.68
C18:1 acido oleico (g)	27.83
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	2.91
C18:2 acido linoleico (g)	1.41
C18:3 acido linolenico (g)	1.5
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	68.8
Energia (kcal)	233
Energia (kJ)	974
Proteine (g)	2.7
Lipidi (g)	23
Colesterolo (mg)	79
Carboidrati disponibili (g)	4
Amido (g)	0
Zuccheri solubili (g)	4
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
