Acidi grassi Saturi (g)	61.49
Acidi grassi Monoinsaturi (g)	35.88
Acidi grassi Polinsaturi (g)	2.39
Acidi grassi Saturi (g)	61.49
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	4.74
C14:0 acido miristico (g)	11.99
C16:0 acido palmitico (g)	32.65
C18:0 acido stearico (g)	12.11
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	35.88
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	2.81
C18:1 acido oleico (g)	33.07
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	2.39
C18:2 acido linoleico (g)	1.09
C18:3 acido linolenico (g)	1.3
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	38.9
Energia (kcal)	377
Energia (kJ)	1578
Proteine (g)	25.4
Lipidi (g)	30.2
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	604
Fosforo (mg)	480
Acido fitico (g)	0
Tiamina (mg)	0.07
Riboflavina (mg)	0.3
Niacina (mg)	0.3
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	310
