Lisina (g)	6.27
Istidina (g)	2.24
Arginina (g)	2.80
Acido aspartico (g)	6.34
Treonina (g)	3.29
Serina (g)	4.78
Acido glutammico (g)	16.34
Prolina (g)	9.19
Glicina (g)	1.55
Alanina (g)	2.67
Cistina (g)	0.62
Valina (g)	5.09
Metionina (g)	2.48
Isoleucina (g)	3.91
Leucina (g)	7.76
Tirosina (g)	4.72
Fenilalanina (g)	4.22
Triptofano (g)	1.37
Acqua (g)	58.3
Energia (kcal)	281
Energia (kJ)	1177
Proteine (g)	16.1
Lipidi (g)	23.3
Colesterolo (mg)	53
Carboidrati disponibili (g)	1.9
Amido (g)	0
Zuccheri solubili (g)	1.9
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	350
Potassio (mg)	110
Calcio (mg)	557
Magnesio (mg)	20
Fosforo (mg)	285
Ferro (mg)	0.1
Zinco (mg)	2.33
Selenio (ug)	6.4
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	135
Vitamina E (mg)	0.45
