Acidi grassi Saturi (g)	62.07
Acidi grassi Monoinsaturi (g)	32.76
Acidi grassi Polinsaturi (g)	6.09
Acidi grassi Saturi (g)	62.07
C4:0-C10:0 (g)	9.78
C12:0 acido laurico (g)	3.2
C14:0 acido miristico (g)	11.86
C16:0 acido palmitico (g)	29.06
C18:0 acido stearico (g)	8.16
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	32.76
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	2.57
C18:1 acido oleico (g)	30.19
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	6.09
C18:2 acido linoleico (g)	4.57
C18:3 acido linolenico (g)	1.51
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	34.1
Energia (kcal)	417
Energia (kJ)	1744
Proteine (g)	30.6
Lipidi (g)	32.1
Colesterolo (mg)	100
Carboidrati disponibili (g)	1.5
Amido (g)	0
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	332
Potassio (mg)	80
Calcio (mg)	1123
Fosforo (mg)	685
Ferro (mg)	0.5
Acido fitico (g)	0
Tiamina (mg)	0.01
Riboflavina (mg)	0.45
Niacina (mg)	0.1
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	400
