Lisina (g)	6.42
Istidina (g)	2.46
Arginina (g)	2.94
Acido aspartico (g)	6.15
Treonina (g)	2.89
Serina (g)	4.81
Acido glutammico (g)	16.04
Prolina (g)	8.82
Glicina (g)	1.76
Alanina (g)	2.83
Cistina (g)	0.75
Valina (g)	3.37
Metionina (g)	3.05
Isoleucina (g)	2.57
Leucina (g)	7.49
Tirosina (g)	4.71
Fenilalanina (g)	4.39
Triptofano (g)	0.96
Acqua (g)	58.8
Energia (kcal)	253
Energia (kJ)	1058
Proteine (g)	18.7
Lipidi (g)	19.5
Colesterolo (mg)	46
Carboidrati disponibili (g)	0.7
Amido (g)	0
Zuccheri solubili (g)	0.7
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	200
Potassio (mg)	145
Calcio (mg)	350
Magnesio (mg)	10
Fosforo (mg)	350
Ferro (mg)	0.4
Zinco (mg)	2.60
Selenio (ug)	2.5
Acido fitico (g)	0
Tiamina (mg)	0.03
Riboflavina (mg)	0.27
Niacina (mg)	0.40
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	219
Vitamina E (mg)	0.39
