Lisina (g)	7.67
Istidina (g)	2.42
Arginina (g)	2.58
Acido aspartico (g)	6.62
Treonina (g)	3.36
Serina (g)	4.79
Acido glutammico (g)	19.23
Prolina (g)	11.39
Glicina (g)	1.73
Alanina (g)	2.86
Cistina (g)	0.50
Valina (g)	6.97
Metionina (g)	2.98
Isoleucina (g)	5.16
Leucina (g)	9.91
Tirosina (g)	5.27
Fenilalanina (g)	4.90
Triptofano (g)	1.23
Acqua (g)	31.9
Energia (kcal)	409
Energia (kJ)	1710
Proteine (g)	26.0
Lipidi (g)	33.1
Colesterolo (mg)	90
Carboidrati disponibili (g)	1.8
Amido (g)	0
Zuccheri solubili (g)	1.8
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1800
Calcio (mg)	900
Fosforo (mg)	589
Acido fitico (g)	0
Riboflavina (mg)	0.41
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	480
Vitamina E (mg)	1.01
