Lisina (g)	7.34
Istidina (g)	2.75
Arginina (g)	2.42
Acido aspartico (g)	6.75
Treonina (g)	3.28
Serina (g)	5.55
Acido glutammico (g)	18.00
Prolina (g)	10.63
Glicina (g)	2.09
Alanina (g)	2.81
Cistina (g)	0.60
Valina (g)	4.06
Metionina (g)	3.07
Isoleucina (g)	3.82
Leucina (g)	8.60
Tirosina (g)	5.22
Fenilalanina (g)	4.81
Triptofano (g)	0.96
Acidi grassi Saturi (g)	65.98
Acidi grassi Monoinsaturi (g)	31.35
Acidi grassi Polinsaturi (g)	2.81
Acidi grassi Saturi (g)	65.98
C4:0-C10:0 (g)	10.6
C12:0 acido laurico (g)	3.7
C14:0 acido miristico (g)	12.1
C16:0 acido palmitico (g)	28.61
C18:0 acido stearico (g)	10.93
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	31.35
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	2.28
C18:1 acido oleico (g)	29.04
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	2.81
C18:2 acido linoleico (g)	1.35
C18:3 acido linolenico (g)	1.49
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	31.4
Energia (kcal)	397
Energia (kJ)	1661
Proteine (g)	32.4
Lipidi (g)	29.7
Colesterolo (mg)	83
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	600
Potassio (mg)	102
Calcio (mg)	1159
Magnesio (mg)	43
Fosforo (mg)	691
Ferro (mg)	0.2
Rame (mg)	0.83
Zinco (mg)	4.00
Selenio (ug)	12.0
Acido fitico (g)	0
Tiamina (mg)	0.03
Riboflavina (mg)	0.37
Niacina (mg)	0.05
Vitamina B6 (mg)	0.06
Vitamina B12 (ug)	1.7
Acido pantotenico (mg)	0.32
Biotina (mg)	23.0
Vitamina C (mg)	0
Folati (ug)	56
Vitamina A retinolo equivalente (ug)	430
Vitamina E (mg)	0.55
