Lisina (g)	7.49
Istidina (g)	2.82
Arginina (g)	3.51
Acido aspartico (g)	6.55
Treonina (g)	3.33
Serina (g)	4.71
Acido glutammico (g)	21.85
Prolina (g)	9.17
Glicina (g)	1.97
Alanina (g)	2.84
Cistina (g)	0.46
Valina (g)	6.25
Metionina (g)	2.98
Isoleucina (g)	5.03
Leucina (g)	8.89
Tirosina (g)	5.19
Fenilalanina (g)	4.74
Triptofano (g)	1.21
Acqua (g)	51.8
Energia (kcal)	315
Energia (kJ)	1319
Proteine (g)	19.0
Lipidi (g)	26.2
Carboidrati disponibili (g)	0.9
Amido (g)	0
Zuccheri solubili (g)	0.9
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	873
Potassio (mg)	89
Calcio (mg)	433
Fosforo (mg)	328
Ferro (mg)	0.1
Acido fitico (g)	0
Riboflavina (mg)	0.22
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	482
Vitamina E (mg)	0.62
