Lisina (g)	7.59
Istidina (g)	3.19
Arginina (g)	3.59
Acido aspartico (g)	7.22
Treonina (g)	4.09
Serina (g)	5.35
Acido glutammico (g)	16.60
Prolina (g)	8.25
Glicina (g)	2.00
Alanina (g)	3.02
Cistina (g)	0.87
Valina (g)	6.62
Metionina (g)	2.49
Isoleucina (g)	5.03
Leucina (g)	10.08
Tirosina (g)	5.02
Fenilalanina (g)	5.14
Acqua (g)	78.8
Energia (kcal)	115
Energia (kJ)	480
Proteine (g)	9.7
Lipidi (g)	7.1
Carboidrati disponibili (g)	3.2
Amido (g)	0
Zuccheri solubili (g)	3.2
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	290
Fosforo (mg)	75
Acido fitico (g)	0
Tiamina (mg)	0.01
Riboflavina (mg)	0.40
Niacina (mg)	0.12
Vitamina C (mg)	0
Vitamina E (mg)	0
