Acidi grassi Saturi (g)	28.11
Acidi grassi Monoinsaturi (g)	49.81
Acidi grassi Polinsaturi (g)	22.77
Acidi grassi Saturi (g)	28.11
C4:0-C10:0 (g)	0
C4:0 acido butirrico (g)	0
C6:0 acido capronico (g)	0
C7:0 acido enantico (g)	0
C8:0 acido caprilico (g)	0
C10:0 acido caprinico (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.38
C16:0 acido palmitico (g)	22.92
C18:0 acido stearico (g)	4.81
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	49.81
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	3.36
C18:1 acido oleico (g)	46.45
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	22.77
C18:2 acido linoleico (g)	19.56
C18:3 acido linolenico (g)	0.76
C20:4 acido arachidonico (g)	2.44
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	70.9
Energia (kcal)	190
Energia (kJ)	795
Proteine (g)	12.2
Lipidi (g)	15.4
Carboidrati disponibili (g)	0.7
Amido (g)	0
Zuccheri solubili (g)	0.7
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	122
Potassio (mg)	129
Calcio (mg)	57
Fosforo (mg)	195
Ferro (mg)	2.8
Acido fitico (g)	0
Tiamina (mg)	0.15
Riboflavina (mg)	0.3
Niacina (mg)	0.1
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	360
