Lisina (g)	7.10
Istidina (g)	2.40
Arginina (g)	6.18
Acido aspartico (g)	9.75
Treonina (g)	5.03
Serina (g)	6.79
Acido glutammico (g)	12.16
Prolina (g)	4.00
Glicina (g)	3.35
Alanina (g)	5.80
Cistina (g)	2.61
Valina (g)	6.63
Metionina (g)	3.53
Isoleucina (g)	5.30
Leucina (g)	8.40
Tirosina (g)	4.06
Fenilalanina (g)	5.34
Triptofano (g)	1.59
Acidi grassi Saturi (g)	45.55
Acidi grassi Monoinsaturi (g)	37.07
Acidi grassi Polinsaturi (g)	18.1
Acidi grassi Saturi (g)	45.55
C4:0-C10:0 (g)	0
C4:0 acido butirrico (g)	0
C6:0 acido capronico (g)	0
C7:0 acido enantico (g)	0
C8:0 acido caprilico (g)	0
C10:0 acido caprinico (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.43
C16:0 acido palmitico (g)	27.3
C18:0 acido stearico (g)	17.39
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	37.07
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	3.3
C18:1 acido oleico (g)	33.76
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	18.1
C18:2 acido linoleico (g)	15.23
C18:3 acido linolenico (g)	0.57
C20:4 acido arachidonico (g)	2.3
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	77.1
Energia (kcal)	128
Energia (kJ)	535
Proteine (g)	12.4
Lipidi (g)	8.7
Colesterolo (mg)	358
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	137
Potassio (mg)	133
Calcio (mg)	48
Magnesio (mg)	13
Fosforo (mg)	210
Ferro (mg)	1.5
Rame (mg)	0.06
Zinco (mg)	1.20
Selenio (ug)	5.8
Acido fitico (g)	0
Tiamina (mg)	0.09
Riboflavina (mg)	0.30
Niacina (mg)	0.10
Vitamina C (mg)	0
Folati (ug)	51
Vitamina A retinolo equivalente (ug)	225
