Acidi grassi Saturi (g)	37.76
Acidi grassi Monoinsaturi (g)	47.41
Acidi grassi Polinsaturi (g)	14.32
Acidi grassi Saturi (g)	37.76
C4:0-C10:0 (g)	0
C4:0 acido butirrico (g)	0
C6:0 acido capronico (g)	0
C7:0 acido enantico (g)	0
C8:0 acido caprilico (g)	0
C10:0 acido caprinico (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.41
C16:0 acido palmitico (g)	28.22
C18:0 acido stearico (g)	9.13
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	47.41
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	6.95
C18:1 acido oleico (g)	40.46
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	14.32
C18:2 acido linoleico (g)	12.14
C18:3 acido linolenico (g)	0.83
C20:4 acido arachidonico (g)	1.35
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	72.6
Energia (kcal)	147
Energia (kJ)	614
Proteine (g)	12.8
Lipidi (g)	10.2
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	50
Fosforo (mg)	200
Ferro (mg)	2.5
Acido fitico (g)	0
Tiamina (mg)	0.15
Riboflavina (mg)	0.3
Niacina (mg)	0.1
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	225
