Acidi grassi Saturi (g)	64.99
Acidi grassi Monoinsaturi (g)	31.6
Acidi grassi Polinsaturi (g)	3.66
Acidi grassi Saturi (g)	64.99
C4:0-C10:0 (g)	10.42
C12:0 acido laurico (g)	3.18
C14:0 acido miristico (g)	11.07
C16:0 acido palmitico (g)	27.79
C18:0 acido stearico (g)	12.52
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	31.6
C14:1 acido miristoleico (g)	1.52
C16:1 acido palmitoleico (g)	2.53
C18:1 acido oleico (g)	27.55
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	3.66
C18:2 acido linoleico (g)	2.09
C18:3 acido linolenico (g)	1.57
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	14.1
Energia (kcal)	758
Energia (kJ)	3171
Proteine (g)	0.8
Lipidi (g)	83.4
Colesterolo (mg)	250
Carboidrati disponibili (g)	1.1
Amido (g)	0
Zuccheri solubili (g)	1.1
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	7
Potassio (mg)	15
Calcio (mg)	25
Fosforo (mg)	16
Ferro (mg)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Folati (ug)	0
Vitamina A retinolo equivalente (ug)	930
Vitamina E (mg)	2.4
