Istidina (g)	0
Arginina (g)	0
Acido aspartico (g)	0
Treonina (g)	0
Serina (g)	0
Acido glutammico (g)	0
Prolina (g)	0
Glicina (g)	0
Alanina (g)	0
Cistina (g)	0
Valina (g)	0
Metionina (g)	0
Isoleucina (g)	0
Leucina (g)	0
Tirosina (g)	0
Fenilalanina (g)	0
Triptofano (g)	0
Acidi grassi Saturi (g)	33.45
Acidi grassi Monoinsaturi (g)	37.52
Acidi grassi Polinsaturi (g)	29.06
Acidi grassi Saturi (g)	33.45
C4:0-C10:0 (g)	0.27
C12:0 acido laurico (g)	0.07
C14:0 acido miristico (g)	0.63
C16:0 acido palmitico (g)	21.28
C18:0 acido stearico (g)	11.2
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	37.52
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	1.3
C18:1 acido oleico (g)	33.97
C20:1 acido eicosenoico (g)	2.24
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	29.06
C18:2 acido linoleico (g)	26.09
C18:3 acido linolenico (g)	2.97
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	1
Energia (kcal)	891
Energia (kJ)	3728
Proteine (g)	0
Lipidi (g)	99
Colesterolo (mg)	95
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	2
Potassio (mg)	1
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0
Niacina (mg)	0
Vitamina C (mg)	0
Folati (ug)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0
