Acidi grassi Saturi (g)	43.77
Acidi grassi Monoinsaturi (g)	44.43
Acidi grassi Polinsaturi (g)	12.06
Acidi grassi Saturi (g)	43.77
C4:0-C10:0 (g)	0.24
C12:0 acido laurico (g)	0.24
C14:0 acido miristico (g)	1.36
C16:0 acido palmitico (g)	24.76
C18:0 acido stearico (g)	17.18
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	44.43
C14:1 acido miristoleico (g)	0.52
C16:1 acido palmitoleico (g)	2.63
C18:1 acido oleico (g)	40.26
C20:1 acido eicosenoico (g)	1.03
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	12.06
C18:2 acido linoleico (g)	9.22
C18:3 acido linolenico (g)	0.95
C20:4 acido arachidonico (g)	1.89
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	0.5
Energia (kcal)	892
Energia (kJ)	3733
Proteine (g)	0.3
Lipidi (g)	99
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	0
Ferro (mg)	0
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0
Niacina (mg)	0
Vitamina C (mg)	0
Folati (ug)	0
Vitamina A retinolo equivalente (ug)	0
