Acidi grassi Saturi (g)	61.9
Acidi grassi Monoinsaturi (g)	33.31
Acidi grassi Polinsaturi (g)	4.24
Acidi grassi Saturi (g)	61.9
C14:0 acido miristico (g)	0.18
C16:0 acido palmitico (g)	25.49
C18:0 acido stearico (g)	33.13
C20:0 acido arachidico (g)	0.96
C22:0 acido beenico (g)	0.18
Acidi grassi Monoinsaturi (g)	33.31
C16:1 acido palmitoleico (g)	0.3
C18:1 acido oleico (g)	32.44
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	4.24
C18:2 acido linoleico (g)	3.1
C18:3 acido linolenico (g)	0.18
C20:4 acido arachidonico (g)	0.96
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	0.5
Energia (kcal)	531
Energia (kJ)	2222
Proteine (g)	6.6
Lipidi (g)	33.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	49.7
Amido (g)	0
Zuccheri solubili (g)	49.7
Alcool (g)	0
Fibra totale (g)	8
Sodio (mg)	11
Potassio (mg)	300
Calcio (mg)	51
Fosforo (mg)	186
Ferro (mg)	5
Rame (mg)	0.95
Tiamina (mg)	0.07
Riboflavina (mg)	0.07
Niacina (mg)	0.6
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	9
