Acidi grassi Saturi (g)	50.07
Acidi grassi Monoinsaturi (g)	45.71
Acidi grassi Polinsaturi (g)	5.05
Acidi grassi Saturi (g)	50.07
C4:0-C10:0 (g)	0.83
C12:0 acido laurico (g)	0.32
C14:0 acido miristico (g)	0.8
C16:0 acido palmitico (g)	22.05
C18:0 acido stearico (g)	24.89
C20:0 acido arachidico (g)	0.8
C22:0 acido beenico (g)	0.11
Acidi grassi Monoinsaturi (g)	45.71
C14:1 acido miristoleico (g)	0.11
C16:1 acido palmitoleico (g)	0.32
C18:1 acido oleico (g)	45.11
C20:1 acido eicosenoico (g)	0.11
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	5.05
C18:2 acido linoleico (g)	4.85
C18:3 acido linolenico (g)	0.2
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	1.1
Energia (kcal)	553
Energia (kJ)	2313
Proteine (g)	7.2
Lipidi (g)	36.9
Colesterolo (mg)	9
Carboidrati disponibili (g)	48.6
Amido (g)	0
Zuccheri solubili (g)	48.6
Alcool (g)	0
Fibra totale (g)	4.8
Calcio (mg)	42
Fosforo (mg)	162
Ferro (mg)	1.9
Rame (mg)	0.37
Tiamina (mg)	0.26
Riboflavina (mg)	0.26
Niacina (mg)	2
Vitamina C (mg)	0
