Lisina (g)	5.14
Istidina (g)	2.00
Arginina (g)	6.20
Acido aspartico (g)	8.78
Treonina (g)	3.64
Serina (g)	4.97
Acido glutammico (g)	20.87
Prolina (g)	6.71
Glicina (g)	3.10
Alanina (g)	3.72
Cistina (g)	1.75
Valina (g)	4.94
Metionina (g)	1.84
Isoleucina (g)	3.67
Leucina (g)	7.61
Tirosina (g)	3.20
Fenilalanina (g)	4.30
Triptofano (g)	1.54
Acqua (g)	0.8
Energia (kcal)	537
Energia (kJ)	2247
Proteine (g)	6.9
Lipidi (g)	32.4
Colesterolo (mg)	2
Carboidrati disponibili (g)	58.1
Amido (g)	0
Zuccheri solubili (g)	58.1
Alcool (g)	0
Sodio (mg)	50
Potassio (mg)	370
Calcio (mg)	143
Fosforo (mg)	164
Ferro (mg)	3.6
Tiamina (mg)	0.03
Riboflavina (mg)	0.10
Niacina (mg)	0.45
Vitamina C (mg)	0
