Lisina (g)	3.60
Istidina (g)	2.18
Arginina (g)	4.90
Acido aspartico (g)	8.06
Treonina (g)	4.08
Serina (g)	6.53
Acido glutammico (g)	30.84
Prolina (g)	9.34
Glicina (g)	3.74
Alanina (g)	4.18
Cistina (g)	2.85
Valina (g)	6.03
Metionina (g)	1.68
Isoleucina (g)	4.90
Leucina (g)	9.03
Tirosina (g)	4.00
Fenilalanina (g)	5.56
Triptofano (g)	1.29
Acqua (g)	14.2
Energia (kcal)	410
Energia (kJ)	1716
Proteine (g)	6.2
Lipidi (g)	15.1
Carboidrati disponibili (g)	65.5
Amido (g)	19.7
Zuccheri solubili (g)	43.8
Alcool (g)	0
Fibra totale (g)	1.9
Potassio (mg)	180
Calcio (mg)	17
Fosforo (mg)	172
Ferro (mg)	1.8
Vitamina C (mg)	0
