Lisina (g)	3.82
Istidina (g)	2.11
Arginina (g)	4.42
Acido aspartico (g)	7.31
Treonina (g)	3.78
Serina (g)	6.18
Acido glutammico (g)	26.87
Prolina (g)	7.87
Glicina (g)	3.49
Alanina (g)	4.35
Cistina (g)	3.16
Valina (g)	5.80
Metionina (g)	2.18
Isoleucina (g)	4.75
Leucina (g)	8.18
Tirosina (g)	3.51
Fenilalanina (g)	5.36
Triptofano (g)	1.29
Acqua (g)	19.7
Energia (kcal)	364
Energia (kJ)	1524
Proteine (g)	5.5
Lipidi (g)	9.5
Carboidrati disponibili (g)	67.9
Amido (g)	21.0
Zuccheri solubili (g)	44.8
Alcool (g)	0
Fibra totale (g)	1.1
Potassio (mg)	98
Calcio (mg)	11
Fosforo (mg)	83
Ferro (mg)	0.8
Vitamina C (mg)	0
