Acidi grassi Saturi (g)	10.42
Acidi grassi Monoinsaturi (g)	21.26
Acidi grassi Polinsaturi (g)	69.26
Acidi grassi Saturi (g)	10.42
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	7.79
C18:0 acido stearico (g)	0.32
C20:0 acido arachidico (g)	0.11
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	21.26
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.21
C18:1 acido oleico (g)	20.63
C20:1 acido eicosenoico (g)	0.21
C22:1 acido erucico (g)	0.21
Acidi grassi Polinsaturi (g)	69.26
C18:2 acido linoleico (g)	61.47
C18:3 acido linolenico (g)	7.79
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	15
Energia (kcal)	655
Energia (kJ)	2741
Proteine (g)	4.3
Lipidi (g)	70
Colesterolo (mg)	70
Carboidrati disponibili (g)	2.1
Amido (g)	0
Zuccheri solubili (g)	2.1
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	18
Fosforo (mg)	28
Ferro (mg)	0.5
Acido fitico (g)	0
Tiamina (mg)	0.02
Riboflavina (mg)	0.04
Niacina (mg)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	84
