Acidi grassi Saturi (g)	43.99
Acidi grassi Monoinsaturi (g)	9.33
Acidi grassi Polinsaturi (g)	45.78
Acidi grassi Saturi (g)	43.99
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.08
C16:0 acido palmitico (g)	34.5
C18:0 acido stearico (g)	6.9
C20:0 acido arachidico (g)	2.27
C22:0 acido beenico (g)	0.49
Acidi grassi Monoinsaturi (g)	9.33
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	8.6
C20:1 acido eicosenoico (g)	0.24
C22:1 acido erucico (g)	0.41
Acidi grassi Polinsaturi (g)	45.78
C18:2 acido linoleico (g)	44.48
C18:3 acido linolenico (g)	1.3
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	4.1
Energia (kcal)	287
Energia (kJ)	1201
Proteine (g)	10.4
Lipidi (g)	15.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	28.5
Alcool (g)	0
Sodio (mg)	74
Potassio (mg)	2020
Calcio (mg)	130
Fosforo (mg)	160
Ferro (mg)	4.1
Riboflavina (mg)	0.2
Niacina (mg)	10
Vitamina C (mg)	0
