Acidi grassi Saturi (g)	16.75
Acidi grassi Monoinsaturi (g)	73.05
Acidi grassi Polinsaturi (g)	10.21
Acidi grassi Saturi (g)	16.75
C10:0 acido caprinico (g)	0.06
C12:0 acido laurico (g)	0.06
C13:0 acido tridecanoico (g)	0
C14:0 acido miristico (g)	0.2
C15:0 acido pentadecanoico (g)	0.02
C16:0 acido palmitico (g)	13.87
C17:0 acido eptadecanoico (g)	0.07
C18:0 acido stearico (g)	2.18
C20:0 acido arachidico (g)	0.29
C22:0 acido beenico (g)	0
C24:0 acido lignocerico (g)	0
Acidi grassi Monoinsaturi (g)	73.05
C10:1 acido caproleico (g)	0
C12:1 acido lauroleico (g)	0
C13:1 acido tridecenoico (g)	0
C14:1 acido miristoleico (g)	0.02
C15:1 acido pentadecenoico (g)	0.01
C16:1 acido palmitoleico (g)	1.31
C17:1 acido eptadecenoico (g)	0.11
C18:1 acido oleico (g)	71.31
C20:1 acido eicosenoico (g)	0.28
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	10.21
C18:2 acido linoleico (g)	9.25
C18:3 acido linolenico (g)	0.97
Acqua (g)	28.1
Energia (kcal)	520
Energia (kJ)	2174
Proteine (g)	21.5
Lipidi (g)	47.9
Colesterolo (mg)	80
Carboidrati disponibili (g)	0.3
Amido (g)	0
Zuccheri solubili (g)	0.2
Alcool (g)	0
Fibra totale (g)	0.7
Sodio (mg)	289
Potassio (mg)	118
Calcio (mg)	204
Magnesio (mg)	35
Fosforo (mg)	153
Ferro (mg)	0.7
Rame (mg)	0.1
Zinco (mg)	1.2
Selenio (ug)	36
Saccarosio (g)	0
Glucosio (g)	0.02
Fruttosio (g)	0
Lattosio (g)	0.14
Galattosio (g)	0
Maltosio (g)	0
Maltotriosio (g)	0
