Acqua (g)	69.8
Energia (kcal)	145
Energia (kJ)	608
Proteine (g)	6.7
Lipidi (g)	7.4
Colesterolo (mg)	21
Carboidrati disponibili (g)	13.6
Amido (g)	11.5
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	0.5
Fibra solubile (g)	0.14
Fibra insolubile (g)	0.38
Sodio (mg)	185
Potassio (mg)	257
Calcio (mg)	14
Magnesio (mg)	14
Fosforo (mg)	86
Ferro (mg)	0.7
Rame (mg)	0.07
Zinco (mg)	1.5
Selenio (ug)	2.1
Tiamina (mg)	0.08
Riboflavina (mg)	0.08
Niacina (mg)	1.58
Vitamina C (mg)	3
Folati (ug)	19
Vitamina A retinolo equivalente (ug)	124
Carotenoidi totali (ug)	0
Vitamina E (mg)	0.5
