Acqua (g)	62.2
Energia (kcal)	172
Energia (kJ)	720
Proteine (g)	18.2
Lipidi (g)	8
Colesterolo (mg)	63
Carboidrati disponibili (g)	7.1
Amido (g)	4.6
Zuccheri solubili (g)	2.1
Alcool (g)	0
Fibra totale (g)	0.3
Sodio (mg)	580
Potassio (mg)	328
Calcio (mg)	165
Magnesio (mg)	23
Fosforo (mg)	214
Ferro (mg)	3.2
Rame (mg)	1.03
Zinco (mg)	4.34
Selenio (ug)	0
Tiamina (mg)	0.1
Riboflavina (mg)	0.28
Niacina (mg)	14.65
Vitamina C (mg)	5
Vitamina A retinolo equivalente (ug)	48
Carotenoidi totali (ug)	0
Vitamina E (mg)	1.16
