Acidi grassi Saturi (g)	17.18
Acidi grassi Monoinsaturi (g)	60.9
Acidi grassi Polinsaturi (g)	22.4
Acidi grassi Saturi (g)	17.18
C10:0 acido caprinico (g)	0.02
C12:0 acido laurico (g)	0.04
C14:0 acido miristico (g)	0.34
C15:0 acido pentadecanoico (g)	0.13
C16:0 acido palmitico (g)	14.84
C17:0 acido eptadecanoico (g)	0.18
C18:0 acido stearico (g)	1.63
Acidi grassi Monoinsaturi (g)	60.9
C16:1 acido palmitoleico (g)	1.27
C17:1 acido eptadecenoico (g)	0.21
C18:1 acido oleico (g)	58.37
C20:1 acido eicosenoico (g)	1.05
Acidi grassi Polinsaturi (g)	22.4
C18:2 acido linoleico (g)	18.44
C18:3 acido linolenico (g)	1.49
C20:5 acido eicosapentenoico EPA (g)	0.89
C22:6 acido docosaesenoico DHA (g)	1.57
Acqua (g)	62.6
Energia (kcal)	157
Energia (kJ)	657
Proteine (g)	6.7
Lipidi (g)	2.4
Colesterolo (mg)	34
Carboidrati disponibili (g)	28.3
Amido (g)	25
Zuccheri solubili (g)	0.8
Alcool (g)	0
Fibra totale (g)	1.3
Sodio (mg)	430
Potassio (mg)	142
Calcio (mg)	44
Magnesio (mg)	34
Fosforo (mg)	72
Ferro (mg)	1.5
Rame (mg)	0.14
Zinco (mg)	0.78
Manganese (mg)	0.3
Polifenoli (mg)	378.18
Attività antiossidante (mmol)	2.59
Saccarosio (g)	0.13
Glucosio (g)	0.05
Fruttosio (g)	0.02
Lattosio (g)	0
Maltosio (g)	0.59
Raffinosio (g)	0.02
Tiamina (mg)	0.04
Riboflavina (mg)	0.06
Vitamina B6 (mg)	0.1
