Acidi grassi Saturi (g)	58.18
Acidi grassi Monoinsaturi (g)	31.85
Acidi grassi Polinsaturi (g)	9.72
Acidi grassi Saturi (g)	58.18
C10:0 acido caprinico (g)	2.95
C12:0 acido laurico (g)	2.71
C14:0 acido miristico (g)	8.27
C15:0 acido pentadecanoico (g)	0.91
C16:0 acido palmitico (g)	33.42
C17:0 acido eptadecanoico (g)	0.5
C18:0 acido stearico (g)	9.42
Acidi grassi Monoinsaturi (g)	31.85
C16:1 acido palmitoleico (g)	1.75
C18:1 acido oleico (g)	30.1
Acidi grassi Polinsaturi (g)	9.72
C18:2 acido linoleico (g)	8.82
C18:3 acido linolenico (g)	0.89
Acqua (g)	37
Energia (kcal)	295
Energia (kJ)	1235
Proteine (g)	7.2
Lipidi (g)	11
Colesterolo (mg)	88
Carboidrati disponibili (g)	43.6
Amido (g)	15.3
Zuccheri solubili (g)	26.7
Alcool (g)	0
Fibra totale (g)	1.9
Sodio (mg)	100
Potassio (mg)	92
Calcio (mg)	60
Magnesio (mg)	15
Fosforo (mg)	90
Ferro (mg)	0.6
Rame (mg)	0.09
Zinco (mg)	0.5
Manganese (mg)	0.2
Saccarosio (g)	23.8
Glucosio (g)	0.64
Fruttosio (g)	0.29
Lattosio (g)	1.44
Maltosio (g)	0.56
Raffinosio (g)	0
