Acidi grassi Saturi (g)	15.86
Acidi grassi Monoinsaturi (g)	63.47
Acidi grassi Polinsaturi (g)	20.67
Acidi grassi Saturi (g)	15.86
C4:0 acido butirrico (g)	0.09
C6:0 acido capronico (g)	0.03
C7:0 acido enantico (g)	0
C8:0 acido caprilico (g)	0.02
C10:0 acido caprinico (g)	0.04
C12:0 acido laurico (g)	0.07
C13:0 acido tridecanoico (g)	0
C14:0 acido miristico (g)	0.31
C15:0 acido pentadecanoico (g)	0.04
C16:0 acido palmitico (g)	12.57
C17:0 acido eptadecanoico (g)	0.06
C18:0 acido stearico (g)	2.34
C20:0 acido arachidico (g)	0.34
C22:0 acido beenico (g)	0
C24:0 acido lignocerico (g)	0
Acidi grassi Monoinsaturi (g)	63.47
C10:1 acido caproleico (g)	0
C12:1 acido lauroleico (g)	0
C13:1 acido tridecenoico (g)	0.01
C14:1 acido miristoleico (g)	0.02
C15:1 acido pentadecenoico (g)	0.02
C16:1 acido palmitoleico (g)	0.95
C17:1 acido eptadecenoico (g)	0.09
C18:1 acido oleico (g)	62.02
C20:1 acido eicosenoico (g)	0.38
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	20.67
C18:2 acido linoleico (g)	18.28
C18:3 acido linolenico (g)	2.39
Acqua (g)	43.4
Energia (kcal)	234
Energia (kJ)	978
Proteine (g)	3.4
Lipidi (g)	6.8
Colesterolo (mg)	2
Carboidrati disponibili (g)	39.3
Amido (g)	21
Zuccheri solubili (g)	16.2
Alcool (g)	0
Fibra totale (g)	5.8
Sodio (mg)	275
Potassio (mg)	585
Calcio (mg)	74
Magnesio (mg)	46
Fosforo (mg)	112
Ferro (mg)	1.5
Rame (mg)	0.41
Zinco (mg)	1.1
Selenio (ug)	5
Fruttoligosaccaridi (g)	0.7
Saccarosio (g)	13.05
Glucosio (g)	0.89
Fruttosio (g)	0.79
Lattosio (g)	0.64
Galattosio (g)	0
Maltosio (g)	0.78
Maltotriosio (g)	0.09
