Acqua (g)	61.6
Energia (kcal)	175
Energia (kJ)	732
Proteine (g)	6.7
Lipidi (g)	7.2
Colesterolo (mg)	7
Carboidrati disponibili (g)	21.4
Amido (g)	18.2
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	1.5
Fibra solubile (g)	0.47
Fibra insolubile (g)	0.99
Sodio (mg)	131
Potassio (mg)	123
Calcio (mg)	118
Magnesio (mg)	38
Fosforo (mg)	125
Ferro (mg)	1
Rame (mg)	0.24
Zinco (mg)	1.11
Selenio (ug)	0
Tiamina (mg)	0.03
Riboflavina (mg)	0.08
Niacina (mg)	0.6
Vitamina C (mg)	2
Folati (ug)	27
Vitamina A retinolo equivalente (ug)	121
Retinolo (ug)	118
Carotenoidi totali (ug)	0
Carotene beta (ug)	15
Vitamina E (mg)	0.99
