Lisina (g)	5.67
Arginina (g)	4.13
Acido aspartico (g)	3.65
Treonina (g)	2.92
Serina (g)	2.74
Acido glutammico (g)	15.69
Glicina (g)	2.32
Alanina (g)	2.86
Valina (g)	3.63
Isoleucina (g)	3.8
Leucina (g)	4.79
Tirosina (g)	2.66
Fenilalanina (g)	3.42
Acidi grassi Saturi (g)	32.93
Acidi grassi Monoinsaturi (g)	51.73
Acidi grassi Polinsaturi (g)	15.63
Acidi grassi Saturi (g)	32.93
C8:0 acido caprilico (g)	0.53
C10:0 acido caprinico (g)	1.9
C12:0 acido laurico (g)	1.16
C14:0 acido miristico (g)	3.49
C15:0 acido pentadecanoico (g)	0.35
C16:0 acido palmitico (g)	20.97
C17:0 acido eptadecanoico (g)	0.27
C18:0 acido stearico (g)	4.26
Acidi grassi Monoinsaturi (g)	51.73
C16:1 acido palmitoleico (g)	2.16
C17:1 acido eptadecenoico (g)	0.36
C18:1 acido oleico (g)	48.5
C20:1 acido eicosenoico (g)	0.8
Acidi grassi Polinsaturi (g)	15.63
C18:2 acido linoleico (g)	14.04
C18:3 acido linolenico (g)	1.17
C20:4 acido arachidonico (g)	0.42
Acqua (g)	55.5
Energia (kcal)	241
Energia (kJ)	1007
Proteine (g)	7.5
Lipidi (g)	11
Colesterolo (mg)	14
Carboidrati disponibili (g)	28.7
Amido (g)	24.4
Zuccheri solubili (g)	1.8
Alcool (g)	0
Fibra totale (g)	2
Sodio (mg)	459
Potassio (mg)	193
Calcio (mg)	83
Magnesio (mg)	16
Fosforo (mg)	101
Ferro (mg)	0.6
Rame (mg)	0.11
Zinco (mg)	0.71
Manganese (mg)	0.2
Polifenoli (mg)	671.96
Attività antiossidante (mmol)	3.26
Saccarosio (g)	0.15
Glucosio (g)	0.55
Fruttosio (g)	0.37
Lattosio (g)	0.07
Maltosio (g)	0.65
Raffinosio (g)	0
Tiamina (mg)	0.08
Riboflavina (mg)	0.04
Vitamina B6 (mg)	0.2
