Lisina (g)	7.55
Arginina (g)	4.49
Acido aspartico (g)	5.6
Treonina (g)	3.51
Serina (g)	2.86
Acido glutammico (g)	11.89
Glicina (g)	2.21
Alanina (g)	3.14
Valina (g)	5.23
Isoleucina (g)	4.38
Leucina (g)	7.52
Tirosina (g)	5.05
Fenilalanina (g)	5.01
Acidi grassi Saturi (g)	61.53
Acidi grassi Monoinsaturi (g)	31.48
Acidi grassi Polinsaturi (g)	6.89
Acidi grassi Saturi (g)	61.53
C10:0 acido caprinico (g)	3.53
C12:0 acido laurico (g)	3.59
C14:0 acido miristico (g)	10.63
C15:0 acido pentadecanoico (g)	1.17
C16:0 acido palmitico (g)	31.84
C17:0 acido eptadecanoico (g)	0.58
C18:0 acido stearico (g)	10.19
Acidi grassi Monoinsaturi (g)	31.48
C16:1 acido palmitoleico (g)	2.17
C17:1 acido eptadecenoico (g)	0.37
C18:1 acido oleico (g)	28.94
Acidi grassi Polinsaturi (g)	6.89
C18:2 acido linoleico (g)	6.03
C18:3 acido linolenico (g)	0.86
Acqua (g)	68.1
Energia (kcal)	156
Energia (kJ)	653
Proteine (g)	9.1
Lipidi (g)	7.7
Colesterolo (mg)	31
Carboidrati disponibili (g)	11.6
Amido (g)	9.4
Zuccheri solubili (g)	1.3
Alcool (g)	0
Fibra totale (g)	3.4
Sodio (mg)	222
Potassio (mg)	333
Calcio (mg)	172
Magnesio (mg)	20
Fosforo (mg)	119
Ferro (mg)	0.8
Rame (mg)	0.12
Zinco (mg)	0.92
Manganese (mg)	0.1
Polifenoli (mg)	796.57
Attività antiossidante (mmol)	2.95
Saccarosio (g)	0.59
Glucosio (g)	0.30
Fruttosio (g)	0.24
Lattosio (g)	0.08
Maltosio (g)	0.06
Raffinosio (g)	0
