Acqua (g)	57.7
Energia (kcal)	184
Energia (kJ)	769
Proteine (g)	6
Lipidi (g)	6.1
Colesterolo (mg)	17
Carboidrati disponibili (g)	27.3
Amido (g)	23.7
Zuccheri solubili (g)	1.2
Alcool (g)	0
Fibra totale (g)	1.3
Fibra solubile (g)	0.46
Fibra insolubile (g)	0.9
Sodio (mg)	32
Potassio (mg)	36
Calcio (mg)	64
Magnesio (mg)	24
Fosforo (mg)	64
Ferro (mg)	0.8
Rame (mg)	0.13
Zinco (mg)	0.66
Selenio (ug)	0.6
Tiamina (mg)	0.02
Riboflavina (mg)	0.05
Niacina (mg)	0.54
Vitamina C (mg)	0
Folati (ug)	13
Vitamina A retinolo equivalente (ug)	80
Retinolo (ug)	74
Carotenoidi totali (ug)	0
Carotene beta (ug)	38
Vitamina E (mg)	0.16
