Acidi grassi Saturi (g)	35.97
Acidi grassi Monoinsaturi (g)	43.67
Acidi grassi Polinsaturi (g)	20.25
Acidi grassi Saturi (g)	35.97
C10:0 acido caprinico (g)	0.05
C12:0 acido laurico (g)	0.36
C14:0 acido miristico (g)	2.72
C15:0 acido pentadecanoico (g)	0.15
C16:0 acido palmitico (g)	23.39
C17:0 acido eptadecanoico (g)	0.41
C18:0 acido stearico (g)	8.45
C20:0 acido arachidico (g)	0.11
C22:0 acido beenico (g)	0.07
C24:0 acido lignocerico (g)	0.08
Acidi grassi Monoinsaturi (g)	43.67
C14:1 acido miristoleico (g)	0.61
C15:1 acido pentadecenoico (g)	0.05
C16:1 acido palmitoleico (g)	4.45
C17:1 acido eptadecenoico (g)	0.25
C18:1 acido oleico (g)	37.86
C20:1 acido eicosenoico (g)	0.46
Acidi grassi Polinsaturi (g)	20.25
C18:2 acido linoleico (g)	17.85
C18:3 acido linolenico (g)	1.76
C20:4 acido arachidonico (g)	0.58
Acqua (g)	49.9
Energia (kcal)	269
Energia (kJ)	1126
Proteine (g)	29.7
Lipidi (g)	16.7
Colesterolo (mg)	102
Carboidrati disponibili (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	849
Potassio (mg)	531
Calcio (mg)	22
Magnesio (mg)	32
Fosforo (mg)	296
Ferro (mg)	1.6
Rame (mg)	0.12
Zinco (mg)	3.8
Selenio (ug)	18
Cloro (mg)	1660
Tiamina (mg)	0.13
Riboflavina (mg)	0.38
Niacina (mg)	9.7
Vitamina B6 (mg)	0.14
Vitamina B12 (ug)	2
Biotina (mg)	0
Vitamina C (mg)	0
Folati (ug)	11
Vitamina A retinolo equivalente (ug)	4
Retinolo (ug)	3.9
Carotene beta (ug)	0
Vitamina E (mg)	0.52
Tocoferolo alfa (mg)	0.52
