Acidi grassi Saturi (g)	47.05
Acidi grassi Monoinsaturi (g)	39.46
Acidi grassi Polinsaturi (g)	13.39
Acidi grassi Saturi (g)	47.05
C10:0 acido caprinico (g)	0.05
C12:0 acido laurico (g)	0.19
C14:0 acido miristico (g)	0.86
C16:0 acido palmitico (g)	41.18
C17:0 acido eptadecanoico (g)	0.14
C18:0 acido stearico (g)	4.09
C20:0 acido arachidico (g)	0.36
C22:0 acido beenico (g)	0.1
C24:0 acido lignocerico (g)	0.1
Acidi grassi Monoinsaturi (g)	39.46
C16:1 acido palmitoleico (g)	0.17
C18:1 acido oleico (g)	39.05
C20:1 acido eicosenoico (g)	0.25
Acidi grassi Polinsaturi (g)	13.39
C18:2 acido linoleico (g)	13.05
C18:3 acido linolenico (g)	0.34
Acqua (g)	2.3
Energia (kcal)	512
Energia (kJ)	2140
Proteine (g)	6.5
Lipidi (g)	26.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	63.8
Amido (g)	57.8
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	5.7
Sodio (mg)	462
Potassio (mg)	201
Calcio (mg)	47
Magnesio (mg)	62
Fosforo (mg)	144
Ferro (mg)	1.1
Rame (mg)	0.1
Zinco (mg)	1.2
Selenio (ug)	6
Cloro (mg)	1070
Tiamina (mg)	0.16
Riboflavina (mg)	0.1
Niacina (mg)	1.72
Vitamina B6 (mg)	0.13
Vitamina B12 (ug)	0
Biotina (mg)	0
Vitamina C (mg)	0
Folati (ug)	0
Vitamina A retinolo equivalente (ug)	0
Retinolo (ug)	0
Carotene beta (ug)	0
Vitamina E (mg)	3.94
Tocoferolo alfa (mg)	3.94
