Acidi grassi Saturi (g)	12.06
Acidi grassi Monoinsaturi (g)	31.24
Acidi grassi Polinsaturi (g)	56.6
Acidi grassi Saturi (g)	12.06
C4:0 acido butirrico (g)	0
C6:0 acido capronico (g)	0
C8:0 acido caprilico (g)	0
C10:0 acido caprinico (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.09
C15:0 acido pentadecanoico (g)	0
C16:0 acido palmitico (g)	7.35
C17:0 acido eptadecanoico (g)	0
C18:0 acido stearico (g)	3.32
C20:0 acido arachidico (g)	0.32
C22:0 acido beenico (g)	0.7
C24:0 acido lignocerico (g)	0.3
Acidi grassi Monoinsaturi (g)	31.24
C14:1 acido miristoleico (g)	0
C15:1 acido pentadecenoico (g)	0
C16:1 acido palmitoleico (g)	0.14
C17:1 acido eptadecenoico (g)	0
C18:1 acido oleico (g)	30.79
C20:1 acido eicosenoico (g)	0.32
Acidi grassi Polinsaturi (g)	56.6
C18:2 acido linoleico (g)	56.16
C18:3 acido linolenico (g)	0.39
C20:4 acido arachidonico (g)	0.05
Acqua (g)	61.7
Energia (kcal)	198
Energia (kJ)	828
Proteine (g)	7.1
Lipidi (g)	9.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	19.8
Amido (g)	13.5
Zuccheri solubili (g)	0.9
Alcool (g)	0
Fibra totale (g)	4.9
Sodio (mg)	677
Potassio (mg)	355
Calcio (mg)	45
Magnesio (mg)	41
Fosforo (mg)	163
Ferro (mg)	2.5
Rame (mg)	0.23
Zinco (mg)	0.9
Selenio (ug)	4
Cloro (mg)	1016
Tiamina (mg)	0.11
Riboflavina (mg)	0.08
Niacina (mg)	0.74
Vitamina B6 (mg)	0.06
Vitamina B12 (ug)	0
Biotina (mg)	0
Vitamina C (mg)	0
Folati (ug)	15
Vitamina A retinolo equivalente (ug)	0
Retinolo (ug)	0
Carotene beta (ug)	0
Vitamina E (mg)	4.98
Tocoferolo alfa (mg)	4.98
