Lisina (g)	1.65
Istidina (g)	1.89
Arginina (g)	3.20
Acido aspartico (g)	6.01
Treonina (g)	3.01
Serina (g)	6.24
Acido glutammico (g)	21.64
Prolina (g)	6.88
Glicina (g)	2.32
Alanina (g)	10.21
Cistina (g)	1.65
Valina (g)	4.98
Metionina (g)	2.54
Isoleucina (g)	3.88
Leucina (g)	11.77
Tirosina (g)	3.29
Fenilalanina (g)	5.03
Triptofano (g)	1.23
Acqua (g)	10.8
Energia (kcal)	343
Energia (kJ)	1434
Proteine (g)	11.8
Lipidi (g)	3.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	64.9
Alcool (g)	0
Fibra totale (g)	8.5
Sodio (mg)	5
Potassio (mg)	195
Calcio (mg)	8
Fosforo (mg)	285
Ferro (mg)	3
Tiamina (mg)	0.42
Riboflavina (mg)	0.29
Niacina (mg)	4.72
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
