Acidi grassi Saturi (g)	33.54
Acidi grassi Monoinsaturi (g)	49.28
Acidi grassi Polinsaturi (g)	16.73
Acidi grassi Saturi (g)	33.54
C10:0 acido caprinico (g)	0.18
C12:0 acido laurico (g)	0.11
C14:0 acido miristico (g)	1.33
C16:0 acido palmitico (g)	20.98
C17:0 acido eptadecanoico (g)	0.17
C18:0 acido stearico (g)	10.77
Acidi grassi Monoinsaturi (g)	49.28
C16:1 acido palmitoleico (g)	3.67
C17:1 acido eptadecenoico (g)	0.22
C18:1 acido oleico (g)	44.45
C20:1 acido eicosenoico (g)	0.64
Acidi grassi Polinsaturi (g)	16.73
C18:2 acido linoleico (g)	13.03
C18:3 acido linolenico (g)	0.35
C20:4 acido arachidonico (g)	3.35
Acqua (g)	10.8
Energia (kcal)	376
Energia (kJ)	1572
Proteine (g)	15.4
Lipidi (g)	8.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	57.8
Amido (g)	47.7
Zuccheri solubili (g)	5.3
Alcool (g)	0
Fibra totale (g)	12.2
Sodio (mg)	0
Potassio (mg)	655
Calcio (mg)	46
Magnesio (mg)	189
Fosforo (mg)	438
Ferro (mg)	3.6
Rame (mg)	0.51
Zinco (mg)	2.74
Manganese (mg)	3.9
Saccarosio (g)	2.75
Glucosio (g)	1.76
Fruttosio (g)	0.25
Maltosio (g)	0.25
Raffinosio (g)	0.28
Vitamina C (mg)	0
Folati (ug)	20
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0
