Lisina (g)	2.17
Istidina (g)	2.07
Arginina (g)	3.55
Acido aspartico (g)	3.92
Treonina (g)	2.82
Serina (g)	4.94
Acido glutammico (g)	36.70
Prolina (g)	11.90
Glicina (g)	3.35
Alanina (g)	2.89
Cistina (g)	2.61
Valina (g)	4.11
Metionina (g)	1.52
Isoleucina (g)	3.66
Leucina (g)	6.74
Tirosina (g)	3.14
Fenilalanina (g)	4.64
Triptofano (g)	1.05
Acqua (g)	14.2
Energia (kcal)	323
Energia (kJ)	1352
Proteine (g)	11.0
Lipidi (g)	0.7
Colesterolo (mg)	0
Carboidrati disponibili (g)	71.6
Amido (g)	63.5
Zuccheri solubili (g)	1.7
Alcool (g)	0
Fibra totale (g)	2.2
Fibra solubile (g)	0.84
Fibra insolubile (g)	1.41
Sodio (mg)	3
Potassio (mg)	126
Calcio (mg)	17
Fosforo (mg)	76
Ferro (mg)	0.7
Acido fitico (g)	0.29
Tiamina (mg)	0.10
Riboflavina (mg)	0.03
Niacina (mg)	1.00
Vitamina C (mg)	0
Folati (ug)	32
Vitamina A retinolo equivalente (ug)	0
