Lisina (g)	4.10
Istidina (g)	2.30
Arginina (g)	4.90
Acido aspartico (g)	7.20
Treonina (g)	3.70
Serina (g)	4.20
Acido glutammico (g)	21.30
Prolina (g)	5.20
Glicina (g)	4.80
Alanina (g)	4.20
Cistina (g)	2.00
Valina (g)	5.20
Metionina (g)	1.60
Isoleucina (g)	4.20
Leucina (g)	6.70
Tirosina (g)	3.20
Fenilalanina (g)	4.70
Triptofano (g)	1.22
Acqua (g)	9.2
Energia (kcal)	342
Energia (kJ)	1429
Proteine (g)	11.7
Lipidi (g)	2.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	67.8
Amido (g)	61.5
Zuccheri solubili (g)	0.1
Alcool (g)	0
Fibra totale (g)	11.3
Fibra solubile (g)	3.58
Fibra insolubile (g)	10.69
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
