Lisina (g)	3.70
Istidina (g)	2.10
Arginina (g)	6.30
Acido aspartico (g)	7.70
Treonina (g)	3.30
Serina (g)	4.70
Acido glutammico (g)	20.90
Prolina (g)	5.20
Glicina (g)	4.70
Alanina (g)	4.50
Cistina (g)	2.70
Valina (g)	5.10
Metionina (g)	1.70
Isoleucina (g)	3.80
Leucina (g)	7.30
Tirosina (g)	3.30
Fenilalanina (g)	5.00
Triptofano (g)	1.47
Acidi grassi Saturi (g)	20.56
Acidi grassi Monoinsaturi (g)	35.63
Acidi grassi Polinsaturi (g)	43.52
Acidi grassi Saturi (g)	20.56
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.39
C16:0 acido palmitico (g)	15.63
C18:0 acido stearico (g)	1.13
C20:0 acido arachidico (g)	1.41
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	35.63
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	1.27
C18:1 acido oleico (g)	34.37
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	43.52
C18:2 acido linoleico (g)	37.46
C18:3 acido linolenico (g)	6.06
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	9.0
Energia (kcal)	378
Energia (kJ)	1582
Proteine (g)	12.6
Lipidi (g)	7.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	66.3
Amido (g)	59.2
Zuccheri solubili (g)	1.2
Alcool (g)	0
Fibra totale (g)	7.6
Sodio (mg)	33
Potassio (mg)	370
Calcio (mg)	80
Fosforo (mg)	342
Ferro (mg)	4.2
Tiamina (mg)	0.52
Riboflavina (mg)	0.17
Niacina (mg)	2.40
Vitamina A retinolo equivalente (ug)	0
