Acidi grassi Saturi (g)	14.94
Acidi grassi Monoinsaturi (g)	25.8
Acidi grassi Polinsaturi (g)	60.39
Acidi grassi Saturi (g)	14.94
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0.09
C14:0 acido miristico (g)	0.18
C16:0 acido palmitico (g)	10.19
C18:0 acido stearico (g)	4.07
C20:0 acido arachidico (g)	0.32
C22:0 acido beenico (g)	0.09
Acidi grassi Monoinsaturi (g)	25.8
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.18
C18:1 acido oleico (g)	25.44
C20:1 acido eicosenoico (g)	0.18
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	60.39
C18:2 acido linoleico (g)	52.87
C18:3 acido linolenico (g)	7.51
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	7
Energia (kcal)	469
Energia (kJ)	1962
Proteine (g)	36.8
Lipidi (g)	23.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	23.4
Amido (g)	11.1
Zuccheri solubili (g)	11.2
Alcool (g)	0
Fibra totale (g)	11.2
Sodio (mg)	9
Potassio (mg)	1660
Calcio (mg)	210
Fosforo (mg)	600
Ferro (mg)	6.9
Tiamina (mg)	0.75
Riboflavina (mg)	0.28
Niacina (mg)	2
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
