Lisina (g)	2.97
Istidina (g)	2.89
Arginina (g)	4.66
Acido aspartico (g)	6.37
Treonina (g)	3.84
Serina (g)	4.97
Acido glutammico (g)	18.87
Prolina (g)	9.11
Glicina (g)	3.79
Alanina (g)	7.47
Cistina (g)	1.75
Valina (g)	5.43
Metionina (g)	1.78
Isoleucina (g)	4.02
Leucina (g)	11.82
Tirosina (g)	3.68
Fenilalanina (g)	5.07
Triptofano (g)	0.70
Acidi grassi Saturi (g)	12.76
Acidi grassi Monoinsaturi (g)	27.16
Acidi grassi Polinsaturi (g)	58.02
Acidi grassi Saturi (g)	12.76
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	10.7
C18:0 acido stearico (g)	1.65
C20:0 acido arachidico (g)	0.41
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	27.16
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	27.16
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	58.02
C18:2 acido linoleico (g)	57.2
C18:3 acido linolenico (g)	0.82
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	12.5
Energia (kcal)	341
Energia (kJ)	1426
Proteine (g)	8.7
Lipidi (g)	2.7
Colesterolo (mg)	0
Carboidrati disponibili (g)	73.5
Amido (g)	65.4
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	3.1
Fibra solubile (g)	0.35
Fibra insolubile (g)	2.76
Sodio (mg)	1
Potassio (mg)	130
Calcio (mg)	6
Fosforo (mg)	99
Ferro (mg)	1.8
Tiamina (mg)	0.35
Riboflavina (mg)	0.10
Niacina (mg)	1.90
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	67
Vitamina E (mg)	0
