Lisina (g)	2.08
Istidina (g)	2.19
Arginina (g)	3.51
Acido aspartico (g)	4.51
Treonina (g)	2.81
Serina (g)	5.29
Acido glutammico (g)	31.95
Prolina (g)	11.52
Glicina (g)	3.61
Alanina (g)	3.27
Cistina (g)	2.41
Valina (g)	5.19
Metionina (g)	1.61
Isoleucina (g)	4.18
Leucina (g)	7.53
Tirosina (g)	2.75
Fenilalanina (g)	5.28
Triptofano (g)	0.94
Acqua (g)	27.8
Energia (kcal)	306
Energia (kJ)	1282
Proteine (g)	7.9
Lipidi (g)	5.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	57.9
Amido (g)	50.7
Zuccheri solubili (g)	2.1
Alcool (g)	0
Fibra totale (g)	2.3
Fibra solubile (g)	1.16
Fibra insolubile (g)	1.11
Sodio (mg)	789
Potassio (mg)	99
Calcio (mg)	20
Magnesio (mg)	15
Fosforo (mg)	39
Ferro (mg)	1.1
Zinco (mg)	0.31
Tiamina (mg)	0.06
Riboflavina (mg)	0.05
Niacina (mg)	0.50
Vitamina C (mg)	0
Folati (ug)	32
Vitamina A retinolo equivalente (ug)	0
