Lisina (g)	2.72
Istidina (g)	1.89
Arginina (g)	3.95
Acido aspartico (g)	4.87
Treonina (g)	3.02
Serina (g)	5.30
Acido glutammico (g)	31.71
Prolina (g)	9.78
Glicina (g)	2.82
Alanina (g)	3.19
Cistina (g)	2.19
Valina (g)	4.52
Metionina (g)	1.84
Isoleucina (g)	3.77
Leucina (g)	6.90
Tirosina (g)	2.61
Fenilalanina (g)	4.56
Triptofano (g)	0.97
Acqua (g)	12.5
Energia (kcal)	346
Energia (kJ)	1449
Proteine (g)	13.0
Lipidi (g)	2.4
Colesterolo (mg)	94
Carboidrati disponibili (g)	71.0
Amido (g)	62.7
Zuccheri solubili (g)	2
Alcool (g)	0
Fibra totale (g)	3.2
Sodio (mg)	17
Potassio (mg)	164
Calcio (mg)	22
Fosforo (mg)	199
Ferro (mg)	2.1
Tiamina (mg)	0.14
Riboflavina (mg)	0.19
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	35
