Lisina (g)	1.65
Istidina (g)	2.08
Arginina (g)	4.05
Acido aspartico (g)	4.88
Treonina (g)	2.20
Serina (g)	4.41
Acido glutammico (g)	35.10
Prolina (g)	10.96
Glicina (g)	3.77
Alanina (g)	3.18
Cistina (g)	2.30
Valina (g)	4.78
Metionina (g)	1.53
Isoleucina (g)	3.78
Leucina (g)	7.35
Tirosina (g)	2.63
Fenilalanina (g)	5.27
Triptofano (g)	0.99
Acqua (g)	4.0
Energia (kcal)	387
Energia (kJ)	1621
Proteine (g)	11.3
Lipidi (g)	6
Carboidrati disponibili (g)	75.0
Amido (g)	66.2
Zuccheri solubili (g)	2.2
Alcool (g)	0
Fibra totale (g)	3.5
Calcio (mg)	55
Fosforo (mg)	124
Ferro (mg)	3.8
Tiamina (mg)	0.05
Riboflavina (mg)	0.30
Niacina (mg)	2.60
Vitamina C (mg)	0
Folati (ug)	45
Vitamina A retinolo equivalente (ug)	0
