Acidi grassi Saturi (g)	4.17
Acidi grassi Monoinsaturi (g)	37.85
Acidi grassi Polinsaturi (g)	59.38
Acidi grassi Saturi (g)	4.17
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.95
C16:0 acido palmitico (g)	0.52
C18:0 acido stearico (g)	0.69
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	37.85
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.17
C18:1 acido oleico (g)	37.5
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	59.38
C18:2 acido linoleico (g)	39.93
C18:3 acido linolenico (g)	2.26
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	7.4
Energia (kcal)	374
Energia (kJ)	1567
Proteine (g)	9.7
Lipidi (g)	6
Colesterolo (mg)	0
Carboidrati disponibili (g)	71.7
Amido (g)	41.4
Zuccheri solubili (g)	26.2
Alcool (g)	0
Fibra totale (g)	6.4
Sodio (mg)	380
Potassio (mg)	440
Calcio (mg)	110
Fosforo (mg)	280
Ferro (mg)	5.6
Tiamina (mg)	0.5
Riboflavina (mg)	0.7
Niacina (mg)	6.5
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
