Lisina (g)	7.08
Istidina (g)	2.74
Arginina (g)	5.83
Acido aspartico (g)	12.89
Treonina (g)	4.16
Serina (g)	6.14
Acido glutammico (g)	16.22
Prolina (g)	4.40
Glicina (g)	3.83
Alanina (g)	4.25
Cistina (g)	1.12
Valina (g)	6.08
Metionina (g)	1.20
Isoleucina (g)	5.37
Leucina (g)	8.64
Tirosina (g)	3.37
Fenilalanina (g)	5.96
Triptofano (g)	1.07
Acqua (g)	78.9
Energia (kcal)	78
Energia (kJ)	325
Proteine (g)	5.7
Lipidi (g)	0.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	11.2
Amido (g)	9.7
Zuccheri solubili (g)	0.5
Alcool (g)	0
Fibra totale (g)	4.2
Tiamina (mg)	0.10
Riboflavina (mg)	0.03
Niacina (mg)	0.60
Vitamina C (mg)	0
Folati (ug)	28
