Lisina (g)	7.00
Istidina (g)	2.97
Arginina (g)	5.94
Acido aspartico (g)	13.14
Treonina (g)	4.20
Serina (g)	6.28
Acido glutammico (g)	16.30
Prolina (g)	4.32
Glicina (g)	3.71
Alanina (g)	4.03
Cistina (g)	1.16
Valina (g)	6.04
Metionina (g)	1.18
Isoleucina (g)	5.45
Leucina (g)	8.68
Tirosina (g)	3.55
Fenilalanina (g)	5.89
Triptofano (g)	1.11
Acqua (g)	60.8
Energia (kcal)	143
Energia (kJ)	597
Proteine (g)	10.2
Lipidi (g)	0.8
Colesterolo (mg)	0
Carboidrati disponibili (g)	22.7
Amido (g)	19.5
Zuccheri solubili (g)	1.2
Alcool (g)	0
Fibra totale (g)	4.8
Fibra solubile (g)	0.91
Fibra insolubile (g)	3.93
Sodio (mg)	2
Potassio (mg)	650
Calcio (mg)	44
Fosforo (mg)	180
Ferro (mg)	3
Tiamina (mg)	0.24
Riboflavina (mg)	0.10
Niacina (mg)	2.70
Vitamina C (mg)	10
Folati (ug)	69
Vitamina A retinolo equivalente (ug)	18
