Lisina (g)	7.00
Istidina (g)	2.80
Arginina (g)	6.50
Acido aspartico (g)	12.16
Treonina (g)	3.92
Serina (g)	5.80
Acido glutammico (g)	15.89
Prolina (g)	4.08
Glicina (g)	4.01
Alanina (g)	4.20
Cistina (g)	0.95
Valina (g)	5.89
Metionina (g)	1.06
Isoleucina (g)	5.32
Leucina (g)	8.47
Tirosina (g)	3.09
Fenilalanina (g)	5.87
Triptofano (g)	0.96
Acqua (g)	10.0
Energia (kcal)	314
Energia (kJ)	1313
Proteine (g)	23.4
Lipidi (g)	1.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	45.5
Amido (g)	38.7
Zuccheri solubili (g)	2.9
Alcool (g)	0
Fibra totale (g)	17.6
Fibra solubile (g)	2.3
Fibra insolubile (g)	15.25
Sodio (mg)	5
Potassio (mg)	1411
Calcio (mg)	132
Magnesio (mg)	170
Fosforo (mg)	460
Ferro (mg)	8.8
Rame (mg)	0.70
Zinco (mg)	3.6
Acido fitico (g)	10
Tiamina (mg)	0.30
Riboflavina (mg)	0.06
Niacina (mg)	3.00
Vitamina C (mg)	0
