Acidi grassi Saturi (g)	21.37
Acidi grassi Monoinsaturi (g)	25.64
Acidi grassi Polinsaturi (g)	53.85
Acidi grassi Saturi (g)	21.37
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	17.09
C18:0 acido stearico (g)	2.56
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	25.64
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	25.64
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	53.85
C18:2 acido linoleico (g)	49.57
C18:3 acido linolenico (g)	4.27
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	11.3
Energia (kcal)	343
Energia (kJ)	1434
Proteine (g)	25.2
Lipidi (g)	3
Colesterolo (mg)	0
Carboidrati disponibili (g)	53.6
Amido (g)	44.3
Zuccheri solubili (g)	4.9
Alcool (g)	0
Fibra totale (g)	7
Fibra solubile (g)	0.36
Fibra insolubile (g)	6.64
Calcio (mg)	90
Fosforo (mg)	420
Ferro (mg)	5
Tiamina (mg)	0.5
Riboflavina (mg)	0.28
Niacina (mg)	2.6
Vitamina C (mg)	4
Vitamina A retinolo equivalente (ug)	10
