Lisina (g)	7.05
Istidina (g)	2.60
Arginina (g)	7.93
Acido aspartico (g)	11.95
Treonina (g)	3.94
Serina (g)	5.57
Acido glutammico (g)	17.02
Prolina (g)	3.96
Glicina (g)	4.10
Alanina (g)	4.24
Cistina (g)	1.00
Valina (g)	5.12
Metionina (g)	0.87
Isoleucina (g)	4.64
Leucina (g)	7.63
Tirosina (g)	3.16
Fenilalanina (g)	5.23
Triptofano (g)	0.85
Acqua (g)	69.7
Energia (kcal)	109
Energia (kJ)	456
Proteine (g)	6.9
Lipidi (g)	0.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	16.3
Amido (g)	13.5
Zuccheri solubili (g)	0.7
Alcool (g)	0
Fibra totale (g)	8.3
Fibra solubile (g)	0.53
Fibra insolubile (g)	7.74
Sodio (mg)	2
Potassio (mg)	266
Calcio (mg)	29
Magnesio (mg)	28
Fosforo (mg)	146
Ferro (mg)	3
Rame (mg)	0.30
Zinco (mg)	1.1
Selenio (ug)	4
Tiamina (mg)	0.12
Riboflavina (mg)	0.05
Niacina (mg)	0.60
Vitamina C (mg)	0
