Lisina (g)	7.01
Istidina (g)	2.45
Arginina (g)	7.90
Acido aspartico (g)	11.94
Treonina (g)	3.97
Serina (g)	5.51
Acido glutammico (g)	15.86
Prolina (g)	4.12
Glicina (g)	4.03
Alanina (g)	4.62
Cistina (g)	1.07
Valina (g)	5.66
Metionina (g)	0.90
Isoleucina (g)	4.83
Leucina (g)	8.34
Tirosina (g)	3.38
Fenilalanina (g)	5.54
Triptofano (g)	0.94
Acqua (g)	75.1
Energia (kcal)	91
Energia (kJ)	379
Proteine (g)	5.0
Lipidi (g)	0.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	15.4
Amido (g)	13.4
Zuccheri solubili (g)	0.7
Alcool (g)	0
Fibra totale (g)	4.2
Fibra solubile (g)	0.36
Fibra insolubile (g)	3.79
Sodio (mg)	357
Potassio (mg)	161
Calcio (mg)	27
Fosforo (mg)	77
Ferro (mg)	2.3
Rame (mg)	0.25
Zinco (mg)	0.8
Selenio (ug)	4
Vitamina C (mg)	0
