Lisina (g)	7.10
Istidina (g)	2.47
Arginina (g)	7.69
Acido aspartico (g)	11.78
Treonina (g)	3.94
Serina (g)	5.55
Acido glutammico (g)	17.11
Prolina (g)	4.14
Glicina (g)	4.16
Alanina (g)	4.36
Cistina (g)	0.95
Valina (g)	5.20
Metionina (g)	0.85
Isoleucina (g)	4.59
Leucina (g)	7.97
Tirosina (g)	3.09
Fenilalanina (g)	5.29
Triptofano (g)	0.89
Acidi grassi Saturi (g)	17.95
Acidi grassi Monoinsaturi (g)	21.79
Acidi grassi Polinsaturi (g)	60.26
Acidi grassi Saturi (g)	17.95
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	15.38
C18:0 acido stearico (g)	1.28
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	21.79
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	21.79
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	60.26
C18:2 acido linoleico (g)	46.15
C18:3 acido linolenico (g)	12.82
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	11.2
Energia (kcal)	319
Energia (kJ)	1335
Proteine (g)	22.7
Lipidi (g)	1
Colesterolo (mg)	0
Carboidrati disponibili (g)	51.1
Amido (g)	44.8
Zuccheri solubili (g)	1.8
Alcool (g)	0
Fibra totale (g)	13.8
Fibra solubile (g)	0.92
Fibra insolubile (g)	12.91
Sodio (mg)	8
Potassio (mg)	980
Calcio (mg)	57
Magnesio (mg)	83
Fosforo (mg)	376
Ferro (mg)	8
Rame (mg)	1.00
Zinco (mg)	2.9
Selenio (ug)	10.5
Acido fitico (g)	0.42
Tiamina (mg)	0.47
Riboflavina (mg)	0.20
Niacina (mg)	2.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	10
