Lisina (g)	6.33
Istidina (g)	1.55
Arginina (g)	16.98
Acido aspartico (g)	8.98
Treonina (g)	5.64
Serina (g)	4.81
Acido glutammico (g)	16.38
Prolina (g)	4.08
Glicina (g)	3.78
Alanina (g)	6.28
Cistina (g)	1.03
Valina (g)	4.11
Metionina (g)	0.69
Isoleucina (g)	3.65
Leucina (g)	6.22
Tirosina (g)	2.53
Fenilalanina (g)	3.75
Triptofano (g)	0.98
Acqua (g)	79.4
Energia (kcal)	64
Energia (kJ)	269
Proteine (g)	5.5
Lipidi (g)	0.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	6.5
Amido (g)	2.3
Zuccheri solubili (g)	4
Alcool (g)	0
Fibra totale (g)	6.3
Fibra solubile (g)	0.45
Fibra insolubile (g)	5.8
Sodio (mg)	1
Potassio (mg)	193
Calcio (mg)	45
Fosforo (mg)	97
Ferro (mg)	1.7
Tiamina (mg)	0.20
Riboflavina (mg)	0.08
Niacina (mg)	2.60
Vitamina C (mg)	32
Vitamina A retinolo equivalente (ug)	64
