Acidi grassi Saturi (g)	16.7
Acidi grassi Monoinsaturi (g)	8.7
Acidi grassi Polinsaturi (g)	74.8
Acidi grassi Saturi (g)	16.7
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	13.1
C17:0 acido eptadecanoico (g)	0.3
C18:0 acido stearico (g)	2.1
C20:0 acido arachidico (g)	0.5
C22:0 acido beenico (g)	0.7
Acidi grassi Monoinsaturi (g)	8.7
C16:1 acido palmitoleico (g)	0.9
C18:1 acido oleico (g)	7.4
C20:1 acido eicosenoico (g)	0.4
Acidi grassi Polinsaturi (g)	74.8
C18:2 acido linoleico (g)	67.1
C18:3 acido linolenico (g)	7.7
Acqua (g)	63
Energia (kcal)	52
Energia (kJ)	216
Proteine (g)	8.9
Lipidi (g)	0.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.02
Amido (g)	0
Zuccheri solubili (g)	1.02
Alcool (g)	0
Fibra totale (g)	3.8
Sodio (mg)	4
Potassio (mg)	262
Calcio (mg)	14
Magnesio (mg)	15
Fosforo (mg)	95
Ferro (mg)	1
Rame (mg)	0.18
Zinco (mg)	0.52
Manganese (mg)	0.18
Quercetina (mg)	2.1
Miricetina (mg)	12.8
Apigenina (mg)	19
Polifenoli (mg)	0.16
Fruttoligosaccaridi (g)	17.9
Attività antiossidante (mmol)	2.02
Saccarosio (g)	0.96
Glucosio (g)	0.02
Fruttosio (g)	0.03
Tiamina (mg)	0.24
Riboflavina (mg)	0.03
Niacina (mg)	0.63
Vitamina B6 (mg)	1.52
Vitamina B12 (ug)	0
Vitamina C (mg)	10
Vitamina A retinolo equivalente (ug)	1
Retinolo (ug)	0
Carotene beta (ug)	7.08
Vitamina D (ug)	0
