Acidi grassi Saturi (g)	18.5
Acidi grassi Monoinsaturi (g)	9.4
Acidi grassi Polinsaturi (g)	72.2
Acidi grassi Saturi (g)	18.5
C14:0 acido miristico (g)	0.2
C16:0 acido palmitico (g)	13.6
C17:0 acido eptadecanoico (g)	0.3
C18:0 acido stearico (g)	1.9
C20:0 acido arachidico (g)	1.1
C22:0 acido beenico (g)	1.4
Acidi grassi Monoinsaturi (g)	9.4
C16:1 acido palmitoleico (g)	1
C18:1 acido oleico (g)	8
C20:1 acido eicosenoico (g)	0.4
Acidi grassi Polinsaturi (g)	72.2
C18:2 acido linoleico (g)	64.7
C18:3 acido linolenico (g)	7.5
Acqua (g)	63
Energia (kcal)	57
Energia (kJ)	237
Proteine (g)	8.9
Lipidi (g)	0.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	1.02
Alcool (g)	0
Fibra totale (g)	4.6
Sodio (mg)	5
Potassio (mg)	342
Calcio (mg)	18
Magnesio (mg)	18
Fosforo (mg)	111
Ferro (mg)	1.2
Rame (mg)	0.19
Zinco (mg)	0.58
Manganese (mg)	0.25
Quercetina (mg)	1.4
Miricetina (mg)	24.8
Apigenina (mg)	20.3
Polifenoli (mg)	0.16
Fruttoligosaccaridi (g)	18.5
Attività antiossidante (mmol)	2.43
Saccarosio (g)	0.97
Glucosio (g)	0.02
Fruttosio (g)	0.03
Tiamina (mg)	0.22
Riboflavina (mg)	0.02
Niacina (mg)	0.59
Vitamina B6 (mg)	0.96
Vitamina B12 (ug)	0
Vitamina C (mg)	7
Vitamina A retinolo equivalente (ug)	1
Retinolo (ug)	0
Carotene beta (ug)	7.44
Vitamina D (ug)	0
