Lisina (g)	4.62
Istidina (g)	2.54
Arginina (g)	4.62
Acido aspartico (g)	9.62
Treonina (g)	4.77
Serina (g)	5.23
Acido glutammico (g)	19.85
Prolina (g)	3.85
Glicina (g)	6.00
Alanina (g)	6.00
Cistina (g)	1.54
Valina (g)	4.62
Metionina (g)	1.31
Isoleucina (g)	3.08
Leucina (g)	7.15
Tirosina (g)	3.85
Fenilalanina (g)	4.15
Triptofano (g)	1.62
Acqua (g)	93.3
Energia (kcal)	15
Energia (kJ)	64
Proteine (g)	1.3
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.8
Amido (g)	0
Zuccheri solubili (g)	1.8
Alcool (g)	0
Fibra totale (g)	1.2
Sodio (mg)	10
Potassio (mg)	196
Calcio (mg)	67
Magnesio (mg)	38
Fosforo (mg)	29
Ferro (mg)	1
Rame (mg)	0.16
Zinco (mg)	0.78
Selenio (ug)	0
Tiamina (mg)	0.03
Riboflavina (mg)	0.19
Niacina (mg)	1.80
Vitamina C (mg)	24
Folati (ug)	85
Vitamina A retinolo equivalente (ug)	263
