Acidi grassi Saturi (g)	18.4
Acidi grassi Monoinsaturi (g)	11.6
Acidi grassi Polinsaturi (g)	70
Acidi grassi Saturi (g)	18.4
C14:0 acido miristico (g)	0.1
C16:0 acido palmitico (g)	13.4
C17:0 acido eptadecanoico (g)	0.2
C18:0 acido stearico (g)	2.3
C20:0 acido arachidico (g)	0.9
C22:0 acido beenico (g)	1.5
Acidi grassi Monoinsaturi (g)	11.6
C16:1 acido palmitoleico (g)	0.7
C18:1 acido oleico (g)	10.5
C20:1 acido eicosenoico (g)	0.4
Acidi grassi Polinsaturi (g)	70
C18:2 acido linoleico (g)	64.4
C18:3 acido linolenico (g)	5.6
Acqua (g)	62.5
Energia (kcal)	47
Energia (kJ)	197
Proteine (g)	7.2
Lipidi (g)	0.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	0.9
Amido (g)	0
Zuccheri solubili (g)	0.94
Alcool (g)	0
Fibra totale (g)	4.7
Sodio (mg)	3
Potassio (mg)	292
Calcio (mg)	10
Magnesio (mg)	16
Fosforo (mg)	103
Ferro (mg)	1.2
Rame (mg)	0.2
Zinco (mg)	0.64
Manganese (mg)	0.19
Quercetina (mg)	1
Miricetina (mg)	1.5
Apigenina (mg)	19.5
Polifenoli (mg)	0.15
Fruttoligosaccaridi (g)	20.5
Attività antiossidante (mmol)	2.07
Saccarosio (g)	0.87
Glucosio (g)	0.02
Fruttosio (g)	0.05
Tiamina (mg)	0.26
Riboflavina (mg)	0.22
Niacina (mg)	0.84
Vitamina B6 (mg)	1.29
Vitamina B12 (ug)	0
Vitamina C (mg)	10
Vitamina A retinolo equivalente (ug)	1
Retinolo (ug)	0
Carotene beta (ug)	6.02
Vitamina D (ug)	0
