Lisina (g)	3.00
Istidina (g)	1.44
Arginina (g)	6.26
Acido aspartico (g)	15.30
Treonina (g)	4.52
Serina (g)	5.15
Acido glutammico (g)	11.10
Prolina (g)	5.04
Glicina (g)	4.70
Alanina (g)	5.33
Cistina (g)	1.41
Valina (g)	5.56
Metionina (g)	1.59
Isoleucina (g)	4.48
Leucina (g)	7.26
Tirosina (g)	2.56
Fenilalanina (g)	4.26
Triptofano (g)	0.63
Acqua (g)	91.3
Energia (kcal)	33
Energia (kJ)	138
Proteine (g)	2.7
Lipidi (g)	0.2
Colesterolo (mg)	0
Carboidrati disponibili (g)	2.5
Amido (g)	0.5
Zuccheri solubili (g)	1.9
Alcool (g)	0
Fibra totale (g)	5.5
Sodio (mg)	133
Potassio (mg)	376
Calcio (mg)	86
Magnesio (mg)	45
Fosforo (mg)	67
Ferro (mg)	1
Rame (mg)	0.24
Zinco (mg)	0.95
Tiamina (mg)	0.06
Riboflavina (mg)	0.1
Niacina (mg)	0.50
Vitamina C (mg)	12
Vitamina A retinolo equivalente (ug)	18
