Lisina (g)	4.82
Istidina (g)	1.82
Arginina (g)	4.27
Acido aspartico (g)	13.36
Treonina (g)	3.73
Serina (g)	4.09
Acido glutammico (g)	13.09
Prolina (g)	6.64
Glicina (g)	4.82
Alanina (g)	5.09
Valina (g)	5.45
Metionina (g)	1.91
Isoleucina (g)	3.91
Leucina (g)	6.36
Tirosina (g)	3.82
Fenilalanina (g)	5.36
Triptofano (g)	1
Acqua (g)	93.3
Energia (kcal)	23
Energia (kJ)	94
Proteine (g)	1.0
Lipidi (g)	0.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	2.6
Amido (g)	0
Zuccheri solubili (g)	2.6
Alcool (g)	0
Fibra totale (g)	2.6
Sodio (mg)	3
Potassio (mg)	190
Calcio (mg)	15
Magnesio (mg)	13
Fosforo (mg)	20
Ferro (mg)	0.2
Rame (mg)	0.05
Zinco (mg)	0.1
Manganese (mg)	0.09
Tiamina (mg)	0.05
Riboflavina (mg)	0.05
Niacina (mg)	0.60
Vitamina B12 (ug)	0
Vitamina C (mg)	11
Folati (ug)	20
Vitamina A retinolo equivalente (ug)	0
