Lisina (g)	5.12
Istidina (g)	1.38
Arginina (g)	3.33
Acido aspartico (g)	21.20
Treonina (g)	3.74
Serina (g)	4.89
Acido glutammico (g)	16.6
Prolina (g)	3.67
Glicina (g)	3.43
Alanina (g)	3.21
Cistina (g)	2.83
Valina (g)	3.60
Metionina (g)	1.02
Isoleucina (g)	2.62
Leucina (g)	4.29
Tirosina (g)	1.67
Fenilalanina (g)	2.96
Triptofano (g)	0.78
Acqua (g)	92.3
Energia (kcal)	26
Energia (kJ)	108
Proteine (g)	0.9
Lipidi (g)	0.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	4.2
Amido (g)	0
Zuccheri solubili (g)	4.2
Alcool (g)	0
Fibra totale (g)	1.9
Fibra solubile (g)	0.43
Fibra insolubile (g)	1.47
Sodio (mg)	2
Potassio (mg)	210
Calcio (mg)	17
Fosforo (mg)	28
Ferro (mg)	0.7
Tiamina (mg)	0.05
Riboflavina (mg)	0.07
Niacina (mg)	0.50
Vitamina C (mg)	151
Vitamina A retinolo equivalente (ug)	139
