Lisina (g)	7.26
Istidina (g)	2.53
Arginina (g)	6.38
Acido aspartico (g)	9.94
Treonina (g)	5.32
Serina (g)	4.76
Acido glutammico (g)	11.74
Prolina (g)	4.82
Glicina (g)	5.18
Alanina (g)	6.32
Cistina (g)	1.62
Valina (g)	6.09
Metionina (g)	2.12
Isoleucina (g)	4.85
Leucina (g)	9.50
Tirosina (g)	5.00
Fenilalanina (g)	6.09
Triptofano (g)	1.56
Acqua (g)	90.1
Energia (kcal)	35
Energia (kJ)	145
Proteine (g)	3.4
Lipidi (g)	0.7
Colesterolo (mg)	0
Carboidrati disponibili (g)	2.9
Amido (g)	2.3
Zuccheri solubili (g)	0.4
Alcool (g)	0
Fibra totale (g)	1.9
Sodio (mg)	100
Potassio (mg)	530
Calcio (mg)	78
Magnesio (mg)	60
Fosforo (mg)	62
Ferro (mg)	2.9
Rame (mg)	0.16
Zinco (mg)	1.43
Selenio (ug)	1
Tiamina (mg)	0.07
Riboflavina (mg)	0.37
Niacina (mg)	0.40
Vitamina C (mg)	54
Vitamina A retinolo equivalente (ug)	485
Carotene alfa (ug)	0
Carotene beta (ug)	1915
Criptoxantina (ug)	0
