Lisina (g)	6.38
Istidina (g)	2.23
Arginina (g)	7.31
Acido aspartico (g)	10.15
Treonina (g)	5.08
Serina (g)	4.54
Acido glutammico (g)	12.23
Prolina (g)	4.54
Glicina (g)	5.92
Alanina (g)	6.38
Cistina (g)	0.92
Valina (g)	6.23
Metionina (g)	2
Isoleucina (g)	5.46
Leucina (g)	10.00
Tirosina (g)	4.92
Fenilalanina (g)	6.23
Triptofano (g)	1.31
Acqua (g)	93.6
Energia (kcal)	16
Energia (kJ)	66
Proteine (g)	1.5
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.7
Amido (g)	0.1
Zuccheri solubili (g)	1.8
Alcool (g)	0
Fibra totale (g)	1.2
Sodio (mg)	1
Potassio (mg)	290
Calcio (mg)	18
Magnesio (mg)	22
Fosforo (mg)	55
Ferro (mg)	0.5
Rame (mg)	0.47
Zinco (mg)	0.28
Manganese (mg)	0.22
Saccarosio (g)	0.10
Glucosio (g)	0.85
Fruttosio (g)	0.85
Maltosio (g)	0
Tiamina (mg)	0.08
Riboflavina (mg)	0.12
Niacina (mg)	0.70
Vitamina B12 (ug)	0
Vitamina C (mg)	11
Vitamina A retinolo equivalente (ug)	6
