Lisina (g)	3.95
Istidina (g)	2.00
Arginina (g)	3.59
Acido aspartico (g)	8.03
Treonina (g)	4.64
Serina (g)	4.79
Acido glutammico (g)	10.69
Prolina (g)	5.31
Glicina (g)	6.64
Alanina (g)	8.05
Cistina (g)	1.31
Valina (g)	3.67
Metionina (g)	1.49
Isoleucina (g)	2.79
Leucina (g)	5.31
Tirosina (g)	1.72
Fenilalanina (g)	3.03
Triptofano (g)	0.97
Acqua (g)	92.0
Energia (kcal)	31
Energia (kJ)	128
Proteine (g)	3.9
Lipidi (g)	0.7
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.0
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	2.5
Sodio (mg)	52
Potassio (mg)	235
Calcio (mg)	22
Fosforo (mg)	142
Ferro (mg)	1.2
Tiamina (mg)	0.38
Riboflavina (mg)	0.26
Niacina (mg)	4.00
Vitamina C (mg)	3
Vitamina A retinolo equivalente (ug)	0
