Lisina (g)	3
Istidina (g)	5
Arginina (g)	10.2
Acido aspartico (g)	16.8
Treonina (g)	3.8
Serina (g)	6.6
Acido glutammico (g)	28.6
Prolina (g)	4.6
Glicina (g)	4.2
Alanina (g)	5.8
Cistina (g)	2.2
Valina (g)	3.8
Metionina (g)	4.6
Isoleucina (g)	1.2
Leucina (g)	2.80
Tirosina (g)	2.4
Fenilalanina (g)	2.8
Triptofano (g)	0.6
Acqua (g)	81.3
Energia (kcal)	64
Energia (kJ)	269
Proteine (g)	0.5
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	15.6
Amido (g)	0
Zuccheri solubili (g)	15.6
Alcool (g)	0
Fibra totale (g)	1.5
Fibra solubile (g)	0.21
Fibra insolubile (g)	1.27
Sodio (mg)	1
Potassio (mg)	192
Calcio (mg)	33
Magnesio (mg)	7
Fosforo (mg)	22
Ferro (mg)	0.4
Rame (mg)	0.27
Zinco (mg)	0.12
Tiamina (mg)	0.03
Riboflavina (mg)	0.03
Niacina (mg)	0.40
Vitamina C (mg)	6
Vitamina A retinolo equivalente (ug)	18
Vitamina E (mg)	0
