Acidi grassi Saturi (g)	92.46
Acidi grassi Monoinsaturi (g)	7.12
Acidi grassi Polinsaturi (g)	1.82
Acidi grassi Saturi (g)	92.46
C4:0-C10:0 (g)	15.5
C12:0 acido laurico (g)	48.35
C14:0 acido miristico (g)	16.01
C16:0 acido palmitico (g)	9.11
C18:0 acido stearico (g)	2.41
C20:0 acido arachidico (g)	1.01
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	7.12
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.42
C18:1 acido oleico (g)	6.68
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	1.82
C18:2 acido linoleico (g)	1.82
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	2.3
Energia (kcal)	669
Energia (kJ)	2800
Proteine (g)	5.6
Lipidi (g)	62
Colesterolo (mg)	0
Carboidrati disponibili (g)	16.4
Amido (g)	0
Zuccheri solubili (g)	16.4
Alcool (g)	0
Fibra totale (g)	13.7
Sodio (mg)	28
Potassio (mg)	660
Calcio (mg)	23
Fosforo (mg)	160
Ferro (mg)	3.6
Tiamina (mg)	0.03
Riboflavina (mg)	0.05
Niacina (mg)	0.9
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
