Lisina (g)	2.20
Istidina (g)	2.94
Arginina (g)	9.87
Acido aspartico (g)	11.15
Treonina (g)	2.57
Serina (g)	4.76
Acido glutammico (g)	24.44
Prolina (g)	4.81
Glicina (g)	5.74
Alanina (g)	4.15
Cistina (g)	1.32
Valina (g)	4.73
Metionina (g)	0.88
Isoleucina (g)	3.83
Leucina (g)	6.59
Tirosina (g)	2.81
Fenilalanina (g)	4.83
Triptofano (g)	1.79
Acidi grassi Saturi (g)	8.38
Acidi grassi Monoinsaturi (g)	72.04
Acidi grassi Polinsaturi (g)	19.82
Acidi grassi Saturi (g)	8.38
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.09
C16:0 acido palmitico (g)	6.36
C18:0 acido stearico (g)	1.72
C20:0 acido arachidico (g)	0.2
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	72.04
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.69
C18:1 acido oleico (g)	71.35
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	19.82
C18:2 acido linoleico (g)	19.25
C18:3 acido linolenico (g)	0.55
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	5.1
Energia (kcal)	628
Energia (kJ)	2629
Proteine (g)	22.0
Lipidi (g)	55.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	4.6
Amido (g)	0.8
Zuccheri solubili (g)	3.7
Alcool (g)	0
Fibra totale (g)	12.7
Fibra solubile (g)	0.63
Fibra insolubile (g)	12.04
Sodio (mg)	14
Potassio (mg)	780
Calcio (mg)	240
Magnesio (mg)	264
Fosforo (mg)	550
Ferro (mg)	3
Rame (mg)	0.92
Zinco (mg)	2.5
Selenio (ug)	1.5
Acido fitico (g)	1.28
Tiamina (mg)	0.23
Riboflavina (mg)	0.40
Niacina (mg)	3.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	1
Vitamina E (mg)	26
