Lisina (g)	3.26
Istidina (g)	2.39
Arginina (g)	12.57
Acido aspartico (g)	9.59
Treonina (g)	2.86
Serina (g)	4.98
Acido glutammico (g)	19.93
Prolina (g)	4.80
Glicina (g)	4.90
Alanina (g)	4.48
Cistina (g)	1.66
Valina (g)	4.95
Metionina (g)	1.89
Isoleucina (g)	4.12
Leucina (g)	6.92
Tirosina (g)	3.27
Fenilalanina (g)	4.89
Triptofano (g)	1.46
Acidi grassi Saturi (g)	11.29
Acidi grassi Monoinsaturi (g)	47.05
Acidi grassi Polinsaturi (g)	41.41
Acidi grassi Saturi (g)	11.29
Acidi grassi Monoinsaturi (g)	47.05
Acidi grassi Polinsaturi (g)	41.41
C18:2 acido linoleico (g)	39.52
C18:3 acido linolenico (g)	1.88
Acqua (g)	5.0
Energia (kcal)	723
Energia (kJ)	3027
Proteine (g)	7.2
Lipidi (g)	71.8
Colesterolo (mg)	0
Carboidrati disponibili (g)	7.9
Amido (g)	3.3
Zuccheri solubili (g)	4.3
Alcool (g)	0
Fibra totale (g)	9.4
Fibra solubile (g)	0.36
Fibra insolubile (g)	9.07
Sodio (mg)	0
Potassio (mg)	603
Calcio (mg)	61
Magnesio (mg)	121
Fosforo (mg)	300
Ferro (mg)	2.4
Rame (mg)	1
Zinco (mg)	5
Selenio (ug)	6
Tiamina (mg)	0.71
Riboflavina (mg)	0.15
Niacina (mg)	1.40
Vitamina C (mg)	1
Vitamina A retinolo equivalente (ug)	8
Vitamina E (mg)	4
