Lisina (g)	6.03
Istidina (g)	2.81
Arginina (g)	5.32
Acido aspartico (g)	19.17
Treonina (g)	3.76
Serina (g)	4.24
Acido glutammico (g)	17.97
Prolina (g)	3.39
Glicina (g)	4.70
Alanina (g)	4.58
Cistina (g)	2.53
Valina (g)	4.97
Metionina (g)	1.19
Isoleucina (g)	3.73
Leucina (g)	5.91
Tirosina (g)	3.19
Fenilalanina (g)	4.36
Triptofano (g)	0.91
Acqua (g)	55.8
Energia (kcal)	174
Energia (kJ)	728
Proteine (g)	2.9
Lipidi (g)	1.7
Colesterolo (mg)	0
Carboidrati disponibili (g)	36.7
Amido (g)	25.3
Zuccheri solubili (g)	8.9
Alcool (g)	0
Fibra totale (g)	4.7
Fibra solubile (g)	0.37
Fibra insolubile (g)	4.33
Sodio (mg)	9
Potassio (mg)	395
Calcio (mg)	30
Fosforo (mg)	81
Ferro (mg)	0.9
Rame (mg)	0.4
Acido fitico (g)	0.05
Tiamina (mg)	0.08
Riboflavina (mg)	0.28
Niacina (mg)	1.11
Vitamina A retinolo equivalente (ug)	0
