Lisina (g)	2.97
Istidina (g)	2.15
Arginina (g)	14.85
Acido aspartico (g)	12.01
Treonina (g)	3.81
Serina (g)	4.45
Acido glutammico (g)	22.88
Prolina (g)	3.73
Glicina (g)	4.04
Alanina (g)	4.21
Cistina (g)	2.02
Valina (g)	4.79
Metionina (g)	1.50
Isoleucina (g)	3.74
Leucina (g)	6.76
Tirosina (g)	2.89
Fenilalanina (g)	4.33
Triptofano (g)	0.91
Acidi grassi Saturi (g)	6.49
Acidi grassi Monoinsaturi (g)	75.85
Acidi grassi Polinsaturi (g)	8.11
Acidi grassi Saturi (g)	6.49
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.15
C16:0 acido palmitico (g)	3.82
C18:0 acido stearico (g)	1.37
C20:0 acido arachidico (g)	0.14
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	75.85
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.2
C18:1 acido oleico (g)	75.6
C20:1 acido eicosenoico (g)	0.05
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	8.11
C18:2 acido linoleico (g)	7.94
C18:3 acido linolenico (g)	0.17
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	4.5
Energia (kcal)	671
Energia (kJ)	2808
Proteine (g)	13.8
Lipidi (g)	64.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	6.1
Amido (g)	1.8
Zuccheri solubili (g)	4.1
Alcool (g)	0
Fibra totale (g)	8.1
Sodio (mg)	11
Potassio (mg)	466
Calcio (mg)	150
Magnesio (mg)	160
Fosforo (mg)	322
Ferro (mg)	3.3
Rame (mg)	1.3
Zinco (mg)	2
Selenio (ug)	2
Acido fitico (g)	0.98
Tiamina (mg)	0.51
Riboflavina (mg)	0.10
Niacina (mg)	2.80
Vitamina C (mg)	4
Vitamina A retinolo equivalente (ug)	30
Vitamina E (mg)	15
