Lisina (g)	3.47
Istidina (g)	2.67
Arginina (g)	11.60
Acido aspartico (g)	10.00
Treonina (g)	3.93
Serina (g)	5.67
Acido glutammico (g)	24.13
Prolina (g)	4.60
Glicina (g)	5.33
Alanina (g)	4.67
Cistina (g)	1.87
Valina (g)	6.07
Metionina (g)	1.80
Isoleucina (g)	4.87
Leucina (g)	8.53
Tirosina (g)	3.27
Fenilalanina (g)	5.27
Triptofano (g)	1.60
Acidi grassi Saturi (g)	20.47
Acidi grassi Monoinsaturi (g)	61.40
Acidi grassi Polinsaturi (g)	18.19
Acidi grassi Saturi (g)	20.47
Acidi grassi Monoinsaturi (g)	61.40
Acidi grassi Polinsaturi (g)	18.19
C18:2 acido linoleico (g)	18.19
C18:3 acido linolenico (g)	0
Acqua (g)	3.0
Energia (kcal)	604
Energia (kJ)	2526
Proteine (g)	15.0
Lipidi (g)	46
Colesterolo (mg)	0
Carboidrati disponibili (g)	33
Amido (g)	24.9
Zuccheri solubili (g)	5.6
Alcool (g)	0
Fibra totale (g)	3
Sodio (mg)	16
Potassio (mg)	565
Calcio (mg)	45
Magnesio (mg)	260
Fosforo (mg)	490
Ferro (mg)	6
Rame (mg)	2
Zinco (mg)	6
Selenio (ug)	12
Tiamina (mg)	0.20
Riboflavina (mg)	0.20
Niacina (mg)	1.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	1
