Lisina (g)	3.12
Istidina (g)	2.41
Arginina (g)	12.51
Acido aspartico (g)	11.0
Treonina (g)	3.65
Serina (g)	4.52
Acido glutammico (g)	23.89
Prolina (g)	4.00
Glicina (g)	5.84
Alanina (g)	4.72
Cistina (g)	1.80
Valina (g)	5.15
Metionina (g)	1.15
Isoleucina (g)	4.32
Leucina (g)	7.00
Tirosina (g)	3.54
Fenilalanina (g)	5.42
Triptofano (g)	0.80
Acidi grassi Saturi (g)	10.64
Acidi grassi Monoinsaturi (g)	69.16
Acidi grassi Polinsaturi (g)	20.21
Acidi grassi Saturi (g)	10.64
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	8.51
C18:0 acido stearico (g)	2.12
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	69.16
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	69.16
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	20.21
C18:2 acido linoleico (g)	20.21
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	3.9
Energia (kcal)	629
Energia (kJ)	2631
Proteine (g)	18.1
Lipidi (g)	56.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	8.1
Amido (g)	3.3
Zuccheri solubili (g)	4.5
Alcool (g)	0
Fibra totale (g)	10.6
Sodio (mg)	1
Potassio (mg)	972
Calcio (mg)	131
Magnesio (mg)	158
Fosforo (mg)	500
Ferro (mg)	7.3
Rame (mg)	0.75
Zinco (mg)	2.37
Selenio (ug)	8
Tiamina (mg)	0.67
Riboflavina (mg)	0.10
Niacina (mg)	1.40
Vitamina C (mg)	2
Vitamina A retinolo equivalente (ug)	43
Vitamina E (mg)	4
