Acidi grassi Saturi (g)	17.5
Acidi grassi Monoinsaturi (g)	72.9
Acidi grassi Polinsaturi (g)	9.5
Acidi grassi Saturi (g)	17.5
C16:0 acido palmitico (g)	14.1
C18:0 acido stearico (g)	3
C20:0 acido arachidico (g)	0.4
Acidi grassi Monoinsaturi (g)	72.9
C16:1 acido palmitoleico (g)	1.1
C18:1 acido oleico (g)	71.5
C20:1 acido eicosenoico (g)	0.3
Acidi grassi Polinsaturi (g)	9.5
C18:2 acido linoleico (g)	8.7
C18:3 acido linolenico (g)	0.8
Acqua (g)	68.9
Energia (kcal)	211
Energia (kJ)	884
Proteine (g)	1.4
Lipidi (g)	22.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	0.06
Amido (g)	0
Zuccheri solubili (g)	0.06
Alcool (g)	0
Fibra totale (g)	3.3
Sodio (mg)	1274
Potassio (mg)	135
Calcio (mg)	53
Magnesio (mg)	7
Fosforo (mg)	8
Ferro (mg)	0.2
Rame (mg)	0.25
Zinco (mg)	0.17
Manganese (mg)	0.04
Polifenoli (mg)	406
Saccarosio (g)	0.04
Glucosio (g)	0.01
Fruttosio (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0.03
Vitamina B6 (mg)	0.06
Vitamina B12 (ug)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	40
Retinolo (ug)	0
Carotene beta (ug)	240
Vitamina E (mg)	7.2
Tocoferolo alfa (mg)	7.2
Vitamina D (ug)	0
