Acidi grassi Saturi (g)	15.8
Acidi grassi Monoinsaturi (g)	78.2
Acidi grassi Polinsaturi (g)	5.9
Acidi grassi Saturi (g)	15.8
C16:0 acido palmitico (g)	13.8
C18:0 acido stearico (g)	1.7
C20:0 acido arachidico (g)	0.3
Acidi grassi Monoinsaturi (g)	78.2
C16:1 acido palmitoleico (g)	1.4
C18:1 acido oleico (g)	76.5
C20:1 acido eicosenoico (g)	0.3
Acidi grassi Polinsaturi (g)	5.9
C18:2 acido linoleico (g)	5.4
C18:3 acido linolenico (g)	0.5
Acqua (g)	73.1
Energia (kcal)	192
Energia (kJ)	801
Proteine (g)	1.4
Lipidi (g)	20
Colesterolo (mg)	0
Carboidrati disponibili (g)	0.19
Amido (g)	0
Zuccheri solubili (g)	0.19
Alcool (g)	0
Fibra totale (g)	2.6
Sodio (mg)	1576
Potassio (mg)	364
Calcio (mg)	35
Magnesio (mg)	10
Fosforo (mg)	17
Ferro (mg)	0.4
Rame (mg)	0.41
Zinco (mg)	0.22
Manganese (mg)	0.06
Polifenoli (mg)	601
Saccarosio (g)	0.1
Glucosio (g)	0.06
Fruttosio (g)	0.02
Tiamina (mg)	0
Riboflavina (mg)	0.03
Vitamina B6 (mg)	0.05
Vitamina B12 (ug)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	60
Retinolo (ug)	0
Carotene beta (ug)	360
Vitamina E (mg)	7.5
Tocoferolo alfa (mg)	7.5
Vitamina D (ug)	0
