Acidi grassi Saturi (g)	17.95
Acidi grassi Monoinsaturi (g)	71.56
Acidi grassi Polinsaturi (g)	11.54
Acidi grassi Saturi (g)	17.95
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	14.69
C18:0 acido stearico (g)	2.8
C20:0 acido arachidico (g)	0.47
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	71.56
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.93
C18:1 acido oleico (g)	70.63
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	11.54
C18:2 acido linoleico (g)	10.84
C18:3 acido linolenico (g)	0.7
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	78
Energia (kcal)	113
Energia (kJ)	473
Proteine (g)	1.2
Lipidi (g)	11
Colesterolo (mg)	0
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	2.8
