Istidina (g)	0
Arginina (g)	0
Acido aspartico (g)	0
Treonina (g)	0
Serina (g)	0
Acido glutammico (g)	0
Prolina (g)	0
Glicina (g)	0
Alanina (g)	0
Cistina (g)	0
Valina (g)	0
Metionina (g)	0
Isoleucina (g)	0
Leucina (g)	0
Tirosina (g)	0
Fenilalanina (g)	0
Triptofano (g)	0
Acidi grassi Saturi (g)	13.86
Acidi grassi Monoinsaturi (g)	42.25
Acidi grassi Polinsaturi (g)	44.47
Acidi grassi Saturi (g)	13.86
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	8.96
C18:0 acido stearico (g)	4.37
C20:0 acido arachidico (g)	0.53
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	42.25
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.21
C18:1 acido oleico (g)	41.83
C20:1 acido eicosenoico (g)	0.21
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	44.47
C18:2 acido linoleico (g)	44.15
C18:3 acido linolenico (g)	0.32
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	0
Energia (kcal)	899
Energia (kJ)	3762
Proteine (g)	0
Lipidi (g)	99.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0
Niacina (mg)	0
Vitamina C (mg)	0
