Istidina (g)	0
Arginina (g)	0
Acido aspartico (g)	0
Treonina (g)	0
Serina (g)	0
Acido glutammico (g)	0
Prolina (g)	0
Glicina (g)	0
Alanina (g)	0
Cistina (g)	0
Valina (g)	0
Metionina (g)	0
Isoleucina (g)	0
Leucina (g)	0
Tirosina (g)	0
Fenilalanina (g)	0
Triptofano (g)	0
Acidi grassi Saturi (g)	14.77
Acidi grassi Monoinsaturi (g)	23.98
Acidi grassi Polinsaturi (g)	62.13
Acidi grassi Saturi (g)	14.77
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.16
C16:0 acido palmitico (g)	10.32
C18:0 acido stearico (g)	3.88
C20:0 acido arachidico (g)	0.42
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	23.98
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.32
C18:1 acido oleico (g)	23.46
C20:1 acido eicosenoico (g)	0.21
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	62.13
C18:2 acido linoleico (g)	54.12
C18:3 acido linolenico (g)	8.01
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	0
Energia (kcal)	899
Energia (kJ)	3762
Proteine (g)	0
Lipidi (g)	99.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	0
Potassio (mg)	0
Calcio (mg)	0
Fosforo (mg)	0
Ferro (mg)	0.1
Zinco (mg)	0
Selenio (ug)	0
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0
Niacina (mg)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	18.5
