Lisina (g)	8.62
Istidina (g)	3.69
Arginina (g)	5.93
Acido aspartico (g)	9.32
Treonina (g)	3.93
Serina (g)	3.80
Acido glutammico (g)	15.89
Prolina (g)	4.05
Glicina (g)	5.02
Alanina (g)	5.91
Cistina (g)	1.00
Valina (g)	4.49
Metionina (g)	2.77
Isoleucina (g)	4.13
Leucina (g)	8.02
Tirosina (g)	3.24
Fenilalanina (g)	3.84
Triptofano (g)	1.04
Acidi grassi Saturi (g)	38.84
Acidi grassi Monoinsaturi (g)	37.91
Acidi grassi Polinsaturi (g)	23.02
Acidi grassi Saturi (g)	38.84
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.56
C16:0 acido palmitico (g)	20.23
C18:0 acido stearico (g)	13.95
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	37.91
C14:1 acido miristoleico (g)	1.86
C16:1 acido palmitoleico (g)	3.02
C18:1 acido oleico (g)	29.30
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	2.79
Acidi grassi Polinsaturi (g)	23.02
C18:2 acido linoleico (g)	10.93
C18:3 acido linolenico (g)	2.09
C20:4 acido arachidonico (g)	3.26
C20:5 acido eicosapentenoico EPA (g)	2.56
C22:6 acido docosaesenoico DHA (g)	1.16
Acqua (g)	72.7
Energia (kcal)	127
Energia (kJ)	531
Proteine (g)	20.5
Lipidi (g)	5.0
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	41
Potassio (mg)	330
Calcio (mg)	4
Magnesio (mg)	20
Fosforo (mg)	200
Ferro (mg)	1.9
Rame (mg)	0.08
Zinco (mg)	2.8
Selenio (ug)	17
Acido fitico (g)	0
Tiamina (mg)	0.09
Riboflavina (mg)	0.19
Niacina (mg)	4.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
