Lisina (g)	8.86
Istidina (g)	3.50
Arginina (g)	6.38
Acido aspartico (g)	9.58
Treonina (g)	4.11
Serina (g)	3.94
Acido glutammico (g)	16.63
Prolina (g)	4.67
Glicina (g)	6.07
Alanina (g)	6.27
Cistina (g)	1.13
Valina (g)	4.71
Metionina (g)	2.75
Isoleucina (g)	4.30
Leucina (g)	8.22
Tirosina (g)	3.27
Fenilalanina (g)	3.93
Triptofano (g)	0.91
Acidi grassi Saturi (g)	36.54
Acidi grassi Monoinsaturi (g)	37.71
Acidi grassi Polinsaturi (g)	25.75
Acidi grassi Saturi (g)	36.54
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.49
C16:0 acido palmitico (g)	18.94
C18:0 acido stearico (g)	13.12
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	37.71
C14:1 acido miristoleico (g)	3.65
C16:1 acido palmitoleico (g)	2.49
C18:1 acido oleico (g)	25.58
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	2.82
Acidi grassi Polinsaturi (g)	25.75
C18:2 acido linoleico (g)	12.79
C18:3 acido linolenico (g)	2.16
C20:4 acido arachidonico (g)	3.82
C20:5 acido eicosapentenoico EPA (g)	1.50
C22:6 acido docosaesenoico DHA (g)	1.50
Acqua (g)	72.0
Energia (kcal)	145
Energia (kJ)	607
Proteine (g)	20.5
Lipidi (g)	7.0
Colesterolo (mg)	66
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	43
Potassio (mg)	291
Calcio (mg)	10
Magnesio (mg)	17
Fosforo (mg)	180
Ferro (mg)	1.3
Rame (mg)	0.05
Zinco (mg)	4.5
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.15
Niacina (mg)	4.80
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
