Lisina (g)	9.25
Istidina (g)	3.96
Arginina (g)	6.36
Acido aspartico (g)	10.00
Treonina (g)	4.22
Serina (g)	4.08
Acido glutammico (g)	17.05
Prolina (g)	4.35
Glicina (g)	5.39
Alanina (g)	6.34
Cistina (g)	1.07
Valina (g)	4.82
Metionina (g)	2.97
Isoleucina (g)	4.43
Leucina (g)	8.61
Tirosina (g)	3.48
Fenilalanina (g)	4.12
Triptofano (g)	1.12
Acidi grassi Saturi (g)	38.91
Acidi grassi Monoinsaturi (g)	38.01
Acidi grassi Polinsaturi (g)	23.26
Acidi grassi Saturi (g)	38.91
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.68
C16:0 acido palmitico (g)	20.13
C18:0 acido stearico (g)	13.86
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	38.01
C14:1 acido miristoleico (g)	1.79
C16:1 acido palmitoleico (g)	3.13
C18:1 acido oleico (g)	29.07
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	2.68
Acidi grassi Polinsaturi (g)	23.26
C18:2 acido linoleico (g)	10.73
C18:3 acido linolenico (g)	2.24
C20:4 acido arachidonico (g)	3.13
C20:5 acido eicosapentenoico EPA (g)	2.68
C22:6 acido docosaesenoico DHA (g)	1.34
Acqua (g)	74.6
Energia (kcal)	111
Energia (kJ)	466
Proteine (g)	22.0
Lipidi (g)	2.6
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	41
Potassio (mg)	342
Calcio (mg)	4
Magnesio (mg)	18
Fosforo (mg)	206
Ferro (mg)	1.8
Rame (mg)	0.05
Zinco (mg)	4.0
Selenio (ug)	3
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.17
Niacina (mg)	5.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
