Acidi grassi Saturi (g)	47.62
Acidi grassi Monoinsaturi (g)	41.4
Acidi grassi Polinsaturi (g)	11.63
Acidi grassi Saturi (g)	47.62
C4:0-C10:0 (g)	0.27
C12:0 acido laurico (g)	0.54
C14:0 acido miristico (g)	4.33
C16:0 acido palmitico (g)	25.43
C18:0 acido stearico (g)	14.07
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	41.4
C14:1 acido miristoleico (g)	0.27
C16:1 acido palmitoleico (g)	2.16
C18:1 acido oleico (g)	38.42
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	11.63
C18:2 acido linoleico (g)	8.66
C18:3 acido linolenico (g)	0.27
C20:4 acido arachidonico (g)	2.16
C20:5 acido eicosapentenoico EPA (g)	11.63
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	73.9
Energia (kcal)	118
Energia (kJ)	493
Proteine (g)	22.7
Lipidi (g)	3
Colesterolo (mg)	104
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	71
Potassio (mg)	309
Calcio (mg)	12
Magnesio (mg)	20
Fosforo (mg)	223
Ferro (mg)	2.2
Rame (mg)	0.18
Zinco (mg)	3.6
Selenio (ug)	18
Acido fitico (g)	0
Tiamina (mg)	0.14
Riboflavina (mg)	0.26
Niacina (mg)	5.18
Vitamina B6 (mg)	0.26
Vitamina B12 (ug)	3.6
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
