Acidi grassi Saturi (g)	46.21
Acidi grassi Monoinsaturi (g)	40.91
Acidi grassi Polinsaturi (g)	12.88
Acidi grassi Saturi (g)	46.21
C4:0-C10:0 (g)	0.25
C12:0 acido laurico (g)	0.51
C14:0 acido miristico (g)	4.29
C16:0 acido palmitico (g)	24.75
C18:0 acido stearico (g)	13.38
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	40.91
C14:1 acido miristoleico (g)	0.25
C16:1 acido palmitoleico (g)	2.02
C18:1 acido oleico (g)	38.64
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	12.88
C18:2 acido linoleico (g)	9.34
C18:3 acido linolenico (g)	0.25
C20:4 acido arachidonico (g)	2.53
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	71.3
Energia (kcal)	118
Energia (kJ)	494
Proteine (g)	23
Lipidi (g)	2.9
Colesterolo (mg)	116
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	65
Potassio (mg)	302
Calcio (mg)	11
Magnesio (mg)	20
Fosforo (mg)	230
Ferro (mg)	3
Rame (mg)	0.2
Zinco (mg)	4.9
Selenio (ug)	18
Acido fitico (g)	0
Tiamina (mg)	0.1
Riboflavina (mg)	0.28
Niacina (mg)	4.28
Vitamina B6 (mg)	0.18
Vitamina B12 (ug)	3.57
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
