Acidi grassi Saturi (g)	43.81
Acidi grassi Monoinsaturi (g)	44.6
Acidi grassi Polinsaturi (g)	11.55
Acidi grassi Saturi (g)	43.81
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.39
C16:0 acido palmitico (g)	23.1
C18:0 acido stearico (g)	17.12
C20:0 acido arachidico (g)	0.8
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	44.6
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	2.79
C18:1 acido oleico (g)	41.82
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	11.55
C18:2 acido linoleico (g)	5.97
C18:3 acido linolenico (g)	1.59
C20:4 acido arachidonico (g)	1.59
C20:5 acido eicosapentenoico EPA (g)	0.8
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	74
Energia (kcal)	121
Energia (kJ)	506
Proteine (g)	21
Lipidi (g)	4.1
Colesterolo (mg)	67
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
