Lisina (g)	8.40
Istidina (g)	3.47
Arginina (g)	6.29
Acido aspartico (g)	10.23
Treonina (g)	4.50
Serina (g)	4.09
Acido glutammico (g)	14.82
Prolina (g)	4.19
Glicina (g)	5.15
Alanina (g)	6.15
Cistina (g)	1.20
Valina (g)	5.81
Metionina (g)	2.70
Isoleucina (g)	5.16
Leucina (g)	7.87
Tirosina (g)	3.19
Fenilalanina (g)	3.66
Triptofano (g)	1.10
Acidi grassi Saturi (g)	38.80
Acidi grassi Monoinsaturi (g)	18.20
Acidi grassi Polinsaturi (g)	43.27
Acidi grassi Saturi (g)	38.80
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	5.49
C16:0 acido palmitico (g)	20.6
C18:0 acido stearico (g)	12.71
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	18.20
C14:1 acido miristoleico (g)	0
C18:1 acido oleico (g)	18.2
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	43.27
C18:2 acido linoleico (g)	28.16
C18:3 acido linolenico (g)	3.78
C20:4 acido arachidonico (g)	8.24
C20:5 acido eicosapentenoico EPA (g)	1.03
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	75.2
Energia (kcal)	110
Energia (kJ)	459
Proteine (g)	20.2
Lipidi (g)	3.2
Colesterolo (mg)	64
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	76
Potassio (mg)	370
Calcio (mg)	12
Magnesio (mg)	17
Fosforo (mg)	233
Ferro (mg)	1.6
Rame (mg)	0.15
Zinco (mg)	2.4
Selenio (ug)	14
Acido fitico (g)	0
Tiamina (mg)	1.35
Riboflavina (mg)	0.20
Niacina (mg)	4.50
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
