Lisina (g)	8.51
Istidina (g)	3.49
Arginina (g)	6.04
Acido aspartico (g)	10.29
Treonina (g)	4.42
Serina (g)	4.21
Acido glutammico (g)	15.32
Prolina (g)	4.41
Glicina (g)	5.02
Alanina (g)	6.10
Cistina (g)	1.34
Valina (g)	5.71
Metionina (g)	2.68
Isoleucina (g)	5.17
Leucina (g)	7.91
Tirosina (g)	3.36
Fenilalanina (g)	3.88
Triptofano (g)	1.05
Acqua (g)	62.3
Energia (kcal)	187
Energia (kJ)	783
Proteine (g)	25.4
Lipidi (g)	9.5
Colesterolo (mg)	74
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	84
Potassio (mg)	420
Calcio (mg)	9
Magnesio (mg)	22
Fosforo (mg)	260
Ferro (mg)	1.2
Rame (mg)	0.16
Zinco (mg)	3.5
Selenio (ug)	14
Acido fitico (g)	0
Tiamina (mg)	0.60
Riboflavina (mg)	0.50
Niacina (mg)	4.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
