Acidi grassi Saturi (g)	37.47
Acidi grassi Monoinsaturi (g)	43.36
Acidi grassi Polinsaturi (g)	18.95
Acidi grassi Saturi (g)	37.47
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0.44
C14:0 acido miristico (g)	1.09
C16:0 acido palmitico (g)	22.44
C18:0 acido stearico (g)	12.64
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	43.36
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	1.96
C18:1 acido oleico (g)	40.74
C20:1 acido eicosenoico (g)	0.44
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	18.95
C18:2 acido linoleico (g)	13.07
C18:3 acido linolenico (g)	0.65
C20:4 acido arachidonico (g)	3.7
C20:5 acido eicosapentenoico EPA (g)	0.65
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	72.9
Energia (kcal)	127
Energia (kJ)	533
Proteine (g)	20.4
Lipidi (g)	5.1
Colesterolo (mg)	89
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	76
Potassio (mg)	370
Calcio (mg)	8
Fosforo (mg)	176
Ferro (mg)	1.7
Acido fitico (g)	0
Tiamina (mg)	0.31
Riboflavina (mg)	0.31
Niacina (mg)	3.8
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	5
