Acidi grassi Saturi (g)	39.28
Acidi grassi Monoinsaturi (g)	43.43
Acidi grassi Polinsaturi (g)	17.28
Acidi grassi Saturi (g)	39.28
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0.22
C14:0 acido miristico (g)	1.46
C16:0 acido palmitico (g)	23.12
C18:0 acido stearico (g)	13.24
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	43.43
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	1.8
C18:1 acido oleico (g)	40.07
C20:1 acido eicosenoico (g)	0.56
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	17.28
C18:2 acido linoleico (g)	11.9
C18:3 acido linolenico (g)	0.9
C20:4 acido arachidonico (g)	1.35
C20:5 acido eicosapentenoico EPA (g)	0.11
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	68
Energia (kcal)	172
Energia (kJ)	721
Proteine (g)	20.8
Lipidi (g)	9.9
Colesterolo (mg)	88
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	59
Potassio (mg)	300
Calcio (mg)	7
Fosforo (mg)	158
Ferro (mg)	1.4
Acido fitico (g)	0
Tiamina (mg)	0.28
Riboflavina (mg)	0.3
Niacina (mg)	3.8
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	6
