Lisina (g)	9.23
Istidina (g)	3.55
Arginina (g)	6.91
Acido aspartico (g)	9.88
Treonina (g)	4.91
Serina (g)	4.56
Acido glutammico (g)	14.56
Prolina (g)	3.78
Glicina (g)	4.64
Alanina (g)	5.92
Cistina (g)	1.27
Valina (g)	5.34
Metionina (g)	3.21
Isoleucina (g)	5.05
Leucina (g)	8.46
Tirosina (g)	3.50
Fenilalanina (g)	4.24
Triptofano (g)	1.11
Acidi grassi Saturi (g)	39.73
Acidi grassi Monoinsaturi (g)	34.88
Acidi grassi Polinsaturi (g)	26.16
Acidi grassi Saturi (g)	39.73
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.29
C16:0 acido palmitico (g)	22.29
C18:0 acido stearico (g)	15.50
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	34.88
C14:1 acido miristoleico (g)	1.61
C16:1 acido palmitoleico (g)	5.81
C18:1 acido oleico (g)	26.81
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	26.16
C18:2 acido linoleico (g)	17.12
C18:3 acido linolenico (g)	1.29
C20:4 acido arachidonico (g)	4.20
C20:5 acido eicosapentenoico EPA (g)	0.32
C22:6 acido docosaesenoico DHA (g)	0.97
Acqua (g)	76.1
Energia (kcal)	110
Energia (kJ)	460
Proteine (g)	19.4
Lipidi (g)	3.6
Colesterolo (mg)	75
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	70
Potassio (mg)	307
Calcio (mg)	8
Magnesio (mg)	26
Fosforo (mg)	200
Ferro (mg)	0.7
Rame (mg)	0.06
Zinco (mg)	1.3
Selenio (ug)	10
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.15
Niacina (mg)	5.80
Vitamina C (mg)	0
Folati (ug)	24
Vitamina A retinolo equivalente (ug)	0
