Lisina (g)	8.20
Istidina (g)	2.91
Arginina (g)	6.68
Acido aspartico (g)	9.36
Treonina (g)	4.72
Serina (g)	4.13
Acido glutammico (g)	13.73
Prolina (g)	5.35
Glicina (g)	6.16
Alanina (g)	6.2
Cistina (g)	1.26
Valina (g)	5.21
Metionina (g)	2.88
Isoleucina (g)	4.71
Leucina (g)	7.59
Tirosina (g)	3.17
Fenilalanina (g)	4.02
Triptofano (g)	1.00
Acqua (g)	68.0
Energia (kcal)	196
Energia (kJ)	818
Proteine (g)	16.7
Lipidi (g)	14.3
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	100
Potassio (mg)	228
Calcio (mg)	14
Magnesio (mg)	18
Ferro (mg)	0.6
Rame (mg)	0.06
Zinco (mg)	1.3
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
