Lisina (g)	8.79
Istidina (g)	2.89
Arginina (g)	6.75
Acido aspartico (g)	9.63
Treonina (g)	4.77
Serina (g)	4.52
Acido glutammico (g)	14.72
Prolina (g)	4.43
Glicina (g)	5.40
Alanina (g)	6.13
Cistina (g)	1.23
Valina (g)	5.37
Metionina (g)	2.92
Isoleucina (g)	5.03
Leucina (g)	8.02
Tirosina (g)	3.21
Fenilalanina (g)	3.95
Triptofano (g)	1.05
Acidi grassi Saturi (g)	33.63
Acidi grassi Monoinsaturi (g)	33.63
Acidi grassi Polinsaturi (g)	33.00
Acidi grassi Saturi (g)	33.63
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.21
C16:0 acido palmitico (g)	20.68
C18:0 acido stearico (g)	12.53
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	33.63
C14:1 acido miristoleico (g)	0.63
C16:1 acido palmitoleico (g)	3.76
C18:1 acido oleico (g)	28.4
C20:1 acido eicosenoico (g)	0.42
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	33.00
C18:2 acido linoleico (g)	16.50
C18:3 acido linolenico (g)	0.63
C20:4 acido arachidonico (g)	7.94
C20:5 acido eicosapentenoico EPA (g)	0.63
C22:6 acido docosaesenoico DHA (g)	2.30
Acqua (g)	74.9
Energia (kcal)	125
Energia (kJ)	523
Proteine (g)	18.4
Lipidi (g)	5.7
Colesterolo (mg)	94
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	87
Potassio (mg)	288
Calcio (mg)	8
Magnesio (mg)	21
Ferro (mg)	0.7
Rame (mg)	0.09
Zinco (mg)	1.7
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
