Lisina (g)	8.96
Istidina (g)	2.93
Arginina (g)	6.55
Acido aspartico (g)	9.61
Treonina (g)	4.82
Serina (g)	4.53
Acido glutammico (g)	14.8
Prolina (g)	4.25
Glicina (g)	5.19
Alanina (g)	6.17
Cistina (g)	1.26
Valina (g)	5.34
Metionina (g)	3.14
Isoleucina (g)	5.15
Leucina (g)	8.25
Tirosina (g)	3.45
Fenilalanina (g)	4.10
Triptofano (g)	1.10
Acidi grassi Saturi (g)	34.75
Acidi grassi Monoinsaturi (g)	34.11
Acidi grassi Polinsaturi (g)	31.53
Acidi grassi Saturi (g)	34.75
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.25
C16:0 acido palmitico (g)	18.66
C18:0 acido stearico (g)	13.84
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	34.11
C14:1 acido miristoleico (g)	1.29
C16:1 acido palmitoleico (g)	5.79
C18:1 acido oleico (g)	26.71
C20:1 acido eicosenoico (g)	0.32
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	31.53
C18:2 acido linoleico (g)	17.05
C18:3 acido linolenico (g)	0.97
C20:4 acido arachidonico (g)	6.76
C20:5 acido eicosapentenoico EPA (g)	0.64
C22:6 acido docosaesenoico DHA (g)	1.61
Acqua (g)	77.0
Energia (kcal)	107
Energia (kJ)	449
Proteine (g)	18.5
Lipidi (g)	3.7
Colesterolo (mg)	88
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	86
Potassio (mg)	355
Calcio (mg)	13
Magnesio (mg)	23
Ferro (mg)	1.0
Rame (mg)	0.16
Zinco (mg)	1.9
Selenio (ug)	10
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
