Lisina (g)	8.92
Istidina (g)	3.64
Arginina (g)	6.48
Acido aspartico (g)	10.39
Treonina (g)	4.49
Serina (g)	4.38
Acido glutammico (g)	15.14
Prolina (g)	3.58
Glicina (g)	4.19
Alanina (g)	5.99
Cistina (g)	1.21
Valina (g)	5.86
Metionina (g)	2.95
Isoleucina (g)	5.10
Leucina (g)	8.40
Tirosina (g)	3.45
Fenilalanina (g)	3.95
Triptofano (g)	1.19
Acidi grassi Saturi (g)	38.00
Acidi grassi Monoinsaturi (g)	30.14
Acidi grassi Polinsaturi (g)	32.76
Acidi grassi Saturi (g)	38.00
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.62
C16:0 acido palmitico (g)	19.65
C18:0 acido stearico (g)	13.10
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	30.14
C14:1 acido miristoleico (g)	1.31
C16:1 acido palmitoleico (g)	3.93
C18:1 acido oleico (g)	23.58
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	32.76
C18:2 acido linoleico (g)	14.41
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	9.17
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	2.62
Acqua (g)	67.2
Energia (kcal)	129
Energia (kJ)	539
Proteine (g)	30.2
Lipidi (g)	0.9
Colesterolo (mg)	75
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	46
Potassio (mg)	497
Calcio (mg)	5
Magnesio (mg)	40
Fosforo (mg)	220
Ferro (mg)	0.6
Rame (mg)	0.06
Zinco (mg)	1.0
Acido fitico (g)	0
Tiamina (mg)	0.20
Riboflavina (mg)	0.20
Niacina (mg)	11.60
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
