Lisina (g)	9.64
Istidina (g)	4.02
Arginina (g)	6.98
Acido aspartico (g)	9.72
Treonina (g)	4.98
Serina (g)	4.34
Acido glutammico (g)	14.22
Prolina (g)	3.69
Glicina (g)	4.40
Alanina (g)	6.08
Cistina (g)	1.32
Valina (g)	5.94
Metionina (g)	2.86
Isoleucina (g)	4.95
Leucina (g)	8.39
Tirosina (g)	3.44
Fenilalanina (g)	4.18
Triptofano (g)	1.17
Acidi grassi Saturi (g)	37.20
Acidi grassi Monoinsaturi (g)	28.27
Acidi grassi Polinsaturi (g)	34.23
Acidi grassi Saturi (g)	37.20
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.49
C16:0 acido palmitico (g)	20.83
C18:0 acido stearico (g)	14.88
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	28.27
C14:1 acido miristoleico (g)	1.49
C16:1 acido palmitoleico (g)	1.49
C18:1 acido oleico (g)	23.81
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	34.23
C18:2 acido linoleico (g)	16.37
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	8.93
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	74.9
Energia (kcal)	100
Energia (kJ)	420
Proteine (g)	23.3
Lipidi (g)	0.8
Colesterolo (mg)	60
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	33
Potassio (mg)	370
Calcio (mg)	4
Magnesio (mg)	32
Fosforo (mg)	210
Ferro (mg)	0.4
Rame (mg)	0.05
Zinco (mg)	0.7
Selenio (ug)	10
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.20
Niacina (mg)	8.30
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
