Lisina (g)	8.89
Istidina (g)	2.86
Arginina (g)	6.93
Acido aspartico (g)	9.86
Treonina (g)	4.82
Serina (g)	4.53
Acido glutammico (g)	14.63
Prolina (g)	4.2
Glicina (g)	5.21
Alanina (g)	6.18
Cistina (g)	1.17
Valina (g)	5.13
Metionina (g)	2.97
Isoleucina (g)	5.00
Leucina (g)	7.90
Tirosina (g)	3.26
Fenilalanina (g)	3.92
Triptofano (g)	1.15
Acqua (g)	67.4
Energia (kcal)	196
Energia (kJ)	818
Proteine (g)	17.4
Lipidi (g)	14
Colesterolo (mg)	82
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	71
Potassio (mg)	277
Calcio (mg)	10
Magnesio (mg)	21
Ferro (mg)	0.8
Rame (mg)	0.10
Zinco (mg)	1.5
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
