Lisina (g)	8.92
Istidina (g)	3.46
Arginina (g)	6.34
Acido aspartico (g)	10.19
Treonina (g)	4.33
Serina (g)	4.15
Acido glutammico (g)	15.43
Prolina (g)	4.24
Glicina (g)	4.13
Alanina (g)	6.04
Cistina (g)	1.30
Valina (g)	5.57
Metionina (g)	2.77
Isoleucina (g)	5.26
Leucina (g)	8.51
Tirosina (g)	3.50
Fenilalanina (g)	4.03
Triptofano (g)	1.23
Acidi grassi Saturi (g)	36.13
Acidi grassi Monoinsaturi (g)	31.09
Acidi grassi Polinsaturi (g)	31.93
Acidi grassi Saturi (g)	36.13
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.68
C16:0 acido palmitico (g)	19.33
C18:0 acido stearico (g)	13.45
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	31.09
C14:1 acido miristoleico (g)	0.84
C16:1 acido palmitoleico (g)	3.36
C18:1 acido oleico (g)	25.21
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	31.93
C18:2 acido linoleico (g)	17.65
C18:3 acido linolenico (g)	0.84
C22:6 acido docosaesenoico DHA (g)	3.36
Acqua (g)	67.5
Energia (kcal)	131
Energia (kJ)	548
Proteine (g)	29.6
Lipidi (g)	1.4
Colesterolo (mg)	62
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	68
Potassio (mg)	457
Calcio (mg)	11
Magnesio (mg)	39
Fosforo (mg)	230
Ferro (mg)	1.5
Rame (mg)	0.08
Zinco (mg)	1.3
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.10
Niacina (mg)	10.80
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
