Acidi grassi Saturi (g)	34.41
Acidi grassi Monoinsaturi (g)	32.81
Acidi grassi Polinsaturi (g)	33.3
Acidi grassi Saturi (g)	34.41
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.35
C16:0 acido palmitico (g)	18.19
C18:0 acido stearico (g)	14.38
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	32.81
C14:1 acido miristoleico (g)	1.47
C16:1 acido palmitoleico (g)	4.06
C18:1 acido oleico (g)	26.3
C20:1 acido eicosenoico (g)	0.49
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	33.3
C18:2 acido linoleico (g)	20.4
C18:3 acido linolenico (g)	1.23
C20:4 acido arachidonico (g)	6.39
C20:5 acido eicosapentenoico EPA (g)	0.49
C22:6 acido docosaesenoico DHA (g)	1.97
Acqua (g)	62.6
Energia (kcal)	191
Energia (kJ)	797
Proteine (g)	26.7
Lipidi (g)	9.3
Colesterolo (mg)	110
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	117
Potassio (mg)	347
Calcio (mg)	20
Magnesio (mg)	26
Ferro (mg)	1.5
Rame (mg)	0.17
Zinco (mg)	4.6
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
