Lisina (g)	9.10
Istidina (g)	2.82
Arginina (g)	6.76
Acido aspartico (g)	9.47
Treonina (g)	5.19
Serina (g)	4.26
Acido glutammico (g)	14.66
Prolina (g)	4.23
Glicina (g)	5.19
Alanina (g)	5.94
Cistina (g)	1.16
Valina (g)	5.27
Metionina (g)	3.17
Isoleucina (g)	5.19
Leucina (g)	8.00
Tirosina (g)	3.42
Fenilalanina (g)	4.06
Triptofano (g)	1.14
Acidi grassi Saturi (g)	42.56
Acidi grassi Monoinsaturi (g)	29.19
Acidi grassi Polinsaturi (g)	28.52
Acidi grassi Saturi (g)	42.56
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.78
C16:0 acido palmitico (g)	21.61
C18:0 acido stearico (g)	18.72
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	29.19
C14:1 acido miristoleico (g)	0.22
C16:1 acido palmitoleico (g)	3.79
C18:1 acido oleico (g)	24.29
C20:1 acido eicosenoico (g)	0.45
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	28.52
C18:2 acido linoleico (g)	21.17
C18:3 acido linolenico (g)	1.34
C20:4 acido arachidonico (g)	4.01
C20:5 acido eicosapentenoico EPA (g)	0.22
C22:6 acido docosaesenoico DHA (g)	1.11
Acqua (g)	74.8
Energia (kcal)	120
Energia (kJ)	502
Proteine (g)	18.5
Lipidi (g)	5.1
Colesterolo (mg)	71
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	75
Potassio (mg)	320
Calcio (mg)	6
Magnesio (mg)	23
Ferro (mg)	1.0
Rame (mg)	0.12
Zinco (mg)	2.7
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
