Lisina (g)	8.86
Istidina (g)	2.71
Arginina (g)	6.68
Acido aspartico (g)	9.65
Treonina (g)	4.68
Serina (g)	4.39
Acido glutammico (g)	15.01
Prolina (g)	4.52
Glicina (g)	4.94
Alanina (g)	6.22
Cistina (g)	1.22
Valina (g)	5.08
Metionina (g)	2.96
Isoleucina (g)	5.04
Leucina (g)	7.99
Tirosina (g)	3.33
Fenilalanina (g)	4.00
Triptofano (g)	1.00
Acqua (g)	76.0
Energia (kcal)	113
Energia (kJ)	474
Proteine (g)	18.0
Lipidi (g)	4.6
Colesterolo (mg)	67
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	94
Potassio (mg)	295
Calcio (mg)	11
Magnesio (mg)	21
Ferro (mg)	0.9
Rame (mg)	0.12
Zinco (mg)	3.0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
