Acidi grassi Saturi (g)	53.16
Acidi grassi Monoinsaturi (g)	31.59
Acidi grassi Polinsaturi (g)	15.79
Acidi grassi Saturi (g)	53.16
C4:0-C10:0 (g)	0.58
C12:0 acido laurico (g)	0.39
C14:0 acido miristico (g)	3.66
C16:0 acido palmitico (g)	37.56
C18:0 acido stearico (g)	10.59
C20:0 acido arachidico (g)	0.19
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	31.59
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	3.27
C18:1 acido oleico (g)	28.31
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	15.79
C18:2 acido linoleico (g)	13.87
C18:3 acido linolenico (g)	0.39
C20:4 acido arachidonico (g)	1.54
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	72
Energia (kcal)	137
Energia (kJ)	574
Proteine (g)	21
Lipidi (g)	5.9
Colesterolo (mg)	60
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
