Lisina (g)	8.71
Istidina (g)	2.79
Arginina (g)	6.41
Acido aspartico (g)	9.80
Treonina (g)	4.30
Serina (g)	4.02
Acido glutammico (g)	15.61
Prolina (g)	4.26
Glicina (g)	4.99
Alanina (g)	6.18
Cistina (g)	1.12
Valina (g)	5.96
Metionina (g)	2.71
Isoleucina (g)	5.05
Leucina (g)	8.30
Tirosina (g)	3.36
Fenilalanina (g)	4.17
Triptofano (g)	0.96
Acidi grassi Saturi (g)	43.93
Acidi grassi Monoinsaturi (g)	21.96
Acidi grassi Polinsaturi (g)	34.11
Acidi grassi Saturi (g)	43.93
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.84
C16:0 acido palmitico (g)	31.52
C18:0 acido stearico (g)	9.56
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	21.96
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	2.33
C18:1 acido oleico (g)	19.64
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	34.11
C18:2 acido linoleico (g)	10.34
C18:3 acido linolenico (g)	1.81
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	74.9
Energia (kcal)	118
Energia (kJ)	495
Proteine (g)	19.9
Lipidi (g)	4.3
Colesterolo (mg)	52
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	67
Potassio (mg)	360
Calcio (mg)	22
Magnesio (mg)	22
Fosforo (mg)	220
Ferro (mg)	1.0
Rame (mg)	0.06
Zinco (mg)	3.9
Selenio (ug)	17
Acido fitico (g)	0
Tiamina (mg)	0.03
Riboflavina (mg)	0.30
Niacina (mg)	6.30
Vitamina C (mg)	0
