Acidi grassi Saturi (g)	33.45
Acidi grassi Monoinsaturi (g)	34.65
Acidi grassi Polinsaturi (g)	32.26
Acidi grassi Saturi (g)	33.45
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	19.12
C18:0 acido stearico (g)	14.34
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	34.65
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	3.58
C20:1 acido eicosenoico (g)	31.06
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	32.26
C18:2 acido linoleico (g)	17.92
C18:3 acido linolenico (g)	5.97
C20:4 acido arachidonico (g)	5.97
C20:5 acido eicosapentenoico EPA (g)	1.19
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	76.1
Energia (kcal)	92
Energia (kJ)	384
Proteine (g)	20.9
Lipidi (g)	0.9
Colesterolo (mg)	57
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
