Acidi grassi Saturi (g)	34.1
Acidi grassi Monoinsaturi (g)	45.3
Acidi grassi Polinsaturi (g)	11
Acidi grassi Saturi (g)	34.1
C4:0-C10:0 (g)	0.1
C12:0 acido laurico (g)	0.1
C14:0 acido miristico (g)	1.4
C16:0 acido palmitico (g)	21
C17:0 acido eptadecanoico (g)	0.2
C18:0 acido stearico (g)	11
C20:0 acido arachidico (g)	0.2
Acidi grassi Monoinsaturi (g)	45.3
C16:1 acido palmitoleico (g)	2.7
C17:1 acido eptadecenoico (g)	0.3
C18:1 acido oleico (g)	41.6
C20:1 acido eicosenoico (g)	0.7
Acidi grassi Polinsaturi (g)	11
C18:2 acido linoleico (g)	10.2
C18:3 acido linolenico (g)	0.5
C20:4 acido arachidonico (g)	0.3
Acqua (g)	2.5
Energia (kcal)	636
Energia (kJ)	2662
Proteine (g)	45.2
Lipidi (g)	50.6
Colesterolo (mg)	90
Carboidrati disponibili (g)	0
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	640
Potassio (mg)	425
Calcio (mg)	12
Magnesio (mg)	16
Fosforo (mg)	164
Ferro (mg)	1.2
Rame (mg)	0.12
Zinco (mg)	1.4
Manganese (mg)	0.03
Selenio (ug)	32
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0
Niacina (mg)	0
Vitamina B6 (mg)	0
Vitamina B12 (ug)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.16
