Acidi grassi Saturi (g)	31.5
Acidi grassi Monoinsaturi (g)	46
Acidi grassi Polinsaturi (g)	12.7
Acidi grassi Saturi (g)	31.5
C4:0-C10:0 (g)	0.1
C12:0 acido laurico (g)	0.1
C14:0 acido miristico (g)	1.5
C16:0 acido palmitico (g)	19.1
C17:0 acido eptadecanoico (g)	0.3
C18:0 acido stearico (g)	10.2
C20:0 acido arachidico (g)	0.1
Acidi grassi Monoinsaturi (g)	46
C16:1 acido palmitoleico (g)	2.7
C17:1 acido eptadecenoico (g)	0.3
C18:1 acido oleico (g)	42.1
C20:1 acido eicosenoico (g)	0.9
Acidi grassi Polinsaturi (g)	12.7
C18:2 acido linoleico (g)	11.7
C18:3 acido linolenico (g)	0.6
C20:4 acido arachidonico (g)	0.4
Acqua (g)	56.9
Energia (kcal)	288
Energia (kJ)	1204
Proteine (g)	15.7
Lipidi (g)	25
Colesterolo (mg)	72
Carboidrati disponibili (g)	0
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	960
Potassio (mg)	314
Calcio (mg)	8
Magnesio (mg)	13
Fosforo (mg)	119
Ferro (mg)	1
Rame (mg)	0
Zinco (mg)	1.6
Manganese (mg)	0.01
Selenio (ug)	20
Acido fitico (g)	0
Tiamina (mg)	0.24
Riboflavina (mg)	0.12
Niacina (mg)	4.19
Vitamina B6 (mg)	0.27
Vitamina B12 (ug)	0.28
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.07
