Acidi grassi Saturi (g)	31.2
Acidi grassi Monoinsaturi (g)	46.8
Acidi grassi Polinsaturi (g)	12
Acidi grassi Saturi (g)	31.2
C4:0-C10:0 (g)	0.1
C12:0 acido laurico (g)	0.1
C14:0 acido miristico (g)	1.4
C16:0 acido palmitico (g)	19.4
C17:0 acido eptadecanoico (g)	0.2
C18:0 acido stearico (g)	9.9
C20:0 acido arachidico (g)	0.1
Acidi grassi Monoinsaturi (g)	46.8
C16:1 acido palmitoleico (g)	2.7
C17:1 acido eptadecenoico (g)	0.3
C18:1 acido oleico (g)	43
C20:1 acido eicosenoico (g)	0.8
Acidi grassi Polinsaturi (g)	12
C18:2 acido linoleico (g)	11.2
C18:3 acido linolenico (g)	0.5
C20:4 acido arachidonico (g)	0.3
Acqua (g)	30
Energia (kcal)	530
Energia (kJ)	2219
Proteine (g)	15.1
Lipidi (g)	52.2
Colesterolo (mg)	68
Carboidrati disponibili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1200
Potassio (mg)	369
Calcio (mg)	3
Magnesio (mg)	12
Fosforo (mg)	118
Ferro (mg)	0.4
Rame (mg)	0.05
Zinco (mg)	1.3
Manganese (mg)	0.01
Selenio (ug)	11
Acido fitico (g)	0
Tiamina (mg)	0.36
Riboflavina (mg)	0.06
Niacina (mg)	2.85
Vitamina B6 (mg)	0.06
Vitamina B12 (ug)	0.51
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.23
