Acidi grassi Saturi (g)	41.3
Acidi grassi Monoinsaturi (g)	43.6
Acidi grassi Polinsaturi (g)	5.5
Acidi grassi Saturi (g)	41.3
C4:0-C10:0 (g)	0.8
C12:0 acido laurico (g)	0.2
C14:0 acido miristico (g)	1.7
C16:0 acido palmitico (g)	25.2
C17:0 acido eptadecanoico (g)	0.4
C18:0 acido stearico (g)	12.9
C20:0 acido arachidico (g)	0.1
Acidi grassi Monoinsaturi (g)	43.6
C16:1 acido palmitoleico (g)	2.8
C17:1 acido eptadecenoico (g)	0.3
C18:1 acido oleico (g)	39.8
C20:1 acido eicosenoico (g)	0.6
Acidi grassi Polinsaturi (g)	5.5
C18:2 acido linoleico (g)	5
C18:3 acido linolenico (g)	0.4
C20:4 acido arachidonico (g)	0.1
Acqua (g)	70
Energia (kcal)	155
Energia (kJ)	649
Proteine (g)	17.5
Lipidi (g)	9.2
Colesterolo (mg)	57
Carboidrati disponibili (g)	0.6
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	760
Potassio (mg)	321
Calcio (mg)	5
Magnesio (mg)	13
Fosforo (mg)	136
Ferro (mg)	0.6
Rame (mg)	0.07
Zinco (mg)	1.3
Manganese (mg)	0.01
Selenio (ug)	11
Acido fitico (g)	0
Tiamina (mg)	0.54
Riboflavina (mg)	0.13
Niacina (mg)	4.7
Vitamina B6 (mg)	0.43
Vitamina B12 (ug)	0.13
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.13
