Acidi grassi Saturi (g)	38.4
Acidi grassi Monoinsaturi (g)	42.2
Acidi grassi Polinsaturi (g)	5.5
Acidi grassi Saturi (g)	38.4
C4:0-C10:0 (g)	0.8
C12:0 acido laurico (g)	0.3
C14:0 acido miristico (g)	1.4
C16:0 acido palmitico (g)	23.4
C17:0 acido eptadecanoico (g)	0.3
C18:0 acido stearico (g)	11.7
C20:0 acido arachidico (g)	0.3
Acidi grassi Monoinsaturi (g)	42.2
C16:1 acido palmitoleico (g)	2.7
C17:1 acido eptadecenoico (g)	0.3
C18:1 acido oleico (g)	38.4
C20:1 acido eicosenoico (g)	0.5
Acidi grassi Polinsaturi (g)	5.5
C18:2 acido linoleico (g)	5.2
C18:3 acido linolenico (g)	0.3
C20:4 acido arachidonico (g)	0
Acqua (g)	74.7
Energia (kcal)	107
Energia (kJ)	446
Proteine (g)	17
Lipidi (g)	3.5
Colesterolo (mg)	42
Carboidrati disponibili (g)	1.9
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	840
Potassio (mg)	325
Calcio (mg)	7
Magnesio (mg)	13
Fosforo (mg)	132
Ferro (mg)	0.5
Rame (mg)	0.08
Zinco (mg)	1.2
Manganese (mg)	0.01
Selenio (ug)	10
Acido fitico (g)	0
Tiamina (mg)	0.7
Riboflavina (mg)	0.13
Niacina (mg)	4.6
Vitamina B6 (mg)	0.39
Vitamina B12 (ug)	0.09
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.18
