Acidi grassi Saturi (g)	33.7
Acidi grassi Monoinsaturi (g)	44.2
Acidi grassi Polinsaturi (g)	12.9
Acidi grassi Saturi (g)	33.7
C4:0-C10:0 (g)	0.2
C12:0 acido laurico (g)	0.1
C14:0 acido miristico (g)	1.5
C16:0 acido palmitico (g)	21.6
C17:0 acido eptadecanoico (g)	0.2
C18:0 acido stearico (g)	9.8
C20:0 acido arachidico (g)	0.1
Acidi grassi Monoinsaturi (g)	44.2
C16:1 acido palmitoleico (g)	2.7
C17:1 acido eptadecenoico (g)	0.3
C18:1 acido oleico (g)	40.4
C20:1 acido eicosenoico (g)	0.8
Acidi grassi Polinsaturi (g)	12.9
C18:2 acido linoleico (g)	11.1
C18:3 acido linolenico (g)	0.8
C20:4 acido arachidonico (g)	1
Acqua (g)	50.5
Energia (kcal)	235
Energia (kJ)	983
Proteine (g)	27.8
Lipidi (g)	13.7
Colesterolo (mg)	75
Carboidrati disponibili (g)	0.1
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	2400
Potassio (mg)	621
Calcio (mg)	10
Magnesio (mg)	22
Fosforo (mg)	196
Ferro (mg)	0.8
Rame (mg)	0.05
Zinco (mg)	2.1
Manganese (mg)	0.01
Selenio (ug)	15
Acido fitico (g)	0
Tiamina (mg)	0.58
Riboflavina (mg)	0.19
Niacina (mg)	5.45
Vitamina B6 (mg)	1
Vitamina B12 (ug)	0.38
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.24
