Acidi grassi Saturi (g)	31.9
Acidi grassi Monoinsaturi (g)	45.6
Acidi grassi Polinsaturi (g)	12.5
Acidi grassi Saturi (g)	31.9
C4:0-C10:0 (g)	0.1
C12:0 acido laurico (g)	0.1
C14:0 acido miristico (g)	0.9
C16:0 acido palmitico (g)	19.6
C17:0 acido eptadecanoico (g)	0.2
C18:0 acido stearico (g)	10.7
C20:0 acido arachidico (g)	0.1
Acidi grassi Monoinsaturi (g)	45.6
C16:1 acido palmitoleico (g)	2.7
C17:1 acido eptadecenoico (g)	0.3
C18:1 acido oleico (g)	41.8
C20:1 acido eicosenoico (g)	0.8
Acidi grassi Polinsaturi (g)	12.5
C18:2 acido linoleico (g)	11.5
C18:3 acido linolenico (g)	0.5
C20:4 acido arachidonico (g)	0.5
Acqua (g)	33.1
Energia (kcal)	411
Energia (kJ)	1718
Proteine (g)	28.4
Lipidi (g)	32.7
Colesterolo (mg)	94
Carboidrati disponibili (g)	0.7
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1680
Potassio (mg)	694
Calcio (mg)	8
Magnesio (mg)	21
Fosforo (mg)	204
Ferro (mg)	1
Rame (mg)	0
Zinco (mg)	2.5
Manganese (mg)	0.01
Selenio (ug)	14
Acido fitico (g)	0
Tiamina (mg)	0.5
Riboflavina (mg)	0.14
Niacina (mg)	7.73
Vitamina B6 (mg)	0.87
Vitamina B12 (ug)	0.52
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.09
