Lisina (g)	8.17
Istidina (g)	3.47
Arginina (g)	6.85
Acido aspartico (g)	9.56
Treonina (g)	4.31
Serina (g)	4.36
Acido glutammico (g)	15.20
Prolina (g)	5.05
Glicina (g)	6.24
Alanina (g)	6.30
Cistina (g)	1.24
Valina (g)	5.03
Metionina (g)	2.55
Isoleucina (g)	4.71
Leucina (g)	7.91
Tirosina (g)	3.14
Fenilalanina (g)	3.98
Triptofano (g)	0.87
Acqua (g)	46.3
Energia (kcal)	324
Energia (kJ)	1354
Proteine (g)	22.2
Lipidi (g)	26.1
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1273
Potassio (mg)	231
Calcio (mg)	53
Fosforo (mg)	220
Ferro (mg)	4
Acido fitico (g)	0
Tiamina (mg)	0.50
Riboflavina (mg)	0.10
Niacina (mg)	5.10
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
