Acidi grassi Saturi (g)	29.7
Acidi grassi Monoinsaturi (g)	47.8
Acidi grassi Polinsaturi (g)	12.7
Acidi grassi Saturi (g)	29.7
C4:0-C10:0 (g)	0.1
C12:0 acido laurico (g)	0.1
C14:0 acido miristico (g)	1.3
C16:0 acido palmitico (g)	18.7
C17:0 acido eptadecanoico (g)	0.2
C18:0 acido stearico (g)	9.2
C20:0 acido arachidico (g)	0.1
Acidi grassi Monoinsaturi (g)	47.8
C16:1 acido palmitoleico (g)	3
C17:1 acido eptadecenoico (g)	0.2
C18:1 acido oleico (g)	44
C20:1 acido eicosenoico (g)	0.6
Acidi grassi Polinsaturi (g)	12.7
C18:2 acido linoleico (g)	11.4
C18:3 acido linolenico (g)	0.5
C20:4 acido arachidonico (g)	0.8
Acqua (g)	54.1
Energia (kcal)	262
Energia (kJ)	1096
Proteine (g)	23.7
Lipidi (g)	17.5
Colesterolo (mg)	106
Carboidrati disponibili (g)	2.6
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	680
Potassio (mg)	132
Calcio (mg)	12
Magnesio (mg)	7
Fosforo (mg)	68
Ferro (mg)	1.3
Rame (mg)	0
Zinco (mg)	1.5
Manganese (mg)	0.01
Selenio (ug)	12
Acido fitico (g)	0
Tiamina (mg)	0.06
Riboflavina (mg)	0.08
Niacina (mg)	2.58
Vitamina B6 (mg)	0.03
Vitamina B12 (ug)	0.46
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.25
