Acidi grassi Saturi (g)	35.4
Acidi grassi Monoinsaturi (g)	46.2
Acidi grassi Polinsaturi (g)	13.2
Acidi grassi Saturi (g)	35.4
C4:0-C10:0 (g)	0.1
C12:0 acido laurico (g)	0.1
C14:0 acido miristico (g)	1.4
C16:0 acido palmitico (g)	21.8
C17:0 acido eptadecanoico (g)	0.3
C18:0 acido stearico (g)	11.5
C20:0 acido arachidico (g)	0.1
Acidi grassi Monoinsaturi (g)	46.2
C16:1 acido palmitoleico (g)	2.8
C17:1 acido eptadecenoico (g)	0.3
C18:1 acido oleico (g)	42.3
C20:1 acido eicosenoico (g)	0.8
Acidi grassi Polinsaturi (g)	13.2
C18:2 acido linoleico (g)	12
C18:3 acido linolenico (g)	0.7
C20:4 acido arachidonico (g)	0.5
Acqua (g)	61.7
Energia (kcal)	250
Energia (kJ)	1045
Proteine (g)	13.2
Lipidi (g)	21.1
Colesterolo (mg)	81
Carboidrati disponibili (g)	1.9
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	880
Potassio (mg)	260
Calcio (mg)	21
Magnesio (mg)	10
Fosforo (mg)	107
Ferro (mg)	1
Rame (mg)	0.06
Zinco (mg)	1.2
Manganese (mg)	0.01
Selenio (ug)	7
Acido fitico (g)	0
Tiamina (mg)	0.21
Riboflavina (mg)	0.08
Niacina (mg)	1.61
Vitamina B6 (mg)	0.05
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.17
