Acidi grassi Saturi (g)	31.9
Acidi grassi Monoinsaturi (g)	41
Acidi grassi Polinsaturi (g)	13
Acidi grassi Saturi (g)	31.9
C4:0-C10:0 (g)	0.1
C12:0 acido laurico (g)	0.1
C14:0 acido miristico (g)	1.2
C16:0 acido palmitico (g)	19.2
C17:0 acido eptadecanoico (g)	0.3
C18:0 acido stearico (g)	10.7
C20:0 acido arachidico (g)	0.1
Acidi grassi Monoinsaturi (g)	41
C16:1 acido palmitoleico (g)	2.4
C17:1 acido eptadecenoico (g)	0.3
C18:1 acido oleico (g)	37.6
C20:1 acido eicosenoico (g)	0.7
Acidi grassi Polinsaturi (g)	13
C18:2 acido linoleico (g)	11.6
C18:3 acido linolenico (g)	0.7
C20:4 acido arachidonico (g)	0.7
Acqua (g)	60.3
Energia (kcal)	259
Energia (kJ)	1085
Proteine (g)	14.6
Lipidi (g)	22.2
Colesterolo (mg)	84
Carboidrati disponibili (g)	0.3
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	920
Potassio (mg)	223
Calcio (mg)	17
Magnesio (mg)	9
Fosforo (mg)	77
Ferro (mg)	0.9
Rame (mg)	0.04
Zinco (mg)	0.9
Manganese (mg)	0.01
Selenio (ug)	10
Acido fitico (g)	0
Tiamina (mg)	0.24
Riboflavina (mg)	0.05
Niacina (mg)	1.82
Vitamina B6 (mg)	0.06
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0.17
