Lisina (g)	7.71
Istidina (g)	2.70
Arginina (g)	5.79
Acido aspartico (g)	10.32
Treonina (g)	4.99
Serina (g)	5.05
Acido glutammico (g)	13.77
Prolina (g)	6.10
Glicina (g)	4.82
Alanina (g)	6.23
Cistina (g)	1.69
Valina (g)	5.58
Metionina (g)	2.32
Isoleucina (g)	4.97
Leucina (g)	8.58
Tirosina (g)	4.21
Fenilalanina (g)	5.11
Triptofano (g)	1.34
Acqua (g)	76.6
Energia (kcal)	157
Energia (kJ)	658
Proteine (g)	10.0
Lipidi (g)	12.7
Colesterolo (mg)	2000
Carboidrati disponibili (g)	0.8
Amido (g)	0
Zuccheri solubili (g)	0.8
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	140
Potassio (mg)	270
Calcio (mg)	16
Fosforo (mg)	330
Ferro (mg)	3.6
Acido fitico (g)	0
Tiamina (mg)	0.25
Riboflavina (mg)	0.28
Niacina (mg)	6.00
Vitamina C (mg)	18
