Acidi grassi Saturi (g)	42.62
Acidi grassi Monoinsaturi (g)	30.01
Acidi grassi Polinsaturi (g)	27.61
Acidi grassi Saturi (g)	42.62
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.43
C16:0 acido palmitico (g)	25.01
C18:0 acido stearico (g)	17.18
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	30.01
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	3.26
C18:1 acido oleico (g)	26.74
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	27.61
C18:2 acido linoleico (g)	15
C18:3 acido linolenico (g)	0.65
C20:4 acido arachidonico (g)	5.65
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	4.78
Acqua (g)	70
Energia (kcal)	154
Energia (kJ)	642
Proteine (g)	22.8
Lipidi (g)	6.3
Colesterolo (mg)	555
Carboidrati disponibili (g)	1.5
Amido (g)	0
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina A retinolo equivalente (ug)	36600
