Acidi grassi Saturi (g)	35.46
Acidi grassi Monoinsaturi (g)	41.25
Acidi grassi Polinsaturi (g)	23.97
Acidi grassi Saturi (g)	35.46
C12:0 acido laurico (g)	0.28
C14:0 acido miristico (g)	0.76
C16:0 acido palmitico (g)	29.26
C17:0 acido eptadecanoico (g)	0.11
C18:0 acido stearico (g)	5.05
Acidi grassi Monoinsaturi (g)	41.25
C16:1 acido palmitoleico (g)	0.86
C18:1 acido oleico (g)	39.92
C20:1 acido eicosenoico (g)	0.47
Acidi grassi Polinsaturi (g)	23.97
C18:2 acido linoleico (g)	22.46
C18:3 acido linolenico (g)	1.51
Acqua (g)	32.4
Energia (kcal)	248
Energia (kJ)	1036
Proteine (g)	10.1
Lipidi (g)	3
Carboidrati disponibili (g)	47
Amido (g)	35.9
Zuccheri solubili (g)	7.5
Alcool (g)	0
Fibra totale (g)	2
Saccarosio (g)	1.1
Glucosio (g)	3.4
Fruttosio (g)	2.7
Maltosio (g)	0.4
