Acidi grassi Saturi (g)	28.76
Acidi grassi Monoinsaturi (g)	46.82
Acidi grassi Polinsaturi (g)	24.88
Acidi grassi Saturi (g)	28.76
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	3.11
C16:0 acido palmitico (g)	18.72
C18:0 acido stearico (g)	4.64
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	46.82
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	9.39
C18:1 acido oleico (g)	35.85
C20:1 acido eicosenoico (g)	1.31
C22:1 acido erucico (g)	0.27
Acidi grassi Polinsaturi (g)	24.88
C18:2 acido linoleico (g)	2.35
C18:3 acido linolenico (g)	1.15
C20:4 acido arachidonico (g)	2.56
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	62.8
Energia (kcal)	237
Energia (kJ)	993
Proteine (g)	14.6
Lipidi (g)	19.6
Colesterolo (mg)	88
Carboidrati disponibili (g)	0.7
Amido (g)	0
Zuccheri solubili (g)	0.7
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	87
Potassio (mg)	270
Calcio (mg)	17
Fosforo (mg)	223
Ferro (mg)	0.6
Acido fitico (g)	0
Tiamina (mg)	0.18
Riboflavina (mg)	0.32
Niacina (mg)	2.6
Vitamina C (mg)	2
Vitamina A retinolo equivalente (ug)	980
