Lisina (g)	8.62
Istidina (g)	4.42
Treonina (g)	4.34
Valina (g)	4.48
Metionina (g)	3.89
Isoleucina (g)	4.10
Leucina (g)	7.09
Fenilalanina (g)	7.32
Triptofano (g)	1.17
Acidi grassi Saturi (g)	26.11
Acidi grassi Monoinsaturi (g)	45.44
Acidi grassi Polinsaturi (g)	28.10
Acidi grassi Saturi (g)	26.11
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	5.5
C16:0 acido palmitico (g)	17.3
C18:0 acido stearico (g)	3.31
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	45.44
C14:1 acido miristoleico (g)	0.69
C16:1 acido palmitoleico (g)	8.69
C18:1 acido oleico (g)	28.68
C20:1 acido eicosenoico (g)	6.19
C22:1 acido erucico (g)	1.19
Acidi grassi Polinsaturi (g)	28.10
C18:2 acido linoleico (g)	6.31
C18:3 acido linolenico (g)	0.31
C20:4 acido arachidonico (g)	3.19
C20:5 acido eicosapentenoico EPA (g)	5
C22:6 acido docosaesenoico DHA (g)	8.69
Acqua (g)	61.6
Energia (kcal)	237
Energia (kJ)	991
Proteine (g)	16.2
Lipidi (g)	18.9
Colesterolo (mg)	87
Carboidrati disponibili (g)	0.5
Amido (g)	0
Zuccheri solubili (g)	0.5
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	20
Fosforo (mg)	480
Selenio (ug)	17
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina E (mg)	0.82
