Lisina (g)	9.85
Arginina (g)	5.46
Acido aspartico (g)	7.67
Treonina (g)	4.27
Serina (g)	5.40
Acido glutammico (g)	12.76
Prolina (g)	10.39
Glicina (g)	5.18
Alanina (g)	6.91
Cistina (g)	1.56
Valina (g)	4.42
Metionina (g)	2.32
Isoleucina (g)	4.95
Leucina (g)	7.95
Tirosina (g)	4.13
Fenilalanina (g)	4.78
Triptofano (g)	1.54
Acqua (g)	27.5
Energia (kcal)	405
Energia (kJ)	1696
Proteine (g)	43.5
Lipidi (g)	25.7
Colesterolo (mg)	440
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
