Acidi grassi Saturi (g)	25.49
Acidi grassi Monoinsaturi (g)	30.77
Acidi grassi Polinsaturi (g)	43.52
Acidi grassi Saturi (g)	25.49
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	3.52
C16:0 acido palmitico (g)	17.14
C18:0 acido stearico (g)	3.74
C20:0 acido arachidico (g)	0.22
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	30.77
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	7.91
C18:1 acido oleico (g)	3.96
C20:1 acido eicosenoico (g)	0.22
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	43.52
C18:2 acido linoleico (g)	3.3
C18:3 acido linolenico (g)	3.52
C20:4 acido arachidonico (g)	1.1
C20:5 acido eicosapentenoico EPA (g)	10.99
C22:6 acido docosaesenoico DHA (g)	10.33
Acqua (g)	75.3
Energia (kcal)	135
Energia (kJ)	564
Proteine (g)	19
Lipidi (g)	6.5
Carboidrati disponibili (g)	0.1
Amido (g)	0
Zuccheri solubili (g)	0.1
Alcool (g)	0
Fibra totale (g)	0
Potassio (mg)	400
Calcio (mg)	89
Fosforo (mg)	263
Ferro (mg)	0.9
Acido fitico (g)	0
Tiamina (mg)	0.07
Riboflavina (mg)	0.07
Niacina (mg)	4
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	96
