Acidi grassi Saturi (g)	23.81
Acidi grassi Monoinsaturi (g)	28.57
Acidi grassi Polinsaturi (g)	47.62
Acidi grassi Saturi (g)	23.81
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	4.76
C16:0 acido palmitico (g)	14.29
C18:0 acido stearico (g)	4.76
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	28.57
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	14.29
C20:1 acido eicosenoico (g)	4.76
C22:1 acido erucico (g)	4.76
Acidi grassi Polinsaturi (g)	47.62
C18:2 acido linoleico (g)	0
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	14.29
C22:6 acido docosaesenoico DHA (g)	33.33
Acqua (g)	80.5
Energia (kcal)	72
Energia (kJ)	303
Proteine (g)	17.4
Lipidi (g)	0.3
Colesterolo (mg)	52
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	72
Potassio (mg)	356
Calcio (mg)	31
Magnesio (mg)	21
Fosforo (mg)	218
Ferro (mg)	1
Rame (mg)	1.3
Zinco (mg)	2.5
Acido fitico (g)	0
Niacina (mg)	1.7
Vitamina C (mg)	2
Vitamina A retinolo equivalente (ug)	0
