Acidi grassi Saturi (g)	25.4
Acidi grassi Monoinsaturi (g)	25.4
Acidi grassi Polinsaturi (g)	49.21
Acidi grassi Saturi (g)	25.4
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.59
C16:0 acido palmitico (g)	19.05
C18:0 acido stearico (g)	4.76
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	25.4
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	1.59
C18:1 acido oleico (g)	15.87
C20:1 acido eicosenoico (g)	6.35
C22:1 acido erucico (g)	3.17
Acidi grassi Polinsaturi (g)	49.21
C18:2 acido linoleico (g)	1.59
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	1.59
C20:5 acido eicosapentenoico EPA (g)	7.94
C22:6 acido docosaesenoico DHA (g)	34.92
Acqua (g)	72.2
Energia (kcal)	107
Energia (kJ)	449
Proteine (g)	24.8
Lipidi (g)	0.9
Colesterolo (mg)	62
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	82
Potassio (mg)	330
Calcio (mg)	37
Magnesio (mg)	21
Fosforo (mg)	200
Ferro (mg)	1
Rame (mg)	0.35
Zinco (mg)	2.12
Selenio (ug)	16.8
Acido fitico (g)	0
Tiamina (mg)	0.06
Riboflavina (mg)	0.08
Niacina (mg)	2.22
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
