Acidi grassi Saturi (g)	27.38
Acidi grassi Monoinsaturi (g)	20.93
Acidi grassi Polinsaturi (g)	51.53
Acidi grassi Saturi (g)	27.38
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.61
C16:0 acido palmitico (g)	22.54
C18:0 acido stearico (g)	4.83
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	20.93
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	1.61
C18:1 acido oleico (g)	12.88
C20:1 acido eicosenoico (g)	4.83
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	51.53
C18:2 acido linoleico (g)	0
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	1.61
C20:5 acido eicosapentenoico EPA (g)	6.44
C22:6 acido docosaesenoico DHA (g)	38.65
Acqua (g)	79.8
Energia (kcal)	78
Energia (kJ)	327
Proteine (g)	17.5
Lipidi (g)	0.9
Colesterolo (mg)	60
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	78
Potassio (mg)	323
Calcio (mg)	30
Magnesio (mg)	20
Fosforo (mg)	190
Ferro (mg)	0.6
Rame (mg)	0.31
Zinco (mg)	2.1
Selenio (ug)	16.8
Acido fitico (g)	0
Tiamina (mg)	0.04
Riboflavina (mg)	0.18
Niacina (mg)	1.76
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
