Acidi grassi Saturi (g)	25.46
Acidi grassi Monoinsaturi (g)	25.46
Acidi grassi Polinsaturi (g)	48.61
Acidi grassi Saturi (g)	25.46
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.31
C16:0 acido palmitico (g)	18.52
C18:0 acido stearico (g)	4.63
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	25.46
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	2.31
C18:1 acido oleico (g)	13.89
C20:1 acido eicosenoico (g)	4.63
C22:1 acido erucico (g)	4.63
Acidi grassi Polinsaturi (g)	48.61
C18:2 acido linoleico (g)	0
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	2.31
C20:5 acido eicosapentenoico EPA (g)	6.94
C22:6 acido docosaesenoico DHA (g)	34.72
Acqua (g)	81.9
Energia (kcal)	68
Energia (kJ)	284
Proteine (g)	15.6
Lipidi (g)	0.6
Colesterolo (mg)	49
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	68
Potassio (mg)	310
Calcio (mg)	11
Magnesio (mg)	19
Fosforo (mg)	160
Ferro (mg)	0.3
Rame (mg)	0.28
Zinco (mg)	1.9
Selenio (ug)	16.5
Acido fitico (g)	0
Tiamina (mg)	0.06
Riboflavina (mg)	0.05
Niacina (mg)	1.5
Vitamina C (mg)	0
Folati (ug)	5
Vitamina A retinolo equivalente (ug)	0
