Acidi grassi Saturi (g)	28.07
Acidi grassi Monoinsaturi (g)	28.07
Acidi grassi Polinsaturi (g)	43.86
Acidi grassi Saturi (g)	28.07
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.75
C16:0 acido palmitico (g)	14.04
C18:0 acido stearico (g)	7.02
C20:0 acido arachidico (g)	0.58
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	28.07
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	3.51
C18:1 acido oleico (g)	13.45
C20:1 acido eicosenoico (g)	4.09
C22:1 acido erucico (g)	4.09
Acidi grassi Polinsaturi (g)	43.86
C18:2 acido linoleico (g)	1.75
C18:3 acido linolenico (g)	2.34
C20:4 acido arachidonico (g)	9.94
C20:5 acido eicosapentenoico EPA (g)	6.43
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	78
Energia (kcal)	97
Energia (kJ)	404
Proteine (g)	18
Lipidi (g)	1.9
Colesterolo (mg)	45
Carboidrati disponibili (g)	2
Amido (g)	0
Zuccheri solubili (g)	2
Alcool (g)	0
Fibra totale (g)	0
Potassio (mg)	287
Calcio (mg)	69
Magnesio (mg)	20
Ferro (mg)	5.6
Rame (mg)	1.1
Zinco (mg)	4.6
Selenio (ug)	102
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
