Acidi grassi Saturi (g)	33.93
Acidi grassi Monoinsaturi (g)	35.14
Acidi grassi Polinsaturi (g)	30.93
Acidi grassi Saturi (g)	33.93
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	3.6
C16:0 acido palmitico (g)	21.62
C18:0 acido stearico (g)	5.41
C20:0 acido arachidico (g)	0.3
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	35.14
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	6.31
C18:1 acido oleico (g)	20.42
C20:1 acido eicosenoico (g)	0.9
C22:1 acido erucico (g)	0.6
Acidi grassi Polinsaturi (g)	30.93
C18:2 acido linoleico (g)	4.5
C18:3 acido linolenico (g)	0.9
C20:4 acido arachidonico (g)	2.7
C20:5 acido eicosapentenoico EPA (g)	6.01
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	77
Energia (kcal)	117
Energia (kJ)	489
Proteine (g)	19
Lipidi (g)	3.7
Colesterolo (mg)	48
Carboidrati disponibili (g)	2
Amido (g)	0
Zuccheri solubili (g)	2
Alcool (g)	0
Fibra totale (g)	0
Potassio (mg)	427
Calcio (mg)	32
Magnesio (mg)	17
Ferro (mg)	4.2
Rame (mg)	0.6
Zinco (mg)	1.4
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
