Acidi grassi Saturi (g)	29.31
Acidi grassi Monoinsaturi (g)	30.98
Acidi grassi Polinsaturi (g)	40.31
Acidi grassi Saturi (g)	29.31
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	1.33
C16:0 acido palmitico (g)	21.65
C18:0 acido stearico (g)	5.66
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	30.98
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	4.33
C18:1 acido oleico (g)	20.65
C20:1 acido eicosenoico (g)	3
C22:1 acido erucico (g)	1.33
Acidi grassi Polinsaturi (g)	40.31
C18:2 acido linoleico (g)	3.66
C18:3 acido linolenico (g)	0.33
C20:4 acido arachidonico (g)	6.33
C20:5 acido eicosapentenoico EPA (g)	9.66
C22:6 acido docosaesenoico DHA (g)	12.66
Acqua (g)	73.2
Energia (kcal)	121
Energia (kJ)	505
Proteine (g)	20.7
Lipidi (g)	3.8
Colesterolo (mg)	64
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
