Acidi grassi Saturi (g)	28.13
Acidi grassi Monoinsaturi (g)	43.56
Acidi grassi Polinsaturi (g)	28.88
Acidi grassi Saturi (g)	28.13
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	4.92
C16:0 acido palmitico (g)	19.22
C18:0 acido stearico (g)	3.98
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	43.56
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	6.16
C18:1 acido oleico (g)	23.3
C20:1 acido eicosenoico (g)	8.62
C22:1 acido erucico (g)	5.49
Acidi grassi Polinsaturi (g)	28.88
C18:2 acido linoleico (g)	1.42
C18:3 acido linolenico (g)	0.85
C20:4 acido arachidonico (g)	0.47
C20:5 acido eicosapentenoico EPA (g)	8.43
C22:6 acido docosaesenoico DHA (g)	11.27
Acqua (g)	68
Energia (kcal)	185
Energia (kJ)	776
Proteine (g)	18.4
Lipidi (g)	12
Colesterolo (mg)	35
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	98
Potassio (mg)	310
Calcio (mg)	27
Fosforo (mg)	280
Ferro (mg)	0.7
Acido fitico (g)	0
Tiamina (mg)	0.2
Riboflavina (mg)	0.15
Niacina (mg)	7
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	13
