Lisina (g)	9.10
Istidina (g)	3.60
Arginina (g)	6.30
Acido aspartico (g)	10.10
Treonina (g)	4.60
Serina (g)	4.00
Acido glutammico (g)	14.50
Prolina (g)	3.20
Glicina (g)	4.60
Alanina (g)	6.20
Cistina (g)	0.40
Valina (g)	5.90
Metionina (g)	3.20
Isoleucina (g)	5.00
Leucina (g)	8.60
Tirosina (g)	3.80
Fenilalanina (g)	4.60
Triptofano (g)	1.20
Acidi grassi Saturi (g)	25.76
Acidi grassi Monoinsaturi (g)	30.3
Acidi grassi Polinsaturi (g)	44.7
Acidi grassi Saturi (g)	25.76
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	3.79
C16:0 acido palmitico (g)	16.41
C18:0 acido stearico (g)	5.56
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	30.3
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	8.08
C18:1 acido oleico (g)	17.42
C20:1 acido eicosenoico (g)	4.8
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	44.7
C18:2 acido linoleico (g)	1.52
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	1.01
C20:5 acido eicosapentenoico EPA (g)	12.88
C22:6 acido docosaesenoico DHA (g)	29.29
Acqua (g)	73.0
Energia (kcal)	129
Energia (kJ)	541
Proteine (g)	20.8
Lipidi (g)	4.5
Colesterolo (mg)	63
Carboidrati disponibili (g)	1.5
Amido (g)	0
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	66
Potassio (mg)	630
Calcio (mg)	33
Magnesio (mg)	10
Fosforo (mg)	215
Ferro (mg)	1.8
Rame (mg)	0.2
Zinco (mg)	0.8
Acido fitico (g)	0
Tiamina (mg)	0.02
Riboflavina (mg)	0.25
Niacina (mg)	9.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	28
