Lisina (g)	10.19
Istidina (g)	2.86
Arginina (g)	6.42
Acido aspartico (g)	11.14
Treonina (g)	4.99
Serina (g)	4.85
Acido glutammico (g)	16.75
Prolina (g)	3.60
Glicina (g)	4.50
Alanina (g)	6.21
Cistina (g)	0.83
Valina (g)	5.68
Metionina (g)	2.48
Isoleucina (g)	5.14
Leucina (g)	8.40
Tirosina (g)	3.92
Fenilalanina (g)	4.06
Triptofano (g)	1.36
Acidi grassi Saturi (g)	14.57
Acidi grassi Monoinsaturi (g)	21.86
Acidi grassi Polinsaturi (g)	63.97
Acidi grassi Saturi (g)	14.57
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	2.43
C16:0 acido palmitico (g)	9.72
C18:0 acido stearico (g)	2.43
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	21.86
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	6.48
C18:1 acido oleico (g)	10.53
C20:1 acido eicosenoico (g)	4.05
C22:1 acido erucico (g)	0.81
Acidi grassi Polinsaturi (g)	63.97
C18:2 acido linoleico (g)	0
C18:3 acido linolenico (g)	5.67
C20:4 acido arachidonico (g)	14.57
C20:5 acido eicosapentenoico EPA (g)	17.81
C22:6 acido docosaesenoico DHA (g)	25.91
Acqua (g)	79.4
Energia (kcal)	81
Energia (kJ)	340
Proteine (g)	17.3
Lipidi (g)	1.3
Colesterolo (mg)	51
Carboidrati disponibili (g)	0.1
Amido (g)	0
Zuccheri solubili (g)	0.1
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	120
Potassio (mg)	280
Calcio (mg)	11
Magnesio (mg)	19
Fosforo (mg)	174
Ferro (mg)	0.4
Rame (mg)	0.2
Zinco (mg)	1.5
Selenio (ug)	36
Acido fitico (g)	0
Tiamina (mg)	0.08
Riboflavina (mg)	0.12
Niacina (mg)	3.80
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
