Lisina (g)	9.49
Istidina (g)	2.59
Treonina (g)	4.54
Valina (g)	4.90
Metionina (g)	4.21
Isoleucina (g)	4.29
Leucina (g)	7.77
Fenilalanina (g)	7.19
Triptofano (g)	1.17
Acidi grassi Saturi (g)	23.53
Acidi grassi Monoinsaturi (g)	34.8
Acidi grassi Polinsaturi (g)	41.83
Acidi grassi Saturi (g)	23.53
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	5.56
C16:0 acido palmitico (g)	14.87
C18:0 acido stearico (g)	3.1
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	34.8
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	9.31
C18:1 acido oleico (g)	18.3
C20:1 acido eicosenoico (g)	6.05
C22:1 acido erucico (g)	1.14
Acidi grassi Polinsaturi (g)	41.83
C18:2 acido linoleico (g)	6.05
C18:3 acido linolenico (g)	0.33
C20:4 acido arachidonico (g)	6.05
C20:5 acido eicosapentenoico EPA (g)	7.84
C22:6 acido docosaesenoico DHA (g)	12.75
Acqua (g)	69.9
Energia (kcal)	149
Energia (kJ)	625
Proteine (g)	21.3
Lipidi (g)	6.8
Colesterolo (mg)	75
Carboidrati disponibili (g)	0.8
Amido (g)	0
Zuccheri solubili (g)	0.8
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	30
Fosforo (mg)	1150
Acido fitico (g)	0
Vitamina C (mg)	0
