Lisina (g)	9.70
Istidina (g)	3.50
Arginina (g)	5.87
Acido aspartico (g)	9.33
Treonina (g)	4.26
Serina (g)	4.35
Acido glutammico (g)	13.05
Prolina (g)	3.65
Glicina (g)	4.48
Alanina (g)	5.72
Cistina (g)	1.05
Valina (g)	5.53
Metionina (g)	3.50
Isoleucina (g)	4.76
Leucina (g)	8.06
Tirosina (g)	3.71
Fenilalanina (g)	4.00
Triptofano (g)	1.10
Acqua (g)	62.3
Energia (kcal)	192
Energia (kJ)	803
Proteine (g)	25.2
Lipidi (g)	10.1
Colesterolo (mg)	65
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	316
Potassio (mg)	301
Calcio (mg)	7
Fosforo (mg)	205
Ferro (mg)	1.7
Acido fitico (g)	0
Tiamina (mg)	0.04
Riboflavina (mg)	0.11
Niacina (mg)	10.40
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	14
