Acidi grassi Saturi (g)	25.83
Acidi grassi Monoinsaturi (g)	30.43
Acidi grassi Polinsaturi (g)	43.48
Acidi grassi Saturi (g)	25.83
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	3.73
C16:0 acido palmitico (g)	17.39
C18:0 acido stearico (g)	4.35
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	30.43
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	4.35
C18:1 acido oleico (g)	18.63
C20:1 acido eicosenoico (g)	4.35
C22:1 acido erucico (g)	3.11
Acidi grassi Polinsaturi (g)	43.48
C18:2 acido linoleico (g)	9.94
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	1.24
C20:5 acido eicosapentenoico EPA (g)	6.21
C22:6 acido docosaesenoico DHA (g)	22.98
Acqua (g)	77.2
Energia (kcal)	92
Energia (kJ)	385
Proteine (g)	17.8
Lipidi (g)	2.3
Colesterolo (mg)	56
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	42
Potassio (mg)	470
Calcio (mg)	15
Magnesio (mg)	25
Fosforo (mg)	220
Ferro (mg)	2.1
Zinco (mg)	1.2
Acido fitico (g)	0
Tiamina (mg)	0.08
Riboflavina (mg)	0.06
Niacina (mg)	3
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
