Acidi grassi Saturi (g)	26.34
Acidi grassi Monoinsaturi (g)	29.46
Acidi grassi Polinsaturi (g)	43.75
Acidi grassi Saturi (g)	26.34
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	3.13
C16:0 acido palmitico (g)	18.3
C18:0 acido stearico (g)	4.46
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	29.46
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	4.46
C18:1 acido oleico (g)	18.3
C20:1 acido eicosenoico (g)	4.46
C22:1 acido erucico (g)	2.23
Acidi grassi Polinsaturi (g)	43.75
C18:2 acido linoleico (g)	9.82
C18:3 acido linolenico (g)	0.45
C20:4 acido arachidonico (g)	1.34
C20:5 acido eicosapentenoico EPA (g)	5.36
C22:6 acido docosaesenoico DHA (g)	23.66
Acqua (g)	68.5
Energia (kcal)	136
Energia (kJ)	567
Proteine (g)	26.7
Lipidi (g)	3.2
Colesterolo (mg)	62
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
