Lisina (g)	7.89
Istidina (g)	1.87
Arginina (g)	8.29
Acido aspartico (g)	10.80
Treonina (g)	4.56
Serina (g)	5.10
Acido glutammico (g)	15.62
Prolina (g)	4.38
Glicina (g)	6.53
Alanina (g)	6.70
Cistina (g)	1.26
Valina (g)	4.78
Metionina (g)	2.91
Isoleucina (g)	4.66
Leucina (g)	8.67
Tirosina (g)	3.63
Fenilalanina (g)	4.03
Acidi grassi Saturi (g)	34.54
Acidi grassi Monoinsaturi (g)	27.96
Acidi grassi Polinsaturi (g)	38.38
Acidi grassi Saturi (g)	34.54
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	20.83
C18:0 acido stearico (g)	7.13
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	27.96
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	17.54
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	3.29
Acidi grassi Polinsaturi (g)	38.38
C18:2 acido linoleico (g)	0
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	13.71
C22:6 acido docosaesenoico DHA (g)	24.12
Acqua (g)	78.1
Energia (kcal)	85
Energia (kJ)	355
Proteine (g)	16.0
Lipidi (g)	1.9
Colesterolo (mg)	70
Carboidrati disponibili (g)	1.0
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	177
Potassio (mg)	180
Calcio (mg)	60
Magnesio (mg)	19
Fosforo (mg)	280
Ferro (mg)	0.8
Rame (mg)	0.40
Zinco (mg)	2.20
Selenio (ug)	54
Acido fitico (g)	0
Tiamina (mg)	0.15
Riboflavina (mg)	0.18
Niacina (mg)	2.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
