Acidi grassi Saturi (g)	30
Acidi grassi Monoinsaturi (g)	30
Acidi grassi Polinsaturi (g)	41.11
Acidi grassi Saturi (g)	30
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	5.56
C16:0 acido palmitico (g)	17.78
C18:0 acido stearico (g)	5.56
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	30
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	4.44
C18:1 acido oleico (g)	21.11
C20:1 acido eicosenoico (g)	1.11
C22:1 acido erucico (g)	3.33
Acidi grassi Polinsaturi (g)	41.11
C18:2 acido linoleico (g)	2.22
C18:3 acido linolenico (g)	1.11
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	17.78
C22:6 acido docosaesenoico DHA (g)	20
Acqua (g)	81.2
Energia (kcal)	85
Energia (kJ)	356
Proteine (g)	16.5
Lipidi (g)	0.9
Colesterolo (mg)	150
Carboidrati disponibili (g)	2.9
Amido (g)	0
Zuccheri solubili (g)	2.9
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	375
Potassio (mg)	75
Calcio (mg)	128
Fosforo (mg)	150
Ferro (mg)	2.6
Rame (mg)	0.15
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0.02
Niacina (mg)	0.5
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
