Acidi grassi Saturi (g)	73.92
Acidi grassi Monoinsaturi (g)	22.24
Acidi grassi Polinsaturi (g)	3.99
Acidi grassi Saturi (g)	73.92
C4:0-C10:0 (g)	4.6
C12:0 acido laurico (g)	6.44
C14:0 acido miristico (g)	0.15
C16:0 acido palmitico (g)	24.23
C18:0 acido stearico (g)	9.2
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	22.24
C14:1 acido miristoleico (g)	0.31
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	19.63
C20:1 acido eicosenoico (g)	0.46
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	3.99
C18:2 acido linoleico (g)	1.99
C18:3 acido linolenico (g)	0.61
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	82.7
Energia (kcal)	103
Energia (kJ)	430
Proteine (g)	5.3
Lipidi (g)	6.9
Colesterolo (mg)	11
Carboidrati disponibili (g)	5.2
Amido (g)	0
Zuccheri solubili (g)	5.2
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	30
Potassio (mg)	182
Calcio (mg)	180
Fosforo (mg)	96
Ferro (mg)	0.1
Acido fitico (g)	0
Tiamina (mg)	0.06
Riboflavina (mg)	0.25
Niacina (mg)	0.5
Vitamina A retinolo equivalente (ug)	53
