Lisina (g)	7.77
Istidina (g)	2.66
Arginina (g)	3.00
Acido aspartico (g)	7.69
Treonina (g)	4.69
Serina (g)	5.80
Acido glutammico (g)	22.03
Prolina (g)	10.60
Glicina (g)	2.00
Alanina (g)	3.40
Cistina (g)	1.06
Valina (g)	6.66
Metionina (g)	2.31
Isoleucina (g)	5.49
Leucina (g)	10.14
Tirosina (g)	4.06
Fenilalanina (g)	5.03
Triptofano (g)	1.43
Acidi grassi Saturi (g)	63.02
Acidi grassi Monoinsaturi (g)	32.86
Acidi grassi Polinsaturi (g)	3.58
Acidi grassi Saturi (g)	63.02
C4:0-C10:0 (g)	9.56
C12:0 acido laurico (g)	3.29
C14:0 acido miristico (g)	11.05
C16:0 acido palmitico (g)	27.48
C18:0 acido stearico (g)	11.65
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	32.86
C14:1 acido miristoleico (g)	2.09
C16:1 acido palmitoleico (g)	2.99
C18:1 acido oleico (g)	27.78
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	3.58
C18:2 acido linoleico (g)	2.09
C18:3 acido linolenico (g)	1.49
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	87.0
Energia (kcal)	64
Energia (kJ)	268
Proteine (g)	3.3
Lipidi (g)	3.6
Colesterolo (mg)	11
Carboidrati disponibili (g)	4.9
Amido (g)	0
Zuccheri solubili (g)	4.9
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	50
Potassio (mg)	150
Calcio (mg)	119
Magnesio (mg)	12
Fosforo (mg)	93
Ferro (mg)	0.1
Rame (mg)	0.02
Zinco (mg)	0.38
Selenio (ug)	1.6
Acido fitico (g)	0
Tiamina (mg)	0.04
Riboflavina (mg)	0.18
Niacina (mg)	0.10
Vitamina C (mg)	1
Folati (ug)	9
Vitamina A retinolo equivalente (ug)	37
Vitamina E (mg)	0.07
