Acidi grassi Saturi (g)	70
Acidi grassi Monoinsaturi (g)	25
Acidi grassi Polinsaturi (g)	5
Acidi grassi Saturi (g)	70
C4:0-C10:0 (g)	10
C12:0 acido laurico (g)	15
C14:0 acido miristico (g)	10
C16:0 acido palmitico (g)	25
C18:0 acido stearico (g)	10
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	25
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	5
C18:1 acido oleico (g)	20
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	5
C18:2 acido linoleico (g)	5
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	90.5
Energia (kcal)	36
Energia (kJ)	151
Proteine (g)	3.6
Lipidi (g)	0.2
Colesterolo (mg)	2
Carboidrati disponibili (g)	5.3
Amido (g)	0
Zuccheri solubili (g)	5.3
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	52
Potassio (mg)	150
Calcio (mg)	125
Magnesio (mg)	11
Fosforo (mg)	97
Ferro (mg)	0.1
Zinco (mg)	0.59
Acido fitico (g)	0
Tiamina (mg)	0.04
Riboflavina (mg)	0.17
Niacina (mg)	0.09
Vitamina C (mg)	1
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0
