Lisina (g)	6.84
Istidina (g)	2.37
Arginina (g)	2.89
Acido aspartico (g)	6.84
Treonina (g)	3.68
Serina (g)	4.74
Acido glutammico (g)	16.84
Prolina (g)	7.89
Glicina (g)	1.84
Alanina (g)	2.89
Cistina (g)	0.79
Valina (g)	5.53
Metionina (g)	2.37
Isoleucina (g)	4.21
Leucina (g)	7.89
Tirosina (g)	5.00
Fenilalanina (g)	4.47
Triptofano (g)	1.05
Acidi grassi Saturi (g)	68.05
Acidi grassi Monoinsaturi (g)	27.61
Acidi grassi Polinsaturi (g)	4.27
Acidi grassi Saturi (g)	68.05
C4:0-C10:0 (g)	10.85
C12:0 acido laurico (g)	3.94
C14:0 acido miristico (g)	11.83
C16:0 acido palmitico (g)	30.24
C18:0 acido stearico (g)	11.18
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	27.61
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0.33
C18:1 acido oleico (g)	27.28
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	4.27
C18:2 acido linoleico (g)	2.63
C18:3 acido linolenico (g)	1.64
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	87.0
Energia (kcal)	66
Energia (kJ)	278
Proteine (g)	3.8
Lipidi (g)	3.9
Colesterolo (mg)	11
Carboidrati disponibili (g)	4.3
Amido (g)	0
Zuccheri solubili (g)	4.3
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	48
Potassio (mg)	170
Calcio (mg)	125
Magnesio (mg)	12
Fosforo (mg)	105
Ferro (mg)	0.1
Rame (mg)	0
Zinco (mg)	0.41
Selenio (ug)	2
Acido fitico (g)	0
Tiamina (mg)	0.04
Riboflavina (mg)	0.19
Niacina (mg)	0.11
Vitamina C (mg)	1
Folati (ug)	16
Vitamina A retinolo equivalente (ug)	38
Vitamina E (mg)	0.08
