Acidi grassi Saturi (g)	64.94
Acidi grassi Monoinsaturi (g)	33.55
Acidi grassi Polinsaturi (g)	2.16
Acidi grassi Saturi (g)	64.94
C4:0-C10:0 (g)	9.74
C12:0 acido laurico (g)	3.25
C14:0 acido miristico (g)	11.9
C16:0 acido palmitico (g)	27.06
C18:0 acido stearico (g)	11.9
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	33.55
C14:1 acido miristoleico (g)	1.08
C16:1 acido palmitoleico (g)	3.25
C18:1 acido oleico (g)	28.14
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	2.16
C18:2 acido linoleico (g)	1.08
C18:3 acido linolenico (g)	1.08
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	81.8
Energia (kcal)	80
Energia (kJ)	335
Proteine (g)	3.4
Lipidi (g)	2.8
Colesterolo (mg)	7
Carboidrati disponibili (g)	10.5
Amido (g)	0
Zuccheri solubili (g)	10.5
Alcool (g)	0
Fibra totale (g)	1
Acido fitico (g)	0
