Acidi grassi Saturi (g)	68.99
Acidi grassi Monoinsaturi (g)	27.6
Acidi grassi Polinsaturi (g)	3.63
Acidi grassi Saturi (g)	68.99
C4:0-C10:0 (g)	10.17
C12:0 acido laurico (g)	3.63
C14:0 acido miristico (g)	11.62
C16:0 acido palmitico (g)	32.68
C18:0 acido stearico (g)	10.89
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	27.6
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	2.18
C18:1 acido oleico (g)	25.42
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	3.63
C18:2 acido linoleico (g)	2.9
C18:3 acido linolenico (g)	0.73
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	89
Energia (kcal)	43
Energia (kJ)	181
Proteine (g)	3.4
Lipidi (g)	1.7
Colesterolo (mg)	8
Carboidrati disponibili (g)	3.8
Amido (g)	0
Zuccheri solubili (g)	3.8
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	45
Potassio (mg)	149
Calcio (mg)	120
Fosforo (mg)	94
Ferro (mg)	0.1
Acido fitico (g)	0
Tiamina (mg)	0.04
Riboflavina (mg)	0.18
Niacina (mg)	0.1
Vitamina C (mg)	1
Vitamina A retinolo equivalente (ug)	21
Vitamina E (mg)	0.06
