Lisina (g)	6.87
Istidina (g)	2.61
Arginina (g)	3.36
Acido aspartico (g)	6.07
Treonina (g)	3.55
Serina (g)	4.83
Acido glutammico (g)	15.92
Prolina (g)	9.43
Glicina (g)	1.75
Alanina (g)	2.80
Cistina (g)	0.66
Valina (g)	5.40
Metionina (g)	2.89
Isoleucina (g)	4.36
Leucina (g)	8.15
Tirosina (g)	5.07
Fenilalanina (g)	4.74
Triptofano (g)	1.09
Acqua (g)	48.2
Energia (kcal)	324
Energia (kJ)	1357
Proteine (g)	21.1
Lipidi (g)	25.4
Colesterolo (mg)	71
Carboidrati disponibili (g)	3.0
Amido (g)	0
Zuccheri solubili (g)	3.0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina E (mg)	0.34
