Acidi grassi Saturi (g)	65.92
Acidi grassi Monoinsaturi (g)	27.04
Acidi grassi Polinsaturi (g)	7.27
Acidi grassi Saturi (g)	65.92
C4:0-C10:0 (g)	10.89
C12:0 acido laurico (g)	3.99
C14:0 acido miristico (g)	11.91
C16:0 acido palmitico (g)	28.74
C18:0 acido stearico (g)	10.38
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	27.04
C14:1 acido miristoleico (g)	0
C18:1 acido oleico (g)	26.9
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	7.27
C18:2 acido linoleico (g)	4.4
C18:3 acido linolenico (g)	2.87
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	39.5
Energia (kcal)	384
Energia (kJ)	1606
Proteine (g)	24.5
Lipidi (g)	31
Carboidrati disponibili (g)	1.8
Amido (g)	0
Zuccheri solubili (g)	1.8
Alcool (g)	0
Fibra totale (g)	0
Magnesio (mg)	30
Zinco (mg)	3.7
Selenio (ug)	7.7
Acido fitico (g)	0
Vitamina C (mg)	0
