Acidi grassi Saturi (g)	64.42
Acidi grassi Monoinsaturi (g)	30.18
Acidi grassi Polinsaturi (g)	6.21
Acidi grassi Saturi (g)	64.42
C4:0-C10:0 (g)	8.18
C12:0 acido laurico (g)	3.02
C14:0 acido miristico (g)	11.2
C16:0 acido palmitico (g)	31.97
C18:0 acido stearico (g)	10.06
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	30.18
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	3.37
C18:1 acido oleico (g)	26.81
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	6.21
C18:2 acido linoleico (g)	3.24
C18:3 acido linolenico (g)	2.97
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	45.1
Energia (kcal)	361
Energia (kJ)	1511
Proteine (g)	24.5
Lipidi (g)	28.9
Colesterolo (mg)	82
Carboidrati disponibili (g)	0.8
Amido (g)	0
Zuccheri solubili (g)	0.8
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	686
Calcio (mg)	870
Magnesio (mg)	27
Fosforo (mg)	561
Ferro (mg)	0.3
Zinco (mg)	4.25
Acido fitico (g)	0
Tiamina (mg)	0.01
Riboflavina (mg)	0.45
Niacina (mg)	0.2
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	420
Vitamina E (mg)	0.62
