Lisina (g)	7.28
Istidina (g)	2.57
Arginina (g)	2.77
Acido aspartico (g)	7.28
Treonina (g)	3.72
Serina (g)	4.87
Acido glutammico (g)	16.54
Prolina (g)	9.42
Glicina (g)	1.88
Alanina (g)	3.14
Cistina (g)	0.73
Valina (g)	5.55
Metionina (g)	3.14
Isoleucina (g)	4.71
Leucina (g)	8.01
Tirosina (g)	5.39
Fenilalanina (g)	4.82
Triptofano (g)	1.10
Acidi grassi Saturi (g)	64.23
Acidi grassi Monoinsaturi (g)	32.34
Acidi grassi Polinsaturi (g)	3.33
Acidi grassi Saturi (g)	64.23
C4:0-C10:0 (g)	8.7
C12:0 acido laurico (g)	2.69
C14:0 acido miristico (g)	9.25
C16:0 acido palmitico (g)	30.25
C18:0 acido stearico (g)	13.35
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	32.34
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	3.37
C18:1 acido oleico (g)	28.97
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	3.33
C18:2 acido linoleico (g)	2.05
C18:3 acido linolenico (g)	1.28
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	50.8
Energia (kcal)	324
Energia (kJ)	1356
Proteine (g)	19.1
Lipidi (g)	27.1
Colesterolo (mg)	70
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	1.0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	600
Potassio (mg)	111
Calcio (mg)	401
Magnesio (mg)	20
Fosforo (mg)	326
Ferro (mg)	0.3
Zinco (mg)	2.81
Selenio (ug)	7.3
Acido fitico (g)	0
Tiamina (mg)	0.01
Riboflavina (mg)	0.18
Niacina (mg)	0.90
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	287
Vitamina E (mg)	0.52
