Lisina (g)	9.02
Istidina (g)	2.10
Arginina (g)	3.16
Acido aspartico (g)	9.54
Treonina (g)	4.66
Serina (g)	4.73
Acido glutammico (g)	18.53
Prolina (g)	6.12
Glicina (g)	2.06
Alanina (g)	4.89
Cistina (g)	2.07
Valina (g)	6.04
Metionina (g)	2.31
Isoleucina (g)	5.30
Leucina (g)	11.33
Tirosina (g)	3.76
Fenilalanina (g)	4.01
Triptofano (g)	1.00
Acidi grassi Saturi (g)	68.01
Acidi grassi Monoinsaturi (g)	27.52
Acidi grassi Polinsaturi (g)	3.89
Acidi grassi Saturi (g)	68.01
C4:0-C10:0 (g)	2.29
C12:0 acido laurico (g)	3.89
C14:0 acido miristico (g)	13.26
C16:0 acido palmitico (g)	34.8
C18:0 acido stearico (g)	10.57
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	27.52
C14:1 acido miristoleico (g)	1.1
C16:1 acido palmitoleico (g)	1.89
C18:1 acido oleico (g)	23.63
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	3.89
C18:2 acido linoleico (g)	2.49
C18:3 acido linolenico (g)	1.4
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	75.7
Energia (kcal)	146
Energia (kJ)	613
Proteine (g)	8.8
Lipidi (g)	10.9
Colesterolo (mg)	57
Carboidrati disponibili (g)	3.5
Amido (g)	0
Zuccheri solubili (g)	3.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	78
Potassio (mg)	119
Calcio (mg)	295
Magnesio (mg)	17
Fosforo (mg)	237
Ferro (mg)	0.4
Rame (mg)	0.02
Zinco (mg)	0.50
Selenio (ug)	3.9
Acido fitico (g)	0
Lattosio (g)	3.5
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	128
Vitamina E (mg)	0.21
