Lisina (g)	7.10
Istidina (g)	2.40
Arginina (g)	6.18
Acido aspartico (g)	9.75
Treonina (g)	5.03
Serina (g)	6.79
Acido glutammico (g)	12.16
Prolina (g)	4.00
Glicina (g)	3.35
Alanina (g)	5.80
Cistina (g)	2.61
Valina (g)	6.63
Metionina (g)	3.53
Isoleucina (g)	5.30
Leucina (g)	8.40
Tirosina (g)	4.06
Fenilalanina (g)	5.34
Triptofano (g)	1.59
Acqua (g)	77.1
Energia (kcal)	128
Energia (kJ)	535
Proteine (g)	12.4
Lipidi (g)	8.7
Colesterolo (mg)	358
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
