Lisina (g)	6.78
Istidina (g)	2.20
Arginina (g)	5.64
Acido aspartico (g)	9.91
Treonina (g)	4.67
Serina (g)	6.56
Acido glutammico (g)	12.42
Prolina (g)	3.90
Glicina (g)	3.47
Alanina (g)	6.16
Cistina (g)	2.92
Valina (g)	6.84
Metionina (g)	3.94
Isoleucina (g)	5.35
Leucina (g)	8.06
Tirosina (g)	4.19
Fenilalanina (g)	5.85
Triptofano (g)	1.60
Acidi grassi Saturi (g)	0
Acidi grassi Monoinsaturi (g)	0
Acidi grassi Polinsaturi (g)	0
Acidi grassi Saturi (g)	0
C4:0-C10:0 (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	0
C18:0 acido stearico (g)	0
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	0
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	0
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	0
C18:2 acido linoleico (g)	0
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	87.7
Energia (kcal)	43
Energia (kJ)	180
Proteine (g)	10.7
Lipidi (g)	0
Colesterolo (mg)	0
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	179
Potassio (mg)	135
Calcio (mg)	7
Magnesio (mg)	12
Fosforo (mg)	15
Ferro (mg)	0.1
Rame (mg)	0.04
Zinco (mg)	0.26
Selenio (ug)	3.2
Acido fitico (g)	0
Tiamina (mg)	0.02
Riboflavina (mg)	0.27
Niacina (mg)	0.10
Vitamina C (mg)	0
Folati (ug)	8
Vitamina A retinolo equivalente (ug)	0
Vitamina E (mg)	0
