Acidi grassi Saturi (g)	32.98
Acidi grassi Monoinsaturi (g)	52.59
Acidi grassi Polinsaturi (g)	13.83
Acidi grassi Saturi (g)	32.98
C4:0-C10:0 (g)	0
C4:0 acido butirrico (g)	0
C6:0 acido capronico (g)	0
C7:0 acido enantico (g)	0
C8:0 acido caprilico (g)	0
C10:0 acido caprinico (g)	0
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0.46
C16:0 acido palmitico (g)	26.11
C18:0 acido stearico (g)	6.41
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	52.59
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	3.57
C18:1 acido oleico (g)	49.01
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	13.83
C18:2 acido linoleico (g)	6.23
C18:3 acido linolenico (g)	5.04
C20:4 acido arachidonico (g)	2.57
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	69.7
Energia (kcal)	189
Energia (kJ)	789
Proteine (g)	13.8
Lipidi (g)	14.4
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	52
Fosforo (mg)	200
Ferro (mg)	2.6
Acido fitico (g)	0
Tiamina (mg)	0.1
Riboflavina (mg)	0.3
Niacina (mg)	0.1
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	330
