Acidi grassi Saturi (g)	63.73
Acidi grassi Monoinsaturi (g)	33.5
Acidi grassi Polinsaturi (g)	3.73
Acidi grassi Saturi (g)	63.73
C4:0-C10:0 (g)	2.01
C12:0 acido laurico (g)	0.61
C14:0 acido miristico (g)	1.92
C16:0 acido palmitico (g)	26.82
C18:0 acido stearico (g)	30.26
C20:0 acido arachidico (g)	0.9
C22:0 acido beenico (g)	0.2
Acidi grassi Monoinsaturi (g)	33.5
C14:1 acido miristoleico (g)	0.2
C16:1 acido palmitoleico (g)	0.5
C18:1 acido oleico (g)	32.47
C20:1 acido eicosenoico (g)	0.09
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	3.73
C18:2 acido linoleico (g)	3.24
C18:3 acido linolenico (g)	0.29
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	0.8
Energia (kcal)	552
Energia (kJ)	2308
Proteine (g)	7.3
Lipidi (g)	36.3
Colesterolo (mg)	10
Carboidrati disponibili (g)	50.5
Amido (g)	0
Zuccheri solubili (g)	50.5
Alcool (g)	0
Fibra totale (g)	3.2
Sodio (mg)	120
Potassio (mg)	420
Calcio (mg)	262
Fosforo (mg)	207
Ferro (mg)	3
Tiamina (mg)	0.09
Riboflavina (mg)	0.39
Niacina (mg)	0.6
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	25
