Lisina (g)	2.70
Treonina (g)	3.30
Cistina (g)	1.30
Valina (g)	5.40
Metionina (g)	1.80
Isoleucina (g)	4.80
Leucina (g)	8.30
Tirosina (g)	3.80
Fenilalanina (g)	5.70
Triptofano (g)	1.00
Acidi grassi Saturi (g)	46.11
Acidi grassi Monoinsaturi (g)	42.33
Acidi grassi Polinsaturi (g)	12.43
Acidi grassi Saturi (g)	46.11
C4:0-C10:0 (g)	0.74
C12:0 acido laurico (g)	0
C14:0 acido miristico (g)	0
C16:0 acido palmitico (g)	21.82
C18:0 acido stearico (g)	0
C20:0 acido arachidico (g)	0
C22:0 acido beenico (g)	0
Acidi grassi Monoinsaturi (g)	42.33
C14:1 acido miristoleico (g)	0
C16:1 acido palmitoleico (g)	0
C18:1 acido oleico (g)	37.22
C20:1 acido eicosenoico (g)	0
C22:1 acido erucico (g)	0
Acidi grassi Polinsaturi (g)	12.43
C18:2 acido linoleico (g)	10.87
C18:3 acido linolenico (g)	0
C20:4 acido arachidonico (g)	0
C20:5 acido eicosapentenoico EPA (g)	0
C22:6 acido docosaesenoico DHA (g)	0
Acqua (g)	11.3
Energia (kcal)	440
Energia (kJ)	1839
Proteine (g)	8.2
Lipidi (g)	17.6
Colesterolo (mg)	47
Carboidrati disponibili (g)	65.7
Amido (g)	39.3
Zuccheri solubili (g)	22.5
Alcool (g)	0
Fibra totale (g)	1.0
Calcio (mg)	23
Ferro (mg)	1.5
Rame (mg)	0.16
Zinco (mg)	0.66
Vitamina C (mg)	0
