Lisina (g)	8.30
Istidina (g)	2.70
Arginina (g)	5.50
Acido aspartico (g)	15.10
Treonina (g)	4.20
Serina (g)	5.70
Acido glutammico (g)	9.50
Prolina (g)	5.10
Glicina (g)	3.40
Alanina (g)	3.50
Cistina (g)	2.30
Valina (g)	6.10
Metionina (g)	3.90
Isoleucina (g)	5.00
Leucina (g)	7.70
Tirosina (g)	4.20
Fenilalanina (g)	4.70
Triptofano (g)	1.80
Acqua (g)	66.0
Energia (kcal)	146
Energia (kJ)	613
Proteine (g)	10.0
Lipidi (g)	6.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	14.0
Amido (g)	0
Zuccheri solubili (g)	14.0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Tiamina (mg)	0.13
Riboflavina (mg)	0.75
Niacina (mg)	0.39
Vitamina C (mg)	0
Vitamina A retinolo equivalente (ug)	0
