Acqua (g)	64.2
Energia (kcal)	175
Energia (kJ)	732
Proteine (g)	8.4
Lipidi (g)	9
Colesterolo (mg)	26
Carboidrati disponibili (g)	15.4
Amido (g)	12.6
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	1.3
Fibra solubile (g)	0.11
Fibra insolubile (g)	0.4
Sodio (mg)	302
Potassio (mg)	417
Calcio (mg)	16
Magnesio (mg)	19
Fosforo (mg)	127
Ferro (mg)	0.9
Rame (mg)	0.07
Zinco (mg)	1.64
Selenio (ug)	0
Tiamina (mg)	0.12
Riboflavina (mg)	0.1
Niacina (mg)	2.27
Vitamina C (mg)	3
Folati (ug)	20
Vitamina A retinolo equivalente (ug)	152
Carotenoidi totali (ug)	0
Vitamina E (mg)	0.64
