Acqua (g)	64.2
Energia (kcal)	168
Energia (kJ)	703
Proteine (g)	8.4
Lipidi (g)	8
Colesterolo (mg)	22
Carboidrati disponibili (g)	16
Amido (g)	13.1
Zuccheri solubili (g)	1.6
Alcool (g)	0
Fibra totale (g)	1.2
Fibra solubile (g)	0.35
Fibra insolubile (g)	0.84
Sodio (mg)	198
Potassio (mg)	275
Calcio (mg)	11
Magnesio (mg)	22
Fosforo (mg)	92
Ferro (mg)	1
Rame (mg)	0.09
Zinco (mg)	1.57
Selenio (ug)	0
Tiamina (mg)	0.07
Riboflavina (mg)	0.1
Niacina (mg)	1.76
Vitamina C (mg)	3
Vitamina A retinolo equivalente (ug)	132
Vitamina E (mg)	0.56
