Acqua (g)	77.6
Energia (kcal)	90
Energia (kJ)	377
Proteine (g)	1.7
Lipidi (g)	2.2
Colesterolo (mg)	0
Carboidrati disponibili (g)	16.5
Amido (g)	13.7
Zuccheri solubili (g)	1.4
Alcool (g)	0
Fibra totale (g)	0.8
Fibra solubile (g)	0.3
Fibra insolubile (g)	0.5
Sodio (mg)	261
Potassio (mg)	191
Calcio (mg)	22
Magnesio (mg)	14
Fosforo (mg)	34
Ferro (mg)	0.4
Rame (mg)	0.09
Zinco (mg)	0.38
Selenio (ug)	2.5
Tiamina (mg)	0.08
Riboflavina (mg)	0.02
Niacina (mg)	0.55
Vitamina C (mg)	4
Folati (ug)	11
Vitamina A retinolo equivalente (ug)	199
Carotenoidi totali (ug)	0
Vitamina E (mg)	1.2
