Acidi grassi Saturi (g)	65.48
Acidi grassi Monoinsaturi (g)	28.07
Acidi grassi Polinsaturi (g)	6.45
Acidi grassi Saturi (g)	65.48
C10:0 acido caprinico (g)	3.36
C12:0 acido laurico (g)	3.78
C14:0 acido miristico (g)	11.73
C15:0 acido pentadecanoico (g)	1.37
C16:0 acido palmitico (g)	34.45
C17:0 acido eptadecanoico (g)	0.62
C18:0 acido stearico (g)	10.17
Acidi grassi Monoinsaturi (g)	28.07
C16:1 acido palmitoleico (g)	2.13
C17:1 acido eptadecenoico (g)	0.37
C18:1 acido oleico (g)	25.58
Acidi grassi Polinsaturi (g)	6.45
C18:2 acido linoleico (g)	5.64
C18:3 acido linolenico (g)	0.81
Acqua (g)	41.8
Energia (kcal)	300
Energia (kJ)	1257
Proteine (g)	5
Lipidi (g)	11.5
Colesterolo (mg)	96
Carboidrati disponibili (g)	46.3
Amido (g)	19.2
Zuccheri solubili (g)	25.1
Alcool (g)	0
Fibra totale (g)	1.6
Sodio (mg)	192
Potassio (mg)	107
Calcio (mg)	22
Magnesio (mg)	8
Fosforo (mg)	142
Ferro (mg)	0.4
Rame (mg)	0.13
Zinco (mg)	0.31
Manganese (mg)	0.1
Polifenoli (mg)	285.7
Attività antiossidante (mmol)	1.68
Saccarosio (g)	21.04
Glucosio (g)	1.45
Fruttosio (g)	2.25
Lattosio (g)	0.39
Maltosio (g)	0
Raffinosio (g)	0
