Acidi grassi Saturi (g)	24.63
Acidi grassi Monoinsaturi (g)	33.92
Acidi grassi Polinsaturi (g)	41.46
Acidi grassi Saturi (g)	24.63
C10:0 acido caprinico (g)	0.71
C12:0 acido laurico (g)	0.84
C14:0 acido miristico (g)	2.87
C15:0 acido pentadecanoico (g)	0.34
C16:0 acido palmitico (g)	14.77
C17:0 acido eptadecanoico (g)	0.19
C18:0 acido stearico (g)	4.91
Acidi grassi Monoinsaturi (g)	33.92
C16:1 acido palmitoleico (g)	0.6
C17:1 acido eptadecenoico (g)	0.11
C18:1 acido oleico (g)	33.21
Acidi grassi Polinsaturi (g)	41.46
C18:2 acido linoleico (g)	40.9
C18:3 acido linolenico (g)	0.56
Acqua (g)	65
Energia (kcal)	242
Energia (kJ)	1011
Proteine (g)	7
Lipidi (g)	21
Colesterolo (mg)	141
Carboidrati disponibili (g)	4
Amido (g)	0
Zuccheri solubili (g)	4
Alcool (g)	0
Fibra totale (g)	4.8
Sodio (mg)	679
Potassio (mg)	384
Calcio (mg)	485
Magnesio (mg)	64
Fosforo (mg)	1030
Ferro (mg)	0.8
Rame (mg)	0.5
Zinco (mg)	1.1
Manganese (mg)	0.5
Polifenoli (mg)	492.08
Attività antiossidante (mmol)	2.78
Saccarosio (g)	0.65
Glucosio (g)	0.94
Fruttosio (g)	2.14
Lattosio (g)	0.28
Maltosio (g)	0
Raffinosio (g)	0
Riboflavina (mg)	0.2
