Acidi grassi Saturi (g)	38.72
Acidi grassi Monoinsaturi (g)	55.01
Acidi grassi Polinsaturi (g)	6.22
Acidi grassi Saturi (g)	38.72
C4:0 acido butirrico (g)	0.48
C6:0 acido capronico (g)	0.35
C8:0 acido caprilico (g)	0.2
C10:0 acido caprinico (g)	0.36
C12:0 acido laurico (g)	0.42
C14:0 acido miristico (g)	2.08
C15:0 acido pentadecanoico (g)	0.19
C16:0 acido palmitico (g)	24.5
C17:0 acido eptadecanoico (g)	0
C18:0 acido stearico (g)	9.64
C20:0 acido arachidico (g)	0.33
C22:0 acido beenico (g)	0.11
C24:0 acido lignocerico (g)	0.08
Acidi grassi Monoinsaturi (g)	55.01
C14:1 acido miristoleico (g)	0.15
C15:1 acido pentadecenoico (g)	0.05
C16:1 acido palmitoleico (g)	2.06
C17:1 acido eptadecenoico (g)	0.19
C18:1 acido oleico (g)	52
C20:1 acido eicosenoico (g)	0.57
Acidi grassi Polinsaturi (g)	6.22
C18:2 acido linoleico (g)	5.49
C18:3 acido linolenico (g)	0.65
C20:4 acido arachidonico (g)	0.09
Acqua (g)	78
Energia (kcal)	103
Energia (kJ)	431
Proteine (g)	5.7
Lipidi (g)	5.2
Colesterolo (mg)	13
Carboidrati disponibili (g)	7.9
Amido (g)	5.7
Zuccheri solubili (g)	1.6
Alcool (g)	0
Fibra totale (g)	1.9
Sodio (mg)	707
Potassio (mg)	27
Calcio (mg)	5
Magnesio (mg)	22
Fosforo (mg)	10
Ferro (mg)	0.5
Rame (mg)	0.06
Zinco (mg)	0.9
Selenio (ug)	5
Cloro (mg)	1252
Tiamina (mg)	0.2
Riboflavina (mg)	0.08
Niacina (mg)	1.97
Vitamina B6 (mg)	0.05
Vitamina B12 (ug)	0.36
Biotina (mg)	0
Vitamina C (mg)	3
Folati (ug)	2
Vitamina A retinolo equivalente (ug)	0
Retinolo (ug)	0
Carotene beta (ug)	0
Vitamina E (mg)	0.13
Tocoferolo alfa (mg)	0.13
